\begin{tabular}{lllllllllllllllll}
\toprule
\textbf{Category} & Mutant Type & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [\%]} & \textbf{Greedy [\%]} & \textbf{Random [\%]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
              all &         all &           [2, 15] &       [3, 684] &       54.5 $\pm$ 22.5 &       74.7 $\pm$ 9.7 &       74.0 $\pm$ 9.9 &              0.0e+00 &             0.0e+00 &                      0.206 &                   (L) &             0.0e+00 &                      0.219 &                   (L) &             0.00129 &                       0.52 &                   (N) \\
              all &           X &           [2, 15] &       [3, 684] &       66.7 $\pm$ 42.1 &      65.5 $\pm$ 32.5 &      64.8 $\pm$ 32.9 &              1.8e-15 &             3.2e-12 &                      0.541 &                   (N) &             1.7e-13 &                      0.543 &                   (N) &              0.3887 &                      0.505 &                   (N) \\
              all &           Z &           [2, 15] &       [3, 684] &         2.1 $\pm$ 9.0 &      36.0 $\pm$ 32.4 &      33.1 $\pm$ 31.6 &              0.0e+00 &             0.0e+00 &                      0.192 &                   (L) &             0.0e+00 &                       0.21 &                   (L) &             5.9e-05 &                      0.524 &                   (N) \\
              all &       $R_y$ &           [2, 15] &       [3, 684] &       67.9 $\pm$ 29.1 &      90.7 $\pm$ 10.8 &      90.7 $\pm$ 10.8 &              0.0e+00 &             0.0e+00 &                      0.255 &                   (L) &             0.0e+00 &                      0.256 &                   (L) &             0.90403 &                      0.501 &                   (N) \\
             aamp &         all &            [6, 9] &      [30, 684] &       72.5 $\pm$ 10.5 &       77.4 $\pm$ 9.6 &       77.3 $\pm$ 9.7 &              1.3e-35 &             1.8e-28 &                      0.381 &                   (S) &             8.6e-28 &                      0.383 &                   (S) &              0.8789 &                      0.502 &                   (N) \\
             aamp &           X &            [6, 9] &      [30, 684] &       96.9 $\pm$ 15.8 &      58.7 $\pm$ 30.1 &      62.0 $\pm$ 29.5 &              0.0e+00 &            3.0e-302 &                      0.861 &                   (L) &            1.6e-278 &                      0.842 &                   (L) &             0.00657 &                      0.472 &                   (N) \\
             aamp &           Z &            [6, 9] &      [30, 684] &        3.9 $\pm$ 12.9 &      43.8 $\pm$ 30.1 &      39.3 $\pm$ 29.5 &              0.0e+00 &            1.9e-294 &                      0.136 &                   (L) &            1.2e-262 &                      0.161 &                   (L) &             7.3e-05 &                      0.541 &                   (N) \\
             aamp &       $R_y$ &            [6, 9] &      [30, 684] &       87.3 $\pm$ 15.1 &       94.8 $\pm$ 8.0 &       95.1 $\pm$ 7.8 &              1.8e-61 &             3.5e-43 &                      0.363 &                   (S) &             4.5e-48 &                      0.355 &                   (S) &             0.30569 &                      0.491 &                   (N) \\
            qwalk &         all &            [3, 5] &      [14, 154] &       51.5 $\pm$ 16.1 &       73.1 $\pm$ 8.9 &       73.1 $\pm$ 9.1 &              0.0e+00 &            8.3e-236 &                      0.112 &                   (L) &            2.5e-234 &                      0.114 &                   (L) &             0.98696 &                        0.5 &                   (N) \\
            qwalk &           X &            [3, 5] &      [14, 154] &       84.0 $\pm$ 31.2 &      75.9 $\pm$ 30.0 &      74.9 $\pm$ 31.1 &              1.9e-26 &             9.5e-22 &                      0.597 &                   (S) &             1.4e-22 &                      0.599 &                   (S) &             0.61458 &                      0.505 &                   (N) \\
            qwalk &           Z &            [3, 5] &      [14, 154] &         1.4 $\pm$ 6.6 &      23.3 $\pm$ 28.0 &      24.8 $\pm$ 30.0 &             5.0e-148 &            9.8e-132 &                      0.276 &                   (M) &            3.0e-132 &                      0.275 &                   (M) &             0.43133 &                      0.491 &                   (N) \\
            qwalk &       $R_y$ &            [3, 5] &      [14, 154] &       57.4 $\pm$ 22.8 &      88.8 $\pm$ 11.1 &      88.7 $\pm$ 11.1 &              0.0e+00 &            5.2e-242 &                      0.109 &                   (L) &            9.8e-241 &                       0.11 &                   (L) &             0.62748 &                      0.505 &                   (N) \\
              var &         all &            [2, 8] &        [3, 70] &       38.1 $\pm$ 25.0 &       72.6 $\pm$ 9.6 &       71.6 $\pm$ 9.9 &              0.0e+00 &            1.7e-297 &                      0.089 &                   (L) &            5.8e-282 &                        0.1 &                   (L) &             0.01587 &                      0.526 &                   (N) \\
              var &           X &            [2, 8] &        [3, 70] &       31.0 $\pm$ 38.1 &      63.3 $\pm$ 36.0 &      60.9 $\pm$ 36.4 &             2.0e-117 &             2.7e-95 &                      0.276 &                   (M) &             2.2e-84 &                      0.289 &                   (M) &             0.08552 &                      0.518 &                   (N) \\
              var &           Z &            [2, 8] &        [3, 70] &         1.1 $\pm$ 6.0 &      38.7 $\pm$ 36.2 &      35.8 $\pm$ 34.8 &             1.8e-261 &            3.1e-236 &                      0.191 &                   (L) &            1.4e-220 &                      0.206 &                   (L) &             0.05576 &                      0.521 &                   (N) \\
              var &       $R_y$ &            [2, 8] &        [3, 70] &       52.8 $\pm$ 33.1 &      87.0 $\pm$ 11.6 &      87.1 $\pm$ 11.7 &             7.0e-258 &            4.4e-192 &                      0.173 &                   (L) &            9.2e-193 &                      0.172 &                   (L) &             0.80537 &                      0.497 &                   (N) \\
               gs &         all &           [3, 15] &        [5, 17] &       55.0 $\pm$ 12.8 &       77.0 $\pm$ 9.8 &      73.0 $\pm$ 10.0 &             1.9e-126 &            1.2e-103 &                      0.074 &                   (L) &             9.2e-83 &                      0.121 &                   (L) &             8.4e-09 &                      0.612 &                   (S) \\
               gs &           X &           [3, 15] &        [5, 17] &       30.9 $\pm$ 30.3 &      65.6 $\pm$ 27.5 &      58.3 $\pm$ 31.3 &              2.2e-55 &             8.6e-51 &                      0.212 &                   (L) &             1.2e-32 &                      0.272 &                   (M) &             0.00106 &                      0.562 &                   (N) \\
               gs &           Z &           [3, 15] &        [5, 17] &         0.9 $\pm$ 5.3 &      37.3 $\pm$ 28.4 &      27.6 $\pm$ 26.4 &             1.1e-102 &             5.4e-98 &                      0.136 &                   (L) &             5.6e-73 &                      0.205 &                   (L) &             4.6e-07 &                      0.594 &                   (S) \\
               gs &       $R_y$ &           [3, 15] &        [5, 17] &       81.1 $\pm$ 23.8 &       94.0 $\pm$ 9.2 &      93.0 $\pm$ 10.1 &              1.4e-12 &             1.8e-11 &                      0.379 &                   (S) &             7.3e-09 &                      0.395 &                   (S) &             0.17699 &                      0.524 &                   (N) \\
\bottomrule
\end{tabular}

