\begin{tabular}{lllllllllllllllll}
\toprule
\textbf{ID} & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [s]} & \textbf{Factoring [s]} & \textbf{Random [s]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &              aamp &                 6 &            178 &      77.6 $\pm$ 17.8 &          5.2 $\pm$ 7.2 &     14.8 $\pm$ 16.0 &             1.9e-170 &            4.2e-124 &                      0.956 &                   (L) &            4.7e-124 &                      0.956 &                   (L) &                 1.0 &                       0.33 &                   (M) \\
          1 &              aamp &                 6 &             30 &       12.9 $\pm$ 2.3 &          1.7 $\pm$ 2.0 &       1.7 $\pm$ 2.0 &             7.2e-176 &            9.0e-134 &                      0.973 &                   (L) &            8.7e-134 &                      0.973 &                   (L) &             0.83744 &                      0.481 &                   (N) \\
          2 &              aamp &                 6 &            121 &       44.5 $\pm$ 8.0 &          4.1 $\pm$ 5.9 &       4.3 $\pm$ 5.8 &             1.1e-177 &            4.8e-135 &                      0.976 &                   (L) &            4.8e-135 &                      0.976 &                   (L) &             0.93558 &                      0.471 &                   (N) \\
          3 &              aamp &                 6 &             42 &       16.8 $\pm$ 3.2 &          4.0 $\pm$ 2.9 &       2.1 $\pm$ 2.7 &             6.3e-182 &            3.0e-136 &                      0.978 &                   (L) &            2.5e-136 &                      0.978 &                   (L) &             3.1e-08 &                      0.604 &                   (S) \\
          4 &              aamp &                 6 &             48 &       16.9 $\pm$ 3.9 &          2.7 $\pm$ 3.5 &       2.6 $\pm$ 3.4 &             1.3e-164 &            2.8e-125 &                      0.958 &                   (L) &            2.8e-125 &                      0.958 &                   (L) &             0.11332 &                      0.523 &                   (N) \\
          5 &              aamp &                 6 &             54 &       17.5 $\pm$ 3.5 &          3.3 $\pm$ 3.8 &       3.2 $\pm$ 3.8 &             1.1e-169 &            6.2e-129 &                      0.964 &                   (L) &            5.8e-129 &                      0.964 &                   (L) &             0.02287 &                      0.538 &                   (N) \\
          6 &              aamp &                 6 &             66 &       21.8 $\pm$ 4.7 &          2.7 $\pm$ 3.8 &       2.6 $\pm$ 3.7 &             5.6e-168 &            6.6e-128 &                      0.963 &                   (L) &            8.9e-128 &                      0.962 &                   (L) &             0.13709 &                      0.521 &                   (N) \\
          7 &              aamp &                 6 &             72 &       22.2 $\pm$ 4.9 &          1.8 $\pm$ 2.5 &       2.4 $\pm$ 3.2 &             1.1e-170 &            5.5e-129 &                      0.964 &                   (L) &            6.9e-129 &                      0.964 &                   (L) &             0.99993 &                      0.427 &                   (N) \\
          8 &              aamp &                 6 &             78 &       21.8 $\pm$ 4.6 &          2.8 $\pm$ 3.5 &       2.7 $\pm$ 3.7 &             5.1e-173 &            1.1e-131 &                       0.97 &                   (L) &            1.2e-131 &                       0.97 &                   (L) &             0.21497 &                      0.515 &                   (N) \\
          9 &              aamp &                 6 &            125 &       35.3 $\pm$ 5.8 &          0.7 $\pm$ 0.5 &       1.3 $\pm$ 1.0 &             6.7e-181 &            1.3e-136 &                      0.978 &                   (L) &            1.8e-136 &                      0.978 &                   (L) &             0.99998 &                      0.422 &                   (S) \\
         10 &              aamp &                 6 &             90 &       25.5 $\pm$ 5.6 &          6.1 $\pm$ 4.3 &       6.0 $\pm$ 4.2 &             2.9e-169 &            7.4e-129 &                      0.964 &                   (L) &            7.5e-129 &                      0.964 &                   (L) &             0.68266 &                      0.491 &                   (N) \\
         11 &              aamp &                 7 &             57 &      69.8 $\pm$ 12.3 &          3.8 $\pm$ 5.2 &     10.3 $\pm$ 11.8 &             3.3e-183 &            3.8e-135 &                      0.976 &                   (L) &            5.6e-135 &                      0.976 &                   (L) &                 1.0 &                      0.352 &                   (S) \\
         12 &              aamp &                 7 &             36 &       35.2 $\pm$ 6.8 &          3.7 $\pm$ 5.3 &       3.8 $\pm$ 5.4 &             2.2e-174 &            1.6e-132 &                      0.971 &                   (L) &            1.6e-132 &                      0.971 &                   (L) &             0.95366 &                      0.468 &                   (N) \\
         13 &              aamp &                 7 &             48 &       41.5 $\pm$ 7.5 &          2.9 $\pm$ 4.1 &       2.9 $\pm$ 4.0 &             1.6e-177 &            5.0e-135 &                      0.976 &                   (L) &            5.3e-135 &                      0.976 &                   (L) &             0.15817 &                      0.519 &                   (N) \\
         14 &              aamp &                 7 &            205 &     155.0 $\pm$ 27.9 &        17.6 $\pm$ 26.5 &     18.3 $\pm$ 28.0 &             6.0e-177 &            8.0e-134 &                      0.973 &                   (L) &            9.8e-134 &                      0.973 &                   (L) &             0.99975 &                      0.433 &                   (N) \\
         15 &              aamp &                 7 &            492 &     340.7 $\pm$ 73.0 &        33.6 $\pm$ 53.8 &     39.5 $\pm$ 58.8 &             4.8e-166 &            2.0e-126 &                       0.96 &                   (L) &            2.0e-126 &                       0.96 &                   (L) &             0.69569 &                       0.49 &                   (N) \\
         16 &              aamp &                 7 &             96 &      67.1 $\pm$ 15.1 &         7.4 $\pm$ 11.6 &      7.7 $\pm$ 12.0 &             6.6e-163 &            4.6e-124 &                      0.956 &                   (L) &            4.8e-124 &                      0.956 &                   (L) &             0.77371 &                      0.486 &                   (N) \\
         17 &              aamp &                 7 &            108 &      66.5 $\pm$ 11.5 &          5.1 $\pm$ 7.9 &      7.4 $\pm$ 11.2 &             1.9e-178 &            5.3e-135 &                      0.976 &                   (L) &            5.6e-135 &                      0.976 &                   (L) &             0.99951 &                      0.437 &                   (N) \\
         18 &              aamp &                 7 &            120 &      86.4 $\pm$ 15.4 &         8.2 $\pm$ 11.9 &     11.4 $\pm$ 17.1 &             2.7e-176 &            8.8e-134 &                      0.973 &                   (L) &            9.6e-134 &                      0.973 &                   (L) &             0.99077 &                      0.455 &                   (N) \\
         19 &              aamp &                 7 &            132 &      82.8 $\pm$ 20.0 &         8.3 $\pm$ 13.0 &      9.4 $\pm$ 15.5 &             3.7e-158 &            1.6e-120 &                      0.949 &                   (L) &            1.5e-120 &                      0.949 &                   (L) &             0.58905 &                      0.496 &                   (N) \\
         20 &              aamp &                 7 &            144 &      91.8 $\pm$ 15.2 &         9.0 $\pm$ 13.8 &     12.0 $\pm$ 17.8 &             4.8e-180 &            2.9e-136 &                      0.978 &                   (L) &            3.2e-136 &                      0.978 &                   (L) &             0.99927 &                      0.439 &                   (N) \\
         21 &              aamp &                 7 &            156 &      81.4 $\pm$ 16.3 &         9.1 $\pm$ 14.3 &     10.6 $\pm$ 15.5 &             4.6e-171 &            4.4e-130 &                      0.967 &                   (L) &            4.6e-130 &                      0.967 &                   (L) &             0.92731 &                      0.472 &                   (N) \\
         22 &              aamp &                 8 &             79 &     200.6 $\pm$ 38.2 &        12.4 $\pm$ 20.0 &     14.0 $\pm$ 20.5 &             6.6e-173 &            2.6e-131 &                      0.969 &                   (L) &            2.7e-131 &                      0.969 &                   (L) &             0.98047 &                       0.46 &                   (N) \\
         23 &              aamp &                 8 &             54 &      97.6 $\pm$ 18.8 &         7.3 $\pm$ 12.2 &      7.3 $\pm$ 12.4 &             1.4e-172 &            2.7e-131 &                      0.969 &                   (L) &            2.8e-131 &                      0.969 &                   (L) &             0.83588 &                      0.481 &                   (N) \\
         24 &              aamp &                 8 &             84 &     124.1 $\pm$ 18.8 &        11.0 $\pm$ 18.9 &     11.9 $\pm$ 19.9 &             2.2e-182 &            1.0e-138 &                      0.982 &                   (L) &            1.0e-138 &                      0.982 &                   (L) &             0.62297 &                      0.494 &                   (N) \\
         25 &              aamp &                 8 &            114 &     171.2 $\pm$ 29.5 &        13.6 $\pm$ 22.7 &     16.5 $\pm$ 27.8 &             2.1e-177 &            5.7e-135 &                      0.976 &                   (L) &            5.5e-135 &                      0.976 &                   (L) &             0.45543 &                      0.502 &                   (N) \\
         26 &              aamp &                 8 &            144 &     192.9 $\pm$ 39.1 &        18.8 $\pm$ 28.7 &     25.0 $\pm$ 37.7 &             2.7e-171 &            3.6e-129 &                      0.965 &                   (L) &            4.6e-129 &                      0.965 &                   (L) &             0.99999 &                      0.419 &                   (S) \\
         27 &              aamp &                 8 &            174 &     218.0 $\pm$ 39.5 &        20.8 $\pm$ 33.7 &     20.8 $\pm$ 33.8 &             2.0e-174 &            1.7e-132 &                      0.971 &                   (L) &            1.7e-132 &                      0.971 &                   (L) &             0.03615 &                      0.535 &                   (N) \\
         28 &              aamp &                 8 &            204 &     297.1 $\pm$ 52.0 &        23.8 $\pm$ 38.4 &     32.7 $\pm$ 52.0 &             3.3e-176 &            9.6e-134 &                      0.973 &                   (L) &            9.7e-134 &                      0.973 &                   (L) &             0.98504 &                      0.458 &                   (N) \\
         29 &              aamp &                 8 &            234 &     316.8 $\pm$ 51.2 &        27.0 $\pm$ 45.2 &     30.5 $\pm$ 50.3 &             4.0e-179 &            3.2e-136 &                      0.978 &                   (L) &            3.2e-136 &                      0.978 &                   (L) &             0.79822 &                      0.484 &                   (N) \\
         30 &              aamp &                 8 &            264 &     338.2 $\pm$ 50.7 &        35.0 $\pm$ 58.1 &     32.6 $\pm$ 54.8 &             1.6e-182 &            1.0e-138 &                      0.982 &                   (L) &            1.0e-138 &                      0.982 &                   (L) &             0.11062 &                      0.524 &                   (N) \\
         31 &              aamp &                 8 &            294 &     372.8 $\pm$ 46.6 &        40.3 $\pm$ 60.3 &     39.1 $\pm$ 64.4 &             1.8e-187 &            1.6e-142 &                      0.989 &                   (L) &            1.6e-142 &                      0.989 &                   (L) &             0.27613 &                      0.511 &                   (N) \\
         32 &              aamp &                 8 &            324 &     428.7 $\pm$ 67.1 &        49.6 $\pm$ 79.3 &     49.4 $\pm$ 78.1 &             7.6e-181 &            1.8e-137 &                       0.98 &                   (L) &            1.8e-137 &                       0.98 &                   (L) &             0.11948 &                      0.523 &                   (N) \\
         33 &              aamp &                 8 &            354 &     462.1 $\pm$ 88.2 &        43.7 $\pm$ 75.1 &     46.5 $\pm$ 80.4 &             1.8e-172 &            2.8e-131 &                      0.969 &                   (L) &            2.8e-131 &                      0.969 &                   (L) &             0.60036 &                      0.495 &                   (N) \\
         34 &              aamp &                 9 &            101 &     521.0 $\pm$ 97.1 &        15.8 $\pm$ 21.4 &     20.7 $\pm$ 31.6 &             3.7e-174 &            1.6e-132 &                      0.971 &                   (L) &            1.6e-132 &                      0.971 &                   (L) &             0.27209 &                      0.512 &                   (N) \\
         35 &              aamp &                 9 &            166 &    570.6 $\pm$ 101.0 &        37.4 $\pm$ 67.6 &     47.7 $\pm$ 85.2 &             4.1e-179 &            3.2e-136 &                      0.978 &                   (L) &            3.2e-136 &                      0.978 &                   (L) &             0.79871 &                      0.484 &                   (N) \\
         36 &              aamp &                 9 &            144 &     498.5 $\pm$ 88.5 &        36.7 $\pm$ 62.2 &     38.7 $\pm$ 66.7 &             4.3e-179 &            3.2e-136 &                      0.978 &                   (L) &            3.3e-136 &                      0.978 &                   (L) &             0.76164 &                      0.486 &                   (N) \\
         37 &              aamp &                 9 &            204 &    617.6 $\pm$ 121.6 &        49.0 $\pm$ 83.6 &     53.7 $\pm$ 89.9 &             1.6e-172 &            2.8e-131 &                      0.969 &                   (L) &            2.8e-131 &                      0.969 &                   (L) &             0.76378 &                      0.486 &                   (N) \\
         38 &              aamp &                 9 &            264 &    827.5 $\pm$ 163.6 &       61.8 $\pm$ 113.0 &    68.3 $\pm$ 120.9 &             5.7e-171 &            4.6e-130 &                      0.967 &                   (L) &            4.6e-130 &                      0.967 &                   (L) &             0.13181 &                      0.522 &                   (N) \\
         39 &              aamp &                 9 &            324 &    968.9 $\pm$ 152.7 &       83.0 $\pm$ 140.5 &    86.8 $\pm$ 156.0 &             1.0e-180 &            1.8e-137 &                       0.98 &                   (L) &            1.8e-137 &                       0.98 &                   (L) &             0.56393 &                      0.497 &                   (N) \\
         40 &              aamp &                 9 &            384 &   1089.0 $\pm$ 158.8 &      104.0 $\pm$ 181.9 &   106.2 $\pm$ 190.5 &             1.9e-182 &            1.0e-138 &                      0.982 &                   (L) &            1.0e-138 &                      0.982 &                   (L) &             0.80667 &                      0.483 &                   (N) \\
         41 &              aamp &                 9 &            444 &   1284.6 $\pm$ 179.9 &      111.6 $\pm$ 196.8 &   120.0 $\pm$ 220.2 &             2.2e-182 &            1.0e-138 &                      0.982 &                   (L) &            1.0e-138 &                      0.982 &                   (L) &             0.59202 &                      0.496 &                   (N) \\
         42 &              aamp &                 9 &            504 &   1436.5 $\pm$ 247.4 &      135.2 $\pm$ 227.5 &   156.8 $\pm$ 257.9 &             5.4e-176 &            9.9e-134 &                      0.973 &                   (L) &            9.9e-134 &                      0.973 &                   (L) &             0.94605 &                      0.469 &                   (N) \\
         43 &              aamp &                 9 &            564 &   1537.1 $\pm$ 263.9 &      121.9 $\pm$ 210.0 &   143.0 $\pm$ 239.5 &             3.0e-176 &            9.8e-134 &                      0.973 &                   (L) &            9.9e-134 &                      0.973 &                   (L) &             0.98856 &                      0.456 &                   (N) \\
         44 &              aamp &                 9 &            624 &   1724.9 $\pm$ 327.6 &      136.1 $\pm$ 265.8 &   140.4 $\pm$ 279.0 &             7.0e-171 &            4.6e-130 &                      0.967 &                   (L) &            4.7e-130 &                      0.967 &                   (L) &             0.71139 &                      0.489 &                   (N) \\
         45 &              aamp &                 9 &            684 &   1895.1 $\pm$ 289.4 &      196.9 $\pm$ 304.6 &   199.7 $\pm$ 332.6 &             4.8e-179 &            3.3e-136 &                      0.978 &                   (L) &            3.3e-136 &                      0.978 &                   (L) &              0.5949 &                      0.495 &                   (N) \\
\bottomrule
\end{tabular}

