\begin{tabular}{lllllllllllllllll}
\toprule
\textbf{ID} & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [s]} & \textbf{Factoring [s]} & \textbf{Random [s]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &             qwalk &                 3 &             14 &        0.4 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             2.2e-156 &            3.6e-121 &                      0.947 &                   (L) &            3.2e-118 &                      0.943 &                   (L) &              0.0795 &                      0.527 &                   (N) \\
          1 &             qwalk &                 3 &             21 &        0.3 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             3.2e-129 &             1.2e-99 &                      0.905 &                   (L) &             1.2e-98 &                      0.904 &                   (L) &             0.05597 &                       0.53 &                   (N) \\
          2 &             qwalk &                 3 &             28 &        0.2 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &              0.24595 &             0.05989 &                       0.53 &                   (N) &             0.10246 &                      0.524 &                   (N) &             0.67428 &                      0.491 &                   (N) \\
          3 &             qwalk &                 3 &             35 &        0.3 $\pm$ 0.2 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              2.1e-08 &             1.5e-05 &                       0.58 &                   (S) &             3.1e-09 &                      0.612 &                   (S) &             0.08183 &                      0.527 &                   (N) \\
          4 &             qwalk &                 3 &             42 &        1.0 $\pm$ 0.2 &          0.3 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &             1.8e-158 &            6.7e-120 &                      0.947 &                   (L) &            1.9e-120 &                      0.948 &                   (L) &             3.8e-04 &                      0.565 &                   (N) \\
          5 &             qwalk &                 3 &             49 &        0.5 $\pm$ 0.2 &          0.2 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &             1.4e-119 &             1.0e-91 &                      0.889 &                   (L) &             4.2e-92 &                       0.89 &                   (L) &             0.40572 &                      0.505 &                   (N) \\
          6 &             qwalk &                 3 &             56 &        0.2 $\pm$ 0.1 &          0.2 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &              0.11308 &             0.08203 &                      0.527 &                   (N) &             0.10554 &                      0.524 &                   (N) &             0.01319 &                      0.543 &                   (N) \\
          7 &             qwalk &                 3 &             63 &        0.5 $\pm$ 0.3 &          0.3 $\pm$ 0.3 &       0.3 $\pm$ 0.3 &              1.2e-12 &             1.5e-07 &                      0.598 &                   (S) &             2.3e-12 &                      0.633 &                   (S) &             0.00157 &                      0.557 &                   (N) \\
          8 &             qwalk &                 3 &             70 &        1.5 $\pm$ 0.4 &          0.4 $\pm$ 0.3 &       0.4 $\pm$ 0.3 &             9.6e-154 &            1.0e-116 &                      0.941 &                   (L) &            4.1e-118 &                      0.943 &                   (L) &              0.2666 &                      0.512 &                   (N) \\
          9 &             qwalk &                 3 &             77 &        0.8 $\pm$ 0.3 &          0.3 $\pm$ 0.2 &       0.3 $\pm$ 0.2 &             8.3e-119 &             2.2e-90 &                      0.886 &                   (L) &             3.3e-91 &                      0.888 &                   (L) &             0.00728 &                      0.547 &                   (N) \\
         10 &             qwalk &                 3 &             84 &        0.4 $\pm$ 0.2 &          0.3 $\pm$ 0.2 &       0.3 $\pm$ 0.2 &              0.00743 &             0.02075 &                      0.539 &                   (N) &             0.00277 &                      0.553 &                   (N) &             0.03519 &                      0.535 &                   (N) \\
         11 &             qwalk &                 3 &             91 &        0.6 $\pm$ 0.4 &          0.4 $\pm$ 0.4 &       0.4 $\pm$ 0.4 &              0.00155 &              0.0039 &                      0.551 &                   (N) &             2.2e-04 &                      0.567 &                   (N) &             0.36425 &                      0.507 &                   (N) \\
         12 &             qwalk &                 3 &             98 &        2.0 $\pm$ 0.4 &          0.5 $\pm$ 0.4 &       0.5 $\pm$ 0.4 &             8.7e-162 &            7.0e-123 &                      0.952 &                   (L) &            1.0e-122 &                      0.952 &                   (L) &             6.7e-04 &                      0.561 &                   (N) \\
         13 &             qwalk &                 4 &             18 &        0.3 $\pm$ 0.2 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              1.7e-05 &             7.9e-05 &                      0.573 &                   (N) &             7.3e-06 &                      0.583 &                   (S) &             0.70417 &                       0.49 &                   (N) \\
         14 &             qwalk &                 4 &             27 &        0.5 $\pm$ 0.4 &          0.3 $\pm$ 0.3 &       0.4 $\pm$ 0.3 &              3.6e-12 &             9.1e-12 &                      0.629 &                   (S) &             6.3e-09 &                       0.61 &                   (S) &             0.89609 &                      0.476 &                   (N) \\
         15 &             qwalk &                 4 &             36 &        1.2 $\pm$ 0.8 &          0.4 $\pm$ 0.4 &       0.5 $\pm$ 0.5 &              2.1e-52 &             2.6e-41 &                      0.758 &                   (L) &             1.7e-40 &                      0.755 &                   (L) &             0.09555 &                      0.525 &                   (N) \\
         16 &             qwalk &                 4 &             45 &        0.8 $\pm$ 0.6 &          0.5 $\pm$ 0.5 &       0.5 $\pm$ 0.5 &              1.1e-10 &             1.8e-10 &                      0.621 &                   (S) &             2.3e-08 &                      0.605 &                   (S) &             0.32079 &                      0.509 &                   (N) \\
         17 &             qwalk &                 4 &             54 &        1.6 $\pm$ 1.2 &          0.6 $\pm$ 0.6 &       0.6 $\pm$ 0.6 &              2.7e-52 &             4.0e-40 &                      0.754 &                   (L) &             7.2e-41 &                      0.757 &                   (L) &             0.00848 &                      0.546 &                   (N) \\
         18 &             qwalk &                 4 &             63 &        1.0 $\pm$ 0.8 &          0.7 $\pm$ 0.7 &       0.7 $\pm$ 0.7 &              7.2e-13 &             9.2e-12 &                      0.629 &                   (S) &             2.7e-10 &                      0.619 &                   (S) &             0.16875 &                      0.518 &                   (N) \\
         19 &             qwalk &                 4 &             72 &        2.0 $\pm$ 1.5 &          0.7 $\pm$ 0.8 &       0.7 $\pm$ 0.8 &              2.9e-49 &             1.6e-35 &                      0.738 &                   (L) &             2.6e-40 &                      0.755 &                   (L) &              0.0026 &                      0.554 &                   (N) \\
         20 &             qwalk &                 4 &             81 &        1.3 $\pm$ 1.1 &          0.7 $\pm$ 0.8 &       0.7 $\pm$ 0.9 &              3.8e-18 &             2.3e-16 &                      0.656 &                   (S) &             7.0e-14 &                      0.642 &                   (S) &             0.29837 &                       0.51 &                   (N) \\
         21 &             qwalk &                 4 &             90 &        1.3 $\pm$ 1.0 &          0.5 $\pm$ 0.5 &       0.5 $\pm$ 0.5 &              8.2e-32 &             2.6e-24 &                      0.694 &                   (M) &             6.1e-25 &                      0.697 &                   (M) &             4.1e-04 &                      0.564 &                   (N) \\
         22 &             qwalk &                 4 &             99 &        3.0 $\pm$ 2.0 &          0.6 $\pm$ 0.5 &       0.6 $\pm$ 0.5 &              9.1e-82 &             5.4e-60 &                      0.813 &                   (L) &             2.0e-63 &                      0.822 &                   (L) &             7.1e-06 &                      0.583 &                   (S) \\
         23 &             qwalk &                 4 &            108 &        1.7 $\pm$ 1.1 &          0.6 $\pm$ 0.6 &       0.6 $\pm$ 0.5 &              9.4e-53 &             3.3e-40 &                      0.754 &                   (L) &             7.0e-40 &                      0.753 &                   (L) &             1.4e-05 &                       0.58 &                   (S) \\
         24 &             qwalk &                 4 &            117 &        3.4 $\pm$ 2.4 &          1.1 $\pm$ 1.2 &       1.1 $\pm$ 1.2 &              6.0e-63 &             4.3e-49 &                      0.782 &                   (L) &             7.4e-49 &                      0.782 &                   (L) &             0.31182 &                      0.509 &                   (N) \\
         25 &             qwalk &                 4 &            126 &        1.7 $\pm$ 1.3 &          1.1 $\pm$ 1.3 &       1.2 $\pm$ 1.3 &              2.8e-06 &             1.9e-05 &                      0.579 &                   (S) &             1.8e-06 &                      0.589 &                   (S) &             0.50036 &                        0.5 &                   (N) \\
         26 &             qwalk &                 5 &             22 &        0.5 $\pm$ 0.3 &          0.3 $\pm$ 0.3 &       0.3 $\pm$ 0.3 &              8.9e-13 &             2.4e-10 &                       0.62 &                   (S) &             1.2e-11 &                      0.629 &                   (S) &             0.50713 &                        0.5 &                   (N) \\
         27 &             qwalk &                 5 &             33 &        0.8 $\pm$ 0.5 &          0.5 $\pm$ 0.5 &       0.5 $\pm$ 0.5 &              4.6e-13 &             1.5e-09 &                      0.614 &                   (S) &             5.4e-13 &                      0.637 &                   (S) &             0.61007 &                      0.495 &                   (N) \\
         28 &             qwalk &                 5 &             44 &        1.8 $\pm$ 1.0 &          0.9 $\pm$ 1.1 &       0.9 $\pm$ 1.1 &              1.0e-23 &             5.8e-16 &                      0.654 &                   (S) &             3.5e-22 &                      0.685 &                   (M) &             0.06513 &                      0.529 &                   (N) \\
         29 &             qwalk &                 5 &             55 &        1.6 $\pm$ 1.3 &          1.0 $\pm$ 1.3 &       1.0 $\pm$ 1.3 &              3.7e-10 &             9.2e-08 &                        0.6 &                   (S) &             5.1e-10 &                      0.618 &                   (S) &             0.20521 &                      0.516 &                   (N) \\
         30 &             qwalk &                 5 &             66 &        4.3 $\pm$ 2.1 &          2.3 $\pm$ 2.3 &       2.3 $\pm$ 2.3 &              5.5e-31 &             1.3e-19 &                      0.673 &                   (M) &             2.2e-30 &                      0.719 &                   (M) &             0.43587 &                      0.503 &                   (N) \\
         31 &             qwalk &                 5 &             77 &        5.3 $\pm$ 2.6 &          1.6 $\pm$ 2.0 &       2.0 $\pm$ 2.6 &              5.6e-85 &             2.2e-74 &                      0.851 &                   (L) &             3.9e-55 &                        0.8 &                   (L) &             0.99627 &                      0.448 &                   (N) \\
         32 &             qwalk &                 5 &             88 &        9.2 $\pm$ 1.7 &          1.9 $\pm$ 2.5 &       1.9 $\pm$ 2.4 &             1.1e-172 &            2.3e-131 &                      0.969 &                   (L) &            2.5e-131 &                      0.969 &                   (L) &             0.09474 &                      0.525 &                   (N) \\
         33 &             qwalk &                 5 &             99 &        6.2 $\pm$ 3.5 &          1.9 $\pm$ 2.5 &       2.1 $\pm$ 2.7 &              1.2e-79 &             2.4e-63 &                      0.823 &                   (L) &             3.7e-59 &                      0.811 &                   (L) &             0.95303 &                      0.468 &                   (N) \\
         34 &             qwalk &                 5 &            110 &        7.5 $\pm$ 4.1 &          1.6 $\pm$ 2.1 &       1.6 $\pm$ 2.1 &              3.4e-98 &             2.4e-75 &                      0.853 &                   (L) &             2.5e-75 &                      0.853 &                   (L) &             0.07096 &                      0.528 &                   (N) \\
         35 &             qwalk &                 5 &            121 &       10.3 $\pm$ 4.0 &          2.6 $\pm$ 3.4 &       2.6 $\pm$ 3.4 &             3.2e-133 &            2.5e-101 &                      0.911 &                   (L) &            2.0e-101 &                      0.911 &                   (L) &             0.00711 &                      0.547 &                   (N) \\
         36 &             qwalk &                 5 &            132 &       13.3 $\pm$ 2.8 &          2.4 $\pm$ 3.0 &       2.4 $\pm$ 3.0 &             8.1e-168 &            1.1e-127 &                      0.962 &                   (L) &            1.1e-127 &                      0.962 &                   (L) &             0.09462 &                      0.525 &                   (N) \\
         37 &             qwalk &                 5 &            143 &       10.3 $\pm$ 5.0 &          5.9 $\pm$ 5.7 &       6.1 $\pm$ 5.8 &              7.2e-25 &             2.3e-15 &                      0.651 &                   (S) &             2.3e-25 &                      0.699 &                   (M) &             0.40798 &                      0.504 &                   (N) \\
         38 &             qwalk &                 5 &            154 &       15.2 $\pm$ 3.4 &          3.5 $\pm$ 4.6 &       3.6 $\pm$ 4.8 &             1.2e-160 &            7.0e-123 &                      0.953 &                   (L) &            5.2e-121 &                       0.95 &                   (L) &             0.99199 &                      0.454 &                   (N) \\
\bottomrule
\end{tabular}

