\begin{tabular}{lllllllllllllllll}
\toprule
\textbf{ID} & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [s]} & \textbf{Factoring [s]} & \textbf{Random [s]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &                gs &                 3 &              5 &        0.1 $\pm$ 0.0 &          0.1 $\pm$ 0.0 &       0.1 $\pm$ 0.0 &              5.5e-36 &             2.1e-19 &                      0.671 &                   (M) &             3.9e-30 &                      0.717 &                   (M) &             3.7e-11 &                      0.624 &                   (S) \\
          1 &                gs &                 4 &              6 &        0.2 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             5.2e-121 &             1.8e-93 &                      0.891 &                   (L) &             4.1e-91 &                      0.887 &                   (L) &             1.6e-04 &                      0.569 &                   (N) \\
          2 &                gs &                 5 &              7 &        0.5 $\pm$ 0.2 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.2 &             2.4e-127 &            5.5e-100 &                      0.906 &                   (L) &             1.0e-89 &                      0.885 &                   (L) &                 1.0 &                       0.39 &                   (S) \\
          3 &                gs &                 6 &              8 &        1.2 $\pm$ 0.3 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &             1.3e-153 &            2.3e-116 &                       0.94 &                   (L) &            4.9e-117 &                      0.941 &                   (L) &             0.00193 &                      0.555 &                   (N) \\
          4 &                gs &                 7 &              9 &        2.7 $\pm$ 0.7 &          0.3 $\pm$ 0.4 &       0.3 $\pm$ 0.3 &             3.5e-161 &            6.3e-121 &                      0.949 &                   (L) &            5.2e-121 &                      0.949 &                   (L) &             6.2e-08 &                      0.601 &                   (S) \\
          5 &                gs &                 8 &             10 &        6.0 $\pm$ 1.7 &          0.4 $\pm$ 0.4 &       0.6 $\pm$ 0.7 &             1.1e-144 &            1.7e-110 &                      0.929 &                   (L) &            2.5e-110 &                      0.929 &                   (L) &             0.86791 &                      0.479 &                   (N) \\
          6 &                gs &                 9 &             11 &       13.3 $\pm$ 3.6 &          0.8 $\pm$ 0.9 &       1.0 $\pm$ 1.0 &             3.8e-153 &            4.8e-115 &                      0.938 &                   (L) &            6.8e-115 &                      0.938 &                   (L) &                 1.0 &                      0.402 &                   (S) \\
          7 &                gs &                10 &             12 &       29.5 $\pm$ 6.8 &          1.0 $\pm$ 1.0 &       2.0 $\pm$ 2.1 &             3.5e-162 &            4.0e-123 &                      0.953 &                   (L) &            5.2e-123 &                      0.953 &                   (L) &             0.99748 &                      0.446 &                   (N) \\
          8 &                gs &                11 &             13 &      64.5 $\pm$ 13.3 &          2.0 $\pm$ 2.1 &       4.1 $\pm$ 4.5 &             6.1e-168 &            6.4e-128 &                      0.962 &                   (L) &            9.3e-128 &                      0.962 &                   (L) &             0.89935 &                      0.475 &                   (N) \\
          9 &                gs &                12 &             14 &     142.3 $\pm$ 23.8 &          3.1 $\pm$ 2.4 &     10.1 $\pm$ 10.2 &             1.4e-177 &            4.1e-135 &                      0.976 &                   (L) &            5.3e-135 &                      0.976 &                   (L) &             0.87336 &                      0.478 &                   (N) \\
         10 &                gs &                13 &             15 &     306.8 $\pm$ 57.7 &          6.4 $\pm$ 5.0 &     17.9 $\pm$ 20.2 &             3.9e-173 &            2.5e-131 &                      0.969 &                   (L) &            2.6e-131 &                      0.969 &                   (L) &             0.00555 &                      0.549 &                   (N) \\
         11 &                gs &                14 &             16 &    682.3 $\pm$ 110.4 &        13.8 $\pm$ 10.6 &     48.6 $\pm$ 46.4 &             8.5e-210 &            2.8e-136 &                      0.978 &                   (L) &            3.1e-136 &                      0.978 &                   (L) &                 1.0 &                      0.157 &                   (L) \\
         12 &                gs &                15 &             17 &   1587.0 $\pm$ 303.5 &        25.7 $\pm$ 12.2 &   120.8 $\pm$ 101.5 &             3.5e-208 &            1.6e-132 &                      0.971 &                   (L) &            1.6e-132 &                      0.971 &                   (L) &                 1.0 &                      0.138 &                   (L) \\
         13 &                gs &                16 &             18 &  3670.9 $\pm$ 1059.6 &        54.2 $\pm$ 24.4 &   285.9 $\pm$ 215.1 &             2.9e-202 &            4.6e-124 &                      0.956 &                   (L) &            4.7e-124 &                      0.956 &                   (L) &                 1.0 &                      0.111 &                   (L) \\
\bottomrule
\end{tabular}

