\begin{tabular}{lllllllllllllllll}
\toprule
\textbf{ID} & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [s]} & \textbf{Factoring [s]} & \textbf{Random [s]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &               var &                 2 &              6 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             4.6e-145 &            3.5e-147 &                      0.993 &                   (L) &             1.1e-74 &                      0.849 &                   (L) &             0.99989 &                      0.429 &                   (N) \\
          1 &               var &                 2 &              6 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             2.0e-121 &            8.7e-112 &                      0.931 &                   (L) &             4.6e-71 &                      0.842 &                   (L) &             0.99998 &                      0.422 &                   (S) \\
          2 &               var &                 2 &              7 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             7.0e-130 &            2.6e-113 &                      0.934 &                   (L) &             2.0e-83 &                      0.871 &                   (L) &             0.99951 &                      0.437 &                   (N) \\
          3 &               var &                 2 &              7 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             1.0e-136 &            1.5e-115 &                      0.938 &                   (L) &             1.5e-93 &                      0.894 &                   (L) &             0.90879 &                      0.474 &                   (N) \\
          4 &               var &                 3 &              3 &        0.1 $\pm$ 0.1 &          0.1 $\pm$ 0.0 &       0.1 $\pm$ 0.0 &              1.4e-37 &             2.3e-35 &                      0.736 &                   (M) &             5.8e-25 &                      0.697 &                   (M) &             0.49374 &                        0.5 &                   (N) \\
          5 &               var &                 3 &              4 &        0.2 $\pm$ 0.1 &          0.1 $\pm$ 0.0 &       0.1 $\pm$ 0.0 &              1.6e-45 &             1.6e-39 &                      0.751 &                   (L) &             3.1e-32 &                      0.726 &                   (M) &             0.80405 &                      0.484 &                   (N) \\
          6 &               var &                 3 &              3 &        0.2 $\pm$ 0.1 &          0.1 $\pm$ 0.0 &       0.1 $\pm$ 0.0 &              2.8e-45 &             2.7e-39 &                       0.75 &                   (L) &             1.0e-31 &                      0.724 &                   (M) &             0.94248 &                       0.47 &                   (N) \\
          7 &               var &                 3 &              4 &        0.2 $\pm$ 0.1 &          0.1 $\pm$ 0.0 &       0.1 $\pm$ 0.1 &              9.1e-44 &             8.3e-41 &                      0.754 &                   (L) &             2.3e-28 &                      0.711 &                   (M) &               0.866 &                      0.479 &                   (N) \\
          8 &               var &                 3 &              4 &        0.4 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             5.3e-193 &            1.2e-150 &                        1.0 &                   (L) &            1.9e-143 &                      0.989 &                   (L) &             0.93925 &                       0.47 &                   (N) \\
          9 &               var &                 3 &              4 &        0.5 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             6.2e-196 &            1.7e-150 &                        1.0 &                   (L) &            2.4e-148 &                      0.998 &                   (L) &             0.53582 &                      0.498 &                   (N) \\
         10 &               var &                 3 &              5 &        0.5 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             1.4e-194 &            1.3e-150 &                        1.0 &                   (L) &            2.7e-146 &                      0.994 &                   (L) &             0.36691 &                      0.507 &                   (N) \\
         11 &               var &                 3 &              5 &        0.5 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             7.0e-198 &            5.4e-152 &                        1.0 &                   (L) &            1.7e-149 &                      0.999 &                   (L) &             0.99805 &                      0.445 &                   (N) \\
         12 &               var &                 4 &             69 &        1.3 $\pm$ 0.9 &          0.3 $\pm$ 0.2 &       0.4 $\pm$ 0.3 &              9.0e-67 &             3.6e-50 &                      0.785 &                   (L) &             1.2e-43 &                      0.766 &                   (L) &                 1.0 &                      0.349 &                   (S) \\
         13 &               var &                 4 &             70 &        8.8 $\pm$ 1.1 &          0.3 $\pm$ 0.2 &       0.7 $\pm$ 0.6 &             1.3e-206 &            8.5e-150 &                        1.0 &                   (L) &            5.0e-149 &                        1.0 &                   (L) &                 1.0 &                      0.302 &                   (M) \\
         14 &               var &                 4 &             70 &        8.7 $\pm$ 0.9 &          0.3 $\pm$ 0.2 &       0.7 $\pm$ 0.5 &             2.9e-203 &            6.1e-150 &                        1.0 &                   (L) &            4.9e-149 &                        1.0 &                   (L) &                 1.0 &                      0.338 &                   (S) \\
         15 &               var &                 4 &             70 &        8.4 $\pm$ 0.5 &          0.3 $\pm$ 0.2 &       0.7 $\pm$ 0.6 &             6.8e-208 &            6.6e-150 &                        1.0 &                   (L) &            5.0e-149 &                        1.0 &                   (L) &                 1.0 &                       0.29 &                   (M) \\
         16 &               var &                 4 &             11 &        0.9 $\pm$ 0.2 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &             6.5e-167 &            2.9e-128 &                       0.96 &                   (L) &            3.7e-127 &                       0.96 &                   (L) &             0.54041 &                      0.498 &                   (N) \\
         17 &               var &                 4 &             11 &        0.9 $\pm$ 0.2 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &             6.6e-166 &            1.9e-127 &                      0.958 &                   (L) &            2.4e-126 &                      0.958 &                   (L) &             0.03778 &                      0.534 &                   (N) \\
         18 &               var &                 4 &             12 &        0.9 $\pm$ 0.3 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &             3.7e-143 &            1.6e-110 &                      0.926 &                   (L) &            5.5e-109 &                      0.925 &                   (L) &             0.12775 &                      0.522 &                   (N) \\
         19 &               var &                 4 &             12 &        0.9 $\pm$ 0.2 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &             6.1e-169 &            1.8e-129 &                      0.963 &                   (L) &            1.4e-128 &                      0.963 &                   (L) &             0.10277 &                      0.524 &                   (N) \\
         20 &               var &                 5 &             11 &        0.4 $\pm$ 0.3 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              1.9e-36 &             1.0e-27 &                      0.708 &                   (M) &             8.1e-22 &                      0.683 &                   (M) &                 1.0 &                      0.365 &                   (S) \\
         21 &               var &                 5 &             11 &        0.4 $\pm$ 0.3 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              4.9e-36 &             1.5e-27 &                      0.708 &                   (M) &             2.1e-23 &                      0.691 &                   (M) &                 1.0 &                      0.381 &                   (S) \\
         22 &               var &                 5 &             12 &        0.4 $\pm$ 0.3 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              1.1e-34 &             5.7e-27 &                      0.706 &                   (M) &             2.1e-24 &                      0.695 &                   (M) &                 1.0 &                      0.405 &                   (S) \\
         23 &               var &                 5 &             12 &        0.4 $\pm$ 0.3 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              3.8e-30 &             6.7e-24 &                      0.693 &                   (M) &             5.7e-20 &                      0.675 &                   (M) &                 1.0 &                      0.401 &                   (S) \\
         24 &               var &                 6 &              8 &        0.3 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &              2.2e-73 &             6.1e-53 &                      0.792 &                   (L) &             4.5e-56 &                      0.802 &                   (L) &                 1.0 &                       0.38 &                   (S) \\
         25 &               var &                 6 &              8 &        0.3 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             3.5e-185 &            3.8e-143 &                      0.987 &                   (L) &            1.2e-133 &                      0.971 &                   (L) &                 1.0 &                      0.379 &                   (S) \\
         26 &               var &                 6 &              8 &        0.4 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &              2.0e-73 &             7.0e-54 &                      0.795 &                   (L) &             1.8e-55 &                        0.8 &                   (L) &                 1.0 &                      0.387 &                   (S) \\
         27 &               var &                 6 &              8 &        0.3 $\pm$ 0.1 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &              3.8e-64 &             4.4e-47 &                      0.775 &                   (L) &             2.5e-45 &                       0.77 &                   (L) &                 1.0 &                      0.362 &                   (S) \\
         28 &               var &                 6 &             14 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &             3.7e-185 &            1.7e-149 &                      0.998 &                   (L) &            8.3e-111 &                      0.928 &                   (L) &                 1.0 &                      0.286 &                   (M) \\
         29 &               var &                 6 &             14 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.1 $\pm$ 0.1 &             3.1e-189 &            2.1e-149 &                      0.996 &                   (L) &            1.8e-125 &                      0.955 &                   (L) &                 1.0 &                      0.319 &                   (M) \\
         30 &               var &                 6 &             14 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &              7.5e-53 &             8.6e-38 &                      0.745 &                   (L) &             3.7e-36 &                      0.739 &                   (L) &                 1.0 &                      0.349 &                   (S) \\
         31 &               var &                 6 &             14 &        0.3 $\pm$ 0.0 &          0.1 $\pm$ 0.1 &       0.2 $\pm$ 0.1 &             5.6e-187 &            2.3e-151 &                        1.0 &                   (L) &            1.3e-110 &                      0.927 &                   (L) &                 1.0 &                      0.278 &                   (M) \\
         32 &               var &                 6 &             11 &        0.2 $\pm$ 0.2 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              1.1e-08 &             0.15011 &                       0.52 &                   (N) &             0.82369 &                      0.482 &                   (N) &                 1.0 &                      0.345 &                   (S) \\
         33 &               var &                 6 &             12 &        0.2 $\pm$ 0.2 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              7.1e-07 &             0.02029 &                      0.539 &                   (N) &             0.12465 &                      0.522 &                   (N) &                 1.0 &                      0.365 &                   (S) \\
         34 &               var &                 6 &             12 &        0.2 $\pm$ 0.2 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              1.2e-05 &             0.07803 &                      0.527 &                   (N) &             0.35595 &                      0.507 &                   (N) &                 1.0 &                      0.376 &                   (S) \\
         35 &               var &                 6 &             12 &        0.2 $\pm$ 0.2 &          0.2 $\pm$ 0.2 &       0.2 $\pm$ 0.2 &              3.4e-07 &             4.4e-04 &                      0.564 &                   (N) &             0.00893 &                      0.546 &                   (N) &                 1.0 &                      0.384 &                   (S) \\
         36 &               var &                 7 &             41 &        1.3 $\pm$ 1.1 &          0.3 $\pm$ 0.1 &       0.8 $\pm$ 0.6 &              7.2e-43 &             9.2e-28 &                      0.709 &                   (M) &             1.0e-06 &                      0.591 &                   (S) &                 1.0 &                      0.252 &                   (L) \\
         37 &               var &                 7 &             41 &        1.2 $\pm$ 1.0 &          0.6 $\pm$ 0.6 &       1.7 $\pm$ 1.3 &              5.9e-46 &             4.4e-12 &                      0.631 &                   (S) &                 1.0 &                      0.329 &                   (M) &                 1.0 &                      0.236 &                   (L) \\
         38 &               var &                 7 &             41 &        1.3 $\pm$ 1.1 &          0.6 $\pm$ 0.6 &       0.7 $\pm$ 0.7 &              2.5e-24 &             4.0e-20 &                      0.675 &                   (M) &             5.6e-17 &                       0.66 &                   (S) &             0.99992 &                      0.427 &                   (N) \\
         39 &               var &                 7 &             41 &        1.4 $\pm$ 1.1 &          0.3 $\pm$ 0.1 &       0.8 $\pm$ 0.6 &              6.4e-48 &             1.4e-30 &                      0.719 &                   (M) &             1.5e-09 &                      0.614 &                   (S) &                 1.0 &                      0.241 &                   (L) \\
         40 &               var &                 8 &             17 &        1.1 $\pm$ 1.1 &          0.4 $\pm$ 0.3 &       0.7 $\pm$ 0.6 &              2.6e-16 &             4.3e-11 &                      0.625 &                   (S) &             1.5e-04 &                      0.569 &                   (N) &                 1.0 &                       0.35 &                   (S) \\
         41 &               var &                 8 &             17 &        1.2 $\pm$ 1.1 &          0.4 $\pm$ 0.3 &       0.7 $\pm$ 0.7 &              3.7e-22 &             1.8e-16 &                      0.657 &                   (S) &             3.4e-07 &                      0.596 &                   (S) &                 1.0 &                      0.345 &                   (S) \\
         42 &               var &                 8 &             17 &        1.2 $\pm$ 1.2 &          0.5 $\pm$ 0.6 &       0.6 $\pm$ 0.6 &              1.8e-15 &             1.5e-12 &                      0.634 &                   (S) &             1.3e-07 &                      0.599 &                   (S) &                 1.0 &                      0.392 &                   (S) \\
         43 &               var &                 8 &             17 &        1.2 $\pm$ 1.1 &          0.4 $\pm$ 0.3 &       0.7 $\pm$ 0.7 &              3.3e-20 &             8.0e-14 &                      0.642 &                   (S) &             3.4e-07 &                      0.596 &                   (S) &                 1.0 &                      0.343 &                   (S) \\
\bottomrule
\end{tabular}

