\begin{tabular}{llllllll}
\toprule
\textbf{Category} & \textbf{Mutant Type} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Greedy Correlation} & \textbf{Random Correlation} & \textbf{Greedy p-value} & \textbf{Random p-value} \\
\midrule
              all &                  all &           [2, 15] &       [3, 684] &                     0.05689 &                     0.01056 &                 1.9e-04 &                 0.48917 \\
              all &                    X &           [2, 15] &       [3, 684] &                    -0.46222 &                    -0.46551 &                4.2e-226 &                1.0e-229 \\
              all &                    Z &           [2, 15] &       [3, 684] &                     0.46749 &                     0.40918 &                6.3e-232 &                7.2e-173 \\
              all &                $R_y$ &           [2, 15] &       [3, 684] &                     0.08801 &                     0.11216 &                 7.7e-09 &                 1.7e-13 \\
             aamp &                  all &            [6, 9] &      [30, 684] &                    -0.00749 &                    -0.03106 &                 0.78099 &                 0.24896 \\
             aamp &                    X &            [6, 9] &      [30, 684] &                    -0.09993 &                    -0.11574 &                 2.0e-04 &                 1.6e-05 \\
             aamp &                    Z &            [6, 9] &      [30, 684] &                     0.12547 &                     0.10869 &                 2.9e-06 &                 5.2e-05 \\
             aamp &                $R_y$ &            [6, 9] &      [30, 684] &                    -0.03745 &                    -0.03895 &                 0.16435 &                 0.14811 \\
            qwalk &                  all &            [3, 5] &      [14, 154] &                    -0.05194 &                    -0.02963 &                 0.07576 &                 0.31116 \\
            qwalk &                    X &            [3, 5] &      [14, 154] &                    -0.63187 &                    -0.61523 &                2.1e-131 &                8.8e-123 \\
            qwalk &                    Z &            [3, 5] &      [14, 154] &                      0.5946 &                     0.58487 &                8.8e-113 &                2.6e-108 \\
            qwalk &                $R_y$ &            [3, 5] &      [14, 154] &                    -0.00965 &                    -0.01322 &                 0.74169 &                 0.65145 \\
              var &                  all &            [2, 8] &        [3, 70] &                    -0.18416 &                    -0.19856 &                 1.6e-11 &                 3.3e-13 \\
              var &                    X &            [2, 8] &        [3, 70] &                    -0.64931 &                    -0.65898 &                6.9e-159 &                3.2e-165 \\
              var &                    Z &            [2, 8] &        [3, 70] &                     0.61412 &                     0.63563 &                1.1e-137 &                2.6e-150 \\
              var &                $R_y$ &            [2, 8] &        [3, 70] &                     -0.2136 &                    -0.20875 &                 4.4e-15 &                 1.8e-14 \\
               gs &                  all &           [3, 15] &        [5, 17] &                     0.30426 &                     0.05494 &                 1.9e-10 &                 0.26125 \\
               gs &                    X &           [3, 15] &        [5, 17] &                     -0.1179 &                    -0.26432 &                 0.01563 &                 3.8e-08 \\
               gs &                    Z &           [3, 15] &        [5, 17] &                     0.17611 &                    -0.03972 &                 2.9e-04 &                 0.41681 \\
               gs &                $R_y$ &           [3, 15] &        [5, 17] &                     0.51672 &                     0.44351 &                 4.8e-30 &                 1.1e-21 \\
\bottomrule
\end{tabular}
