var_q2_00_R, i,h, 0.75
var_q2_01_R, i,h, 0.75
var_q2_02_R, i,h, 0.75
var_q2_03_R, i,h, 0.75
var_q3_00_R, h,h,i, 0.25
var_q3_01_R, h,h,i, 0.25
var_q3_02_R, h,h,i, 0.25
var_q3_03_R, h,h,i, 0.25
var_q3_10_R, i,h,h, 0.25
var_q3_11_R, i,h,h, 0.25
var_q3_12_R, i,h,h, 0.25
var_q3_13_R, i,h,h, 0.25
var_q4_00_R, h,h,i,i, 0.25
var_q4_01_R, h,h,h,i, 0.125
var_q4_02_R, h,h,i,h, 0.125
var_q4_03_R, h,h,i,h, 0.125
var_q4_10_R, h,h,i,i, 0.25
var_q4_11_R, h,h,i,i, 0.25
var_q4_12_R, h,h,i,i, 0.25
var_q4_13_R, h,h,i,i, 0.25
var_q5_00_R, i,h,i,i,i, 0.5
var_q5_01_R, h,i,i,i,i, 0.5
var_q5_02_R, i,i,i,i,h, 0.5
var_q5_03_R, i,i,i,i,h, 0.5
var_q6_00_R, i,i,i,i,i,i, 1.0
var_q6_01_R, i,i,h,i,i,i, 0.5
var_q6_02_R, i,i,i,i,i,i, 1.0
var_q6_03_R, i,i,i,i,i,i, 1.0
var_q6_10_R, i,i,h,h,i,h, 0.5
var_q6_11_R, i,i,h,i,i,i, 0.5
var_q6_12_R, i,i,i,i,i,i, 1.0
var_q6_13_R, i,i,h,h,i,h, 0.5
var_q6_20_R, i,i,i,i,i,i, 1.0
var_q6_21_R, i,i,i,i,i,i, 1.0
var_q6_22_R, i,i,i,i,i,i, 1.0
var_q6_23_R, i,i,i,i,i,i, 1.0
var_q7_00_R, i,i,h,i,i,i,i, 0.5
var_q7_01_R, i,i,i,i,i,i,i, 1.0
var_q7_02_R, i,i,h,i,i,i,i, 0.625
var_q7_03_R, i,h,i,i,i,i,i, 0.5
var_q8_00_R, i,i,h,i,i,i,i,i, 0.5
var_q8_01_R, i,i,h,h,h,i,i,i, 0.5
var_q8_02_R, i,i,i,h,i,i,i,i, 0.5
var_q8_03_R, i,i,h,h,h,i,i,i, 0.5
aamp_q6_0_R, i,h,h,i,i,i, 0.4375
aamp_q6_1_R, i,h,h,i,h,i, 0.34375
aamp_q6_2_R, i,h,h,h,i,i, 0.3125
aamp_q6_3_R, i,h,i,h,i,i, 0.375
aamp_q6_4_R, i,h,i,i,h,i, 0.46875
aamp_q6_5_R, i,h,i,h,h,i, 0.4375
aamp_q6_6_R, i,i,h,h,i,i, 0.46875
aamp_q6_7_R, i,i,h,h,i,i, 0.40625
aamp_q6_8_R, i,h,h,h,i,i, 0.34375
aamp_q6_9_R, i,i,h,i,h,i, 0.40625
aamp_q6_10_R, i,h,h,h,h,i, 0.0625
aamp_q6_11_R, i,h,h,h,i,i, 0.34375
aamp_q7_0_R, i,h,i,i,i,h,i, 0.34375
aamp_q7_1_R, i,i,h,i,h,h,i, 0.34375
aamp_q7_2_R, i,i,h,h,i,h,i, 0.21875
aamp_q7_3_R, i,i,h,h,i,i,i, 0.4375
aamp_q7_4_R, i,i,h,i,h,i,i, 0.390625
aamp_q7_5_R, i,i,h,i,h,i,i, 0.40625
aamp_q7_6_R, i,i,h,h,h,i,i, 0.390625
aamp_q7_7_R, i,h,i,i,h,i,i, 0.375
aamp_q7_8_R, i,i,h,h,i,i,i, 0.421875
aamp_q7_9_R, i,i,i,h,h,i,i, 0.421875
aamp_q7_10_R, i,i,h,h,h,i,i, 0.421875
aamp_q7_11_R, i,h,i,i,h,i,i, 0.421875
aamp_q8_0_R, i,i,i,h,h,i,h,i, 0.234375
aamp_q8_1_R, i,i,i,h,i,h,h,i, 0.3125
aamp_q8_2_R, i,i,h,i,h,i,i,i, 0.3984375
aamp_q8_3_R, i,i,h,h,h,i,i,i, 0.390625
aamp_q8_4_R, i,i,h,h,h,h,i,i, 0.4375
aamp_q8_5_R, i,i,h,h,h,h,i,i, 0.359375
aamp_q8_6_R, i,i,h,i,i,h,i,i, 0.390625
aamp_q8_7_R, i,i,h,h,h,h,i,i, 0.375
aamp_q8_8_R, i,i,h,h,i,h,i,i, 0.40625
aamp_q8_9_R, i,i,h,i,h,h,i,i, 0.4140625
aamp_q8_10_R, i,i,h,h,i,h,i,i, 0.4296875
aamp_q8_11_R, i,i,h,h,h,i,i,i, 0.421875
aamp_q9_0_R, i,i,h,i,i,h,i,h,i, 0.13671875
aamp_q9_1_R, i,i,i,h,h,i,h,i,i, 0.35546875
aamp_q9_2_R, i,i,i,h,h,h,h,i,i, 0.32421875
aamp_q9_3_R, i,i,i,h,h,h,h,i,i, 0.34375
aamp_q9_4_R, i,i,i,i,h,h,h,i,i, 0.33984375
aamp_q9_5_R, i,i,i,h,h,h,i,i,i, 0.3984375
aamp_q9_6_R, i,i,i,i,h,h,h,i,i, 0.42578125
aamp_q9_7_R, i,i,i,i,i,h,h,i,i, 0.4140625
aamp_q9_8_R, i,i,i,h,i,h,h,i,i, 0.4140625
aamp_q9_9_R, i,i,i,h,h,h,h,i,i, 0.359375
aamp_q9_10_R, i,i,i,h,h,h,i,i,i, 0.40625
aamp_q9_11_R, i,i,i,h,h,h,h,i,i, 0.41015625
qwalk_q3_0_R, i,i,h, 0.5
qwalk_q3_1_R, i,i,h, 0.5
qwalk_q3_2_R, i,i,i, 1.0
qwalk_q3_3_R, i,i,i, 1.0
qwalk_q3_4_R, i,i,h, 0.5
qwalk_q3_5_R, i,i,h, 0.5
qwalk_q3_6_R, i,i,i, 1.0
qwalk_q3_7_R, i,i,i, 1.0
qwalk_q3_8_R, h,i,i, 0.5
qwalk_q3_9_R, i,i,h, 0.5
qwalk_q3_10_R, i,i,i, 1.0
qwalk_q3_11_R, i,i,i, 1.0
qwalk_q3_12_R, i,i,h, 0.5
qwalk_q4_0_R, i,i,i,i, 1.0
qwalk_q4_1_R, h,h,i,h, 0.8
qwalk_q4_2_R, h,h,i,i, 0.5
qwalk_q4_3_R, h,i,i,i, 0.8
qwalk_q4_4_R, h,i,i,h, 0.5
qwalk_q4_5_R, h,i,i,i, 0.8
qwalk_q4_6_R, h,i,i,h, 0.5
qwalk_q4_7_R, i,i,i,h, 0.8
qwalk_q4_8_R, i,h,i,i, 0.5
qwalk_q4_9_R, h,i,i,h, 0.25
qwalk_q4_10_R, i,h,i,i, 0.5
qwalk_q4_11_R, i,i,i,h, 0.5
qwalk_q4_12_R, i,i,i,i, 1.0
qwalk_q5_0_R, i,i,i,i,i, 1.0
qwalk_q5_1_R, i,i,i,i,i, 1.0
qwalk_q5_2_R, i,i,i,i,i, 1.0
qwalk_q5_3_R, i,i,i,i,i, 1.0
qwalk_q5_4_R, i,i,i,i,i, 1.0
qwalk_q5_5_R, h,i,h,i,i, 0.9230769230769232
qwalk_q5_6_R, h,i,i,i,h, 0.625
qwalk_q5_7_R, h,i,i,i,i, 0.7692307692307693
qwalk_q5_8_R, h,i,h,i,i, 0.5
qwalk_q5_9_R, h,i,h,i,h, 0.6666666666666666
qwalk_q5_10_R, h,i,h,i,i, 0.5
qwalk_q5_11_R, i,i,i,i,i, 1.0
qwalk_q5_12_R, h,i,i,i,h, 0.75
gs_q3_R, i,h,i, 0.5
gs_q4_R, i,i,h,i, 0.5
gs_q5_R, i,h,h,h,i, 0.5
gs_q6_R, i,h,i,i,h,i, 0.25
gs_q7_R, i,i,h,i,i,h,i, 0.25
gs_q8_R, i,i,h,i,i,h,i,i, 0.25
gs_q9_R, i,i,i,h,i,h,i,h,i, 0.125
gs_q10_R, i,i,i,h,i,h,i,h,i,i, 0.125
gs_q11_R, i,i,i,i,h,i,i,h,i,h,i, 0.125
gs_q12_R, i,i,i,i,h,i,i,i,h,i,h,i, 0.125
gs_q13_R, i,i,i,i,i,h,i,h,i,i,h,i,i, 0.125
gs_q14_R, i,i,i,i,i,i,h,i,i,h,i,h,i,i, 0.125
gs_q15_R, i,i,i,i,i,i,i,i,h,i,h,i,h,i,i, 0.125
gs_q16_R, i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i, 0.125
