\begin{tabular}{lllllllll}
\toprule
 & aamp F & aamp R & qwalk F & qwalk R & var F & var R & gs F & gs R \\
\midrule
PCC & 0.42235 & 0.40608 & 0.25507 & 0.23787 & -8.5e-02 & -1.8e-01 & 0.83912 & 0.59787 \\
p-value & 0.0e+00 & 0.0e+00 & 2.0e-191 & 5.0e-166 & 8.3e-26 & 2.9e-111 & 0.0e+00 & 0.0e+00 \\
Slope & 124.02244 $\pm$ 1.39333 & 123.08202 $\pm$ 1.42392 & 6.63532 $\pm$ 0.13012 & 6.5012 $\pm$ 0.13079 & -7.8e-01 $\pm$ 0.05548 & -7.3e-01 $\pm$ 0.04695 & 7.10807 $\pm$ 0.07083 & 4.38595 $\pm$ 0.09731 \\
\bottomrule
\end{tabular}

