[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/gs_q3_R.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=5

[state_vector]
[(0.7071067811865476+0j), 0j, (0.7071067811865475+0j), (-0+0j), 0j, (-0+0j), (-0+0j), 0j]

[program_specification]
000,000=0.5000000000000001
000,010=0.4999999999999999
