[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/gs_q5_R.py
num_qubit=5
inputID=0,1,2,3,4
outputID=0,1,2,3,4

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=80
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=7

[state_vector]
[(0.35355339059327384+0j), 0j, (0.3535533905932738+0j), 0j, (0.3535533905932738+0j), 0j, (-0.35355339059327373+0j), 0j, (0.3535533905932738+0j), 0j, (0.35355339059327373+0j), 0j, (-0.35355339059327373+0j), (-0+0j), (0.3535533905932737-0j), (-0+0j), 0j, (-0+0j), 0j, (-0+0j), 0j, (-0+0j), 0j, (-0+0j), (-0+0j), -0j, (-0+0j), -0j, -0j, 0j, -0j, 0j]

[program_specification]
00000,00000=0.12500000000000006
00000,00010=0.12500000000000003
00000,00100=0.12500000000000003
00000,00110=0.12499999999999997
00000,01000=0.12500000000000003
00000,01010=0.12499999999999997
00000,01100=0.12499999999999997
00000,01110=0.12499999999999994
