[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/gs_q6_R_A.py
num_qubit=6
inputID=0,1,2,3,4,5
outputID=0,1,2,3,4,5

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,h,i,i,h,i
Mutation=0
original=False
depth=8

[state_vector]
[(0.5-6.123233995736766e-17j), 0j, (1.874699728327322e-33+3.0616169978683836e-17j), 0j, (7.850462293418876e-17+3.061616997868381e-17j), 0j, (0.5-6.123233995736765e-17j), 0j, (1.1102230246251565e-16+3.061616997868381e-17j), 0j, (-1.8746997283273213e-33+6.162975822039155e-33j), 0j, (-1.232595164407831e-32-9.244463733058732e-33j), 0j, (-8.326672684688674e-17-3.061616997868381e-17j), 0j, 3.0616169978683836e-17j, 0j, (-1.8746997283273227e-33+0j), 0j, 6.162975822039155e-33j, 0j, 3.0616169978683824e-17j, 0j, (0.5-6.123233995736765e-17j), 0j, (1.874699728327322e-33+3.061616997868383e-17j), 0j, (-7.850462293418875e-17-3.0616169978683806e-17j), 0j, (-0.4999999999999999+6.123233995736765e-17j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), 0j, (-0+0j), 0j, (-0+0j), 0j, (-0+0j)]

[program_specification]
000000,000000=0.25
000000,000110=0.25
000000,011000=0.25
000000,011110=0.2499999999999999
