[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q4_2_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i,i
Mutation=0
original=False
depth=36

[state_vector]
[(0.5+9.184850993605146e-17j), (-0.5-1.5308084989341916e-16j), (-0.4999999999999999-1.8369701987210297e-16j), (5.551115123125783e-17-6.123233995736765e-17j), 0j, 0j, 0j, 0j, (9.813077866773593e-17+3.0616169978683873e-17j), 3.0616169978683824e-17j, (1.3738309013483034e-16+8.011868568650901e-32j), (0.5+2.4492935982947064e-16j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.25
0000,0001=0.25
0000,0010=0.2499999999999999
0000,1011=0.25
