[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q4_6_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i,i,h
Mutation=0
original=False
depth=73

[state_vector]
[(0.4999999999999997+4.286263797015734e-16j), (-0.5000000000000001-3.9801020972288997e-16j), (2.158877130690191e-16+3.0616169978683997e-17j), (0.4999999999999999+4.286263797015734e-16j), 0j, 0j, 0j, 0j, (0.5+4.592425496802575e-16j), (-2.220446049250313e-16+6.123233995736752e-17j), (-2.5514002453611344e-16-2.588449845256445e-31j), (1.1102230246251565e-16+3.0616169978683984e-17j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.24999999999999972
0000,0001=0.2500000000000001
0000,0011=0.2499999999999999
0000,1000=0.25
