[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q3_0_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,i,h
Mutation=0
original=False
depth=15

[state_vector]
[(0.7071067811865476+1.29893408435324e-16j), 4.329780281177466e-17j, 0j, 0j, -4.3297802811774664e-17j, (0.7071067811865475+2.164890140588733e-16j), 0j, 0j]

[program_specification]
000,000=0.5000000000000001
000,101=0.4999999999999999
