[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q4_6_R.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=80
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=72

[state_vector]
[(0.24999999999999983+2.143131898507867e-16j), (0.75+5.817072295949928e-16j), (0.24999999999999992+2.1431318985078673e-16j), (-0.25-2.143131898507868e-16j), 0j, 0j, 0j, 0j, (-0.2500000000000001-2.1431318985078693e-16j), (0.2499999999999999+2.7554552980815443e-16j), (0.2500000000000001+2.143131898507869e-16j), (-0.24999999999999967-2.1431318985078646e-16j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.06249999999999992
0000,0001=0.5625
0000,0010=0.06249999999999996
0000,0011=0.0625
0000,1000=0.06250000000000006
0000,1001=0.062499999999999944
0000,1010=0.06250000000000006
0000,1011=0.06249999999999983
