[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q3_12_R.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=98

[state_vector]
[(0.4999999999999996+7.960204194457786e-16j), (0.5000000000000003+7.347880794884126e-16j), 0j, 0j, (-0.49999999999999994-7.960204194457795e-16j), (0.5+8.572527594031469e-16j), 0j, 0j]

[program_specification]
000,000=0.2499999999999996
000,001=0.25000000000000033
000,100=0.24999999999999994
000,101=0.25
