[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q3_1_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=10
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,i,h
Mutation=0
original=False
depth=22

[state_vector]
[0j, 0j, (-3.7493994566546427e-33-6.162975822039155e-33j), (1+3.0616169978683826e-16j), 0j, 0j, (-1.1248198369963932e-32+6.123233995736765e-17j), (2.220446049250313e-16+7.395570986446986e-32j)]

[program_specification]
000,011=1.0
