[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q4_10_R.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=108

[state_vector]
[(0.5+6.429395695523603e-16j), (-0.49999999999999994-6.429395695523605e-16j), (0.5000000000000001+6.429395695523606e-16j), (0.4999999999999998+6.429395695523602e-16j), 0j, 0j, 0j, 0j, (2.498001805406602e-16+3.061616997868433e-17j), (3.885780586188048e-16-3.0616169978683343e-17j), (-5.551115123125783e-17+3.061616997868374e-17j), (-3.608224830031759e-16+3.061616997868339e-17j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.25
0000,0001=0.24999999999999994
0000,0010=0.2500000000000001
0000,0011=0.24999999999999978
