[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q4_1_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i,h
Mutation=0
original=False
depth=28

[state_vector]
[0j, 0j, 0j, 0j, (0.49999999999999994+9.184850993605147e-17j), (-0.49999999999999994-1.5308084989341913e-16j), (-0.49999999999999994-1.8369701987210297e-16j), (1.0864125050616666e-16-6.123233995736761e-17j), 0j, 0j, 0j, 0j, (5.551115123125783e-17+0j), (-0.49999999999999994-1.8369701987210294e-16j), (-1.3877787807814457e-16+3.061616997868376e-17j), (-3.013662757197788e-17-3.061616997868385e-17j)]

[program_specification]
0000,0100=0.24999999999999994
0000,0101=0.24999999999999994
0000,0110=0.24999999999999994
0000,1101=0.24999999999999994
