[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q3_9_R.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=77

[state_vector]
[0j, 0j, (-2.7755575615628914e-16+4.329780281177428e-17j), (0.7071067811865477+8.226582534237188e-16j), 0j, 0j, (2.220446049250313e-16-4.329780281177423e-17j), (0.7071067811865472+9.092538590472675e-16j)]

[program_specification]
000,011=0.5000000000000002
000,111=0.4999999999999996
