[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q4_10_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,h,i,i
Mutation=0
original=False
depth=108

[state_vector]
[(0.7071067811865476+9.525516618590426e-16j), (-5.551115123125783e-17-4.3297802811774825e-17j), 4.329780281177463e-17j, (-0.7071067811865472-1.0391472674825918e-15j), 0j, 0j, 0j, 0j, (1.3738309013483032e-16+4.329780281177497e-17j), (1.96261557335471e-17+7.087422195345028e-32j), (2.158877130690191e-16+4.714676503859953e-31j), (5.29906204805774e-16-4.329780281177391e-17j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.5000000000000001
0000,0011=0.4999999999999996
