[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/qwalk_q3_4_R.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=42

[state_vector]
[(0.4999999999999998+3.061616997868382e-16j), (0.5000000000000002+2.449293598294707e-16j), 0j, 0j, (-0.4999999999999999-3.061616997868382e-16j), (0.5000000000000001+3.67394039744206e-16j), 0j, 0j]

[program_specification]
000,000=0.24999999999999978
000,001=0.2500000000000002
000,100=0.2499999999999999
000,101=0.2500000000000001
