[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/var_q6_10_R_A.py
num_qubit=6
inputID=0,1,2,3,4,5
outputID=0,1,2,3,4,5

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,i,h,h,i,h
Mutation=0
original=False
depth=15

[state_vector]
[0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-1.962615573354718e-17+1.1568414635649434e-32j), 0j, 0j, 0j, (1.6653345369377348e-16+4.329780281177464e-17j), 0j, 0j, 0j, (1.570092458683775e-16-9.614043519462414e-33j), 0j, 0j, 0j, (0.7071067811865475-4.329780281177466e-17j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (9.813077866773594e-17-1.1568414635649436e-32j), 0j, 0j, 0j, (0.7071067811865475-4.329780281177465e-17j), 0j, 0j, 0j, (-1.232595164407831e-32+9.614043519462416e-33j), 0j, 0j, 0j, (-5.551115123125783e-17+4.329780281177467e-17j), 0j]

[program_specification]
000000,011110=0.4999999999999999
000000,110110=0.4999999999999999
