[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/var_q4_13_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i,i
Mutation=0
original=False
depth=13

[state_vector]
[(3.9252311467094367e-17+3.697785493223493e-32j), (1.1102230246251565e-16-8.65956056235493e-17j), (-1.1775693440128314e-16+8.659560562354932e-17j), (0.7071067811865476+1.7319121124709868e-16j), (-0.7071067811865475+4.930380657631324e-32j), (7.953677343532964e-33-1.2989340843532398e-16j), 1.2989340843532398e-16j, (-7.953677343532966e-33+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j]

[program_specification]
0011,0011=0.5000000000000001
0011,0100=0.4999999999999999
