[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/var_q8_00_R_A.py
num_qubit=8
inputID=0,1,2,3,4,5,6,7
outputID=0,1,2,3,4,5,6,7

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=80
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,i,h,i,i,i,i,i
Mutation=0
original=False
depth=17

[state_vector]
[(0.35355339059327384-2.1648901405887335e-17j), (0.3535533905932738-2.164890140588733e-17j), (-5.551115123125783e-17-4.329780281177465e-17j), (0.35355339059327373-2.1648901405887323e-17j), (-2.7755575615628914e-17+2.164890140588734e-17j), 2.1648901405887335e-17j, (-0.3535533905932738+8.659560562354934e-17j), 2.164890140588733e-17j, (0.3535533905932738-2.164890140588733e-17j), (0.35355339059327373-2.1648901405887323e-17j), (5.551115123125783e-17+4.3297802811774633e-17j), (0.3535533905932737-2.1648901405887323e-17j), 2.1648901405887335e-17j, 2.164890140588733e-17j, (0.35355339059327373-1.2989340843532398e-16j), 2.164890140588733e-17j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), (-0+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j]

[program_specification]
00000000,00000000=0.12500000000000006
00000000,00000001=0.12500000000000003
00000000,00000011=0.12499999999999997
00000000,00000110=0.12500000000000003
00000000,00001000=0.12500000000000003
00000000,00001001=0.12499999999999997
00000000,00001011=0.12499999999999994
00000000,00001110=0.12499999999999997
