[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/var_q3_01_R.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=4

[state_vector]
[(0.5000000000000001+0j), (-0.5-6.123233995736766e-17j), (0.5+0j), (-0.4999999999999999-6.123233995736765e-17j), 0j, (-0+0j), (-0+0j), -0j]

[program_specification]
001,000=0.2500000000000001
001,001=0.25
001,010=0.25
001,011=0.2499999999999999
