[program]
root=C:\Users\Noah Oldfield\Documents\Qutest\Research\ThesisProjects\ReduQt\RunV1\Experiments\Experiment2\Mutants\\var_q8_12.py
num_qubit=8
inputID=0,1,2,3,4,5,6,7
outputID=0,1,2,3,4,5,6,7

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=160
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=one-sample Wilcoxon signed rank test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=13

[program_specification]
00001011,00000111=0.0625
00001011,00001011=0.0625
00001011,00001101=0.0625
00001011,00001110=0.0625
00001011,01000111=0.0625
00001011,01001011=0.0625
00001011,01001101=0.0625
00001011,01001110=0.0625
00001011,10000111=0.0625
00001011,10001011=0.0625
00001011,10001101=0.0625
00001011,10001110=0.0625
00001011,11000111=0.0625
00001011,11001011=0.0625
00001011,11001101=0.0625
00001011,11001110=0.0625
