[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/var_q3_00_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=10
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i
Mutation=0
original=False
depth=4

[state_vector]
[(1-1.224646799147353e-16j), (3.7493994566546427e-33+6.123233995736766e-17j), 6.123233995736766e-17j, (-3.749399456654644e-33+0j), 0j, 0j, 0j, 0j]

[program_specification]
000,000=1.0
