[program]
root=/home/noah/runRandom/Experiments/Experiment2/Mutants/var_q4_12_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i,i
Mutation=0
original=False
depth=13

[state_vector]
[(5.551115123125783e-17-8.65956056235493e-17j), (2.6512257811776547e-33+1.5407439555097887e-32j), (0.7071067811865475+1.29893408435324e-16j), (-2.6512257811776554e-33+4.3297802811774664e-17j), (1.3738309013483032e-16-8.659560562354932e-17j), (-0.7071067811865475-1.2989340843532396e-16j), (1.9626155733547174e-17-2.465190328815662e-32j), 1.2989340843532398e-16j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j]

[program_specification]
0010,0010=0.4999999999999999
0010,0101=0.4999999999999999
