\begin{tabular}{llllllllll}
\toprule
\textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Factoring [\%]} & \textbf{Random [\%]} & \textbf{\%(NN)} & \textbf{\%(S)} & \textbf{\%(M)} & \textbf{\%(L)} & \textbf{\% fail or (N)} \\
\midrule
              all &           [2, 15] &       [3, 684] &         52.7 $\pm$ 28.2 &      46.7 $\pm$ 28.5 &        62.2/2.8 &       16.8/2.1 &        9.1/0.7 &       36.4/0.0 &                    35.0 \\
             aamp &            [6, 9] &      [30, 684] &          66.8 $\pm$ 8.4 &       62.4 $\pm$ 8.1 &        82.6/0.0 &        8.7/0.0 &       13.0/0.0 &       60.9/0.0 &                    17.4 \\
            qwalk &            [3, 5] &      [14, 154] &         27.4 $\pm$ 23.1 &      22.5 $\pm$ 22.8 &        35.9/5.1 &       12.8/2.6 &        7.7/2.6 &       15.4/0.0 &                    59.0 \\
              var &            [2, 8] &        [3, 70] &         49.8 $\pm$ 29.8 &      42.0 $\pm$ 30.2 &        54.5/4.5 &       27.3/4.5 &        6.8/0.0 &       20.5/0.0 &                    40.9 \\
               gs &           [3, 15] &        [5, 17] &         83.7 $\pm$ 16.9 &      75.1 $\pm$ 22.3 &        92.9/0.0 &       21.4/0.0 &        7.1/0.0 &       64.3/0.0 &                     7.1 \\
\bottomrule
\end{tabular}

