\begin{tabular}{lllllllllll}
\toprule
\textbf{ID} & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{\#T} & \textbf{f(\#Q)} &   \textbf{Factoring [ms]} &     \textbf{Random [ms]} & \textbf{p-value} & $\mathbf{\hat{A}}_{12}$ & \textbf{Magnitude} \\
\midrule
 \textbf{0} &    \textbf{qwalk} &        \textbf{3} &    \textbf{14} &   \textbf{5} &      \textbf{6} &   \textbf{31.4 $\pm$ 3.8} &  \textbf{31.7 $\pm$ 1.8} & \textbf{1.6e-09} &          \textbf{0.253} &       \textbf{(L)} \\
 \textbf{1} &    \textbf{qwalk} &        \textbf{3} &    \textbf{21} &   \textbf{5} &      \textbf{6} &   \textbf{34.7 $\pm$ 2.3} &  \textbf{35.2 $\pm$ 1.3} & \textbf{4.5e-13} &          \textbf{0.204} &       \textbf{(L)} \\
 \textbf{2} &    \textbf{qwalk} &        \textbf{3} &    \textbf{28} &   \textbf{3} &      \textbf{6} &   \textbf{31.4 $\pm$ 3.4} &  \textbf{32.8 $\pm$ 1.7} & \textbf{2.6e-28} &          \textbf{0.048} &       \textbf{(L)} \\
 \textbf{3} &    \textbf{qwalk} &        \textbf{3} &    \textbf{35} &   \textbf{3} &      \textbf{6} &   \textbf{34.4 $\pm$ 2.4} &  \textbf{36.5 $\pm$ 2.7} & \textbf{2.0e-31} &          \textbf{0.023} &       \textbf{(L)} \\
 \textbf{4} &    \textbf{qwalk} &        \textbf{3} &    \textbf{42} &   \textbf{5} &      \textbf{6} &   \textbf{44.5 $\pm$ 2.9} &  \textbf{45.2 $\pm$ 2.2} & \textbf{1.9e-14} &          \textbf{0.186} &       \textbf{(L)} \\
 \textbf{5} &    \textbf{qwalk} &        \textbf{3} &    \textbf{49} &   \textbf{5} &      \textbf{6} &   \textbf{48.1 $\pm$ 2.4} &  \textbf{48.4 $\pm$ 3.1} & \textbf{0.01445} &            \textbf{0.4} &       \textbf{(S)} \\
 \textbf{6} &    \textbf{qwalk} &        \textbf{3} &    \textbf{56} &   \textbf{3} &      \textbf{6} &   \textbf{44.7 $\pm$ 3.9} &  \textbf{46.8 $\pm$ 8.3} & \textbf{7.4e-25} &          \textbf{0.079} &       \textbf{(L)} \\
 \textbf{7} &    \textbf{qwalk} &        \textbf{3} &    \textbf{63} &   \textbf{3} &      \textbf{6} &   \textbf{48.6 $\pm$ 3.9} &  \textbf{49.4 $\pm$ 4.6} & \textbf{3.3e-12} &          \textbf{0.215} &       \textbf{(L)} \\
 \textbf{8} &    \textbf{qwalk} &        \textbf{3} &    \textbf{70} &   \textbf{5} &      \textbf{6} &   \textbf{58.6 $\pm$ 4.1} &  \textbf{58.8 $\pm$ 4.0} & \textbf{5.7e-05} &          \textbf{0.335} &       \textbf{(S)} \\
 \textbf{9} &    \textbf{qwalk} &        \textbf{3} &    \textbf{77} &   \textbf{5} &      \textbf{6} &   \textbf{61.6 $\pm$ 4.2} &  \textbf{62.3 $\pm$ 4.4} & \textbf{3.9e-10} &          \textbf{0.244} &       \textbf{(L)} \\
\textbf{10} &    \textbf{qwalk} &        \textbf{3} &    \textbf{84} &   \textbf{3} &      \textbf{6} &   \textbf{58.3 $\pm$ 4.4} &  \textbf{59.2 $\pm$ 5.1} & \textbf{8.3e-13} &          \textbf{0.207} &       \textbf{(L)} \\
\textbf{11} &    \textbf{qwalk} &        \textbf{3} &    \textbf{91} &   \textbf{3} &      \textbf{6} &   \textbf{61.2 $\pm$ 4.6} &  \textbf{62.5 $\pm$ 4.7} & \textbf{1.4e-21} &          \textbf{0.109} &       \textbf{(L)} \\
\textbf{12} &    \textbf{qwalk} &        \textbf{3} &    \textbf{98} &   \textbf{5} &      \textbf{6} &   \textbf{71.2 $\pm$ 5.1} &  \textbf{71.5 $\pm$ 4.8} & \textbf{7.1e-04} &          \textbf{0.361} &       \textbf{(S)} \\
\textbf{13} &    \textbf{qwalk} &        \textbf{4} &    \textbf{18} &   \textbf{4} &     \textbf{10} &   \textbf{31.2 $\pm$ 2.0} &  \textbf{33.5 $\pm$ 2.1} & \textbf{2.3e-29} &           \textbf{0.04} &       \textbf{(L)} \\
\textbf{14} &    \textbf{qwalk} &        \textbf{4} &    \textbf{27} &   \textbf{7} &     \textbf{10} &   \textbf{46.3 $\pm$ 2.6} &  \textbf{48.2 $\pm$ 2.9} & \textbf{1.8e-25} &          \textbf{0.073} &       \textbf{(L)} \\
         15 &             qwalk &                 4 &             36 &            9 &              10 &            58.7 $\pm$ 2.7 &           58.7 $\pm$ 2.8 &          0.12048 &                   0.564 &                (N) \\
\textbf{16} &    \textbf{qwalk} &        \textbf{4} &    \textbf{45} &   \textbf{7} &     \textbf{10} &   \textbf{56.3 $\pm$ 4.5} &  \textbf{57.0 $\pm$ 3.4} & \textbf{1.7e-11} &          \textbf{0.225} &       \textbf{(L)} \\
\textbf{17} &    \textbf{qwalk} &        \textbf{4} &    \textbf{54} &   \textbf{9} &     \textbf{10} &   \textbf{69.2 $\pm$ 4.5} & \textbf{69.8 $\pm$ 12.2} & \textbf{1.3e-05} &          \textbf{0.678} &       \textbf{(M)} \\
\textbf{18} &    \textbf{qwalk} &        \textbf{4} &    \textbf{63} &   \textbf{7} &     \textbf{10} &   \textbf{65.8 $\pm$ 4.0} &  \textbf{67.1 $\pm$ 4.1} & \textbf{6.4e-13} &          \textbf{0.206} &       \textbf{(L)} \\
\textbf{19} &    \textbf{qwalk} &        \textbf{4} &    \textbf{72} &   \textbf{9} &     \textbf{10} &   \textbf{78.7 $\pm$ 4.7} &  \textbf{78.4 $\pm$ 4.6} &  \textbf{0.0182} &          \textbf{0.597} &       \textbf{(S)} \\
\textbf{20} &    \textbf{qwalk} &        \textbf{4} &    \textbf{81} &   \textbf{7} &     \textbf{10} &   \textbf{76.0 $\pm$ 5.0} &  \textbf{76.8 $\pm$ 4.8} & \textbf{2.0e-06} &          \textbf{0.305} &       \textbf{(M)} \\
         21 &             qwalk &                 4 &             90 &            7 &              10 &            82.1 $\pm$ 6.0 &           81.9 $\pm$ 5.7 &          0.34187 &                   0.461 &                (N) \\
\textbf{22} &    \textbf{qwalk} &        \textbf{4} &    \textbf{99} &   \textbf{9} &     \textbf{10} &   \textbf{93.9 $\pm$ 7.9} &  \textbf{93.4 $\pm$ 6.0} & \textbf{0.04472} &          \textbf{0.418} &       \textbf{(S)} \\
\textbf{23} &    \textbf{qwalk} &        \textbf{4} &   \textbf{108} &   \textbf{7} &     \textbf{10} &   \textbf{90.7 $\pm$ 6.3} &  \textbf{92.0 $\pm$ 6.5} & \textbf{6.7e-14} &          \textbf{0.193} &       \textbf{(L)} \\
\textbf{24} &    \textbf{qwalk} &        \textbf{4} &   \textbf{117} &   \textbf{7} &     \textbf{10} &   \textbf{95.7 $\pm$ 6.8} &  \textbf{97.1 $\pm$ 6.9} & \textbf{8.2e-14} &          \textbf{0.194} &       \textbf{(L)} \\
\textbf{25} &    \textbf{qwalk} &        \textbf{4} &   \textbf{126} &   \textbf{4} &     \textbf{10} &   \textbf{91.2 $\pm$ 7.6} &  \textbf{92.5 $\pm$ 7.3} & \textbf{2.1e-20} &          \textbf{0.121} &       \textbf{(L)} \\
\textbf{26} &    \textbf{qwalk} &        \textbf{5} &    \textbf{22} &   \textbf{5} &     \textbf{15} &   \textbf{38.4 $\pm$ 4.8} &  \textbf{41.0 $\pm$ 1.7} & \textbf{1.1e-31} &          \textbf{0.021} &       \textbf{(L)} \\
\textbf{27} &    \textbf{qwalk} &        \textbf{5} &    \textbf{33} &   \textbf{5} &     \textbf{15} &   \textbf{44.9 $\pm$ 2.8} &  \textbf{48.1 $\pm$ 4.1} & \textbf{1.3e-30} &          \textbf{0.029} &       \textbf{(L)} \\
\textbf{28} &    \textbf{qwalk} &        \textbf{5} &    \textbf{44} &   \textbf{5} &     \textbf{15} &   \textbf{52.1 $\pm$ 4.2} &  \textbf{54.4 $\pm$ 3.3} & \textbf{4.3e-28} &           \textbf{0.05} &       \textbf{(L)} \\
\textbf{29} &    \textbf{qwalk} &        \textbf{5} &    \textbf{55} &   \textbf{5} &     \textbf{15} &   \textbf{59.4 $\pm$ 6.1} &  \textbf{61.1 $\pm$ 4.3} & \textbf{2.0e-26} &          \textbf{0.065} &       \textbf{(L)} \\
\textbf{30} &    \textbf{qwalk} &        \textbf{5} &    \textbf{66} &   \textbf{5} &     \textbf{15} &   \textbf{65.2 $\pm$ 4.3} &  \textbf{67.7 $\pm$ 4.5} & \textbf{1.8e-26} &          \textbf{0.064} &       \textbf{(L)} \\
\textbf{31} &    \textbf{qwalk} &        \textbf{5} &    \textbf{77} &  \textbf{12} &     \textbf{15} &   \textbf{95.7 $\pm$ 6.5} &  \textbf{97.5 $\pm$ 5.6} & \textbf{1.8e-18} &          \textbf{0.141} &       \textbf{(L)} \\
\textbf{32} &    \textbf{qwalk} &        \textbf{5} &    \textbf{88} &  \textbf{12} &     \textbf{15} &  \textbf{102.2 $\pm$ 5.6} & \textbf{104.1 $\pm$ 5.7} & \textbf{9.0e-20} &          \textbf{0.128} &       \textbf{(L)} \\
\textbf{33} &    \textbf{qwalk} &        \textbf{5} &    \textbf{99} &  \textbf{12} &     \textbf{15} &  \textbf{109.0 $\pm$ 6.5} & \textbf{110.4 $\pm$ 6.7} & \textbf{6.4e-16} &          \textbf{0.169} &       \textbf{(L)} \\
\textbf{34} &    \textbf{qwalk} &        \textbf{5} &   \textbf{110} &  \textbf{12} &     \textbf{15} &  \textbf{115.4 $\pm$ 7.4} & \textbf{117.0 $\pm$ 7.2} & \textbf{7.8e-17} &          \textbf{0.159} &       \textbf{(L)} \\
\textbf{35} &    \textbf{qwalk} &        \textbf{5} &   \textbf{121} &  \textbf{14} &     \textbf{15} &  \textbf{130.8 $\pm$ 8.3} & \textbf{129.8 $\pm$ 7.3} & \textbf{4.4e-06} &          \textbf{0.688} &       \textbf{(M)} \\
\textbf{36} &    \textbf{qwalk} &        \textbf{5} &   \textbf{132} &  \textbf{12} &     \textbf{15} &  \textbf{128.1 $\pm$ 8.1} & \textbf{130.3 $\pm$ 9.9} & \textbf{2.1e-16} &          \textbf{0.164} &       \textbf{(L)} \\
\textbf{37} &    \textbf{qwalk} &        \textbf{5} &   \textbf{143} &   \textbf{5} &     \textbf{15} &  \textbf{110.7 $\pm$ 9.8} & \textbf{113.3 $\pm$ 8.7} & \textbf{7.0e-26} &          \textbf{0.069} &       \textbf{(L)} \\
\textbf{38} &    \textbf{qwalk} &        \textbf{5} &   \textbf{154} &  \textbf{12} &     \textbf{15} & \textbf{142.8 $\pm$ 13.2} & \textbf{142.5 $\pm$ 9.5} & \textbf{2.8e-06} &          \textbf{0.308} &       \textbf{(M)} \\
\bottomrule
\end{tabular}

