\begin{tabular}{lllllllllll}
\toprule
\textbf{ID} & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{\#T} & \textbf{f(\#Q)} &    \textbf{Factoring [ms]} &      \textbf{Random [ms]} & \textbf{p-value} & $\mathbf{\hat{A}}_{12}$ & \textbf{Magnitude} \\
\midrule
          0 &              aamp &                 6 &            178 &           18 &              21 &           313.2 $\pm$ 25.7 &          313.2 $\pm$ 25.0 &          0.91342 &                   0.505 &                (N) \\
 \textbf{1} &     \textbf{aamp} &        \textbf{6} &    \textbf{30} &  \textbf{15} &     \textbf{21} &    \textbf{99.9 $\pm$ 5.0} &  \textbf{103.4 $\pm$ 5.1} & \textbf{2.3e-26} &          \textbf{0.065} &       \textbf{(L)} \\
 \textbf{2} &     \textbf{aamp} &        \textbf{6} &   \textbf{121} &  \textbf{15} &     \textbf{21} &  \textbf{196.2 $\pm$ 13.8} & \textbf{200.2 $\pm$ 13.8} & \textbf{1.3e-23} &           \textbf{0.09} &       \textbf{(L)} \\
 \textbf{3} &     \textbf{aamp} &        \textbf{6} &    \textbf{42} &  \textbf{18} &     \textbf{21} &   \textbf{122.3 $\pm$ 7.4} &  \textbf{124.0 $\pm$ 6.9} & \textbf{1.7e-05} &          \textbf{0.324} &       \textbf{(M)} \\
 \textbf{4} &     \textbf{aamp} &        \textbf{6} &    \textbf{48} &  \textbf{18} &     \textbf{21} &  \textbf{120.5 $\pm$ 11.5} &  \textbf{121.2 $\pm$ 8.0} & \textbf{0.00112} &          \textbf{0.367} &       \textbf{(S)} \\
 \textbf{5} &     \textbf{aamp} &        \textbf{6} &    \textbf{54} &  \textbf{18} &     \textbf{21} &   \textbf{119.8 $\pm$ 8.7} &  \textbf{122.3 $\pm$ 7.9} & \textbf{4.5e-06} &          \textbf{0.312} &       \textbf{(M)} \\
 \textbf{6} &     \textbf{aamp} &        \textbf{6} &    \textbf{66} &  \textbf{15} &     \textbf{21} &   \textbf{128.3 $\pm$ 7.4} &  \textbf{132.2 $\pm$ 7.5} & \textbf{5.7e-26} &          \textbf{0.069} &       \textbf{(L)} \\
          7 &              aamp &                 6 &             72 &           18 &              21 &            141.4 $\pm$ 7.8 &           141.5 $\pm$ 7.7 &          0.27636 &                   0.455 &                (N) \\
 \textbf{8} &     \textbf{aamp} &        \textbf{6} &    \textbf{78} &  \textbf{15} &     \textbf{21} &   \textbf{126.6 $\pm$ 7.8} &  \textbf{129.3 $\pm$ 7.0} & \textbf{7.4e-22} &          \textbf{0.107} &       \textbf{(L)} \\
 \textbf{9} &     \textbf{aamp} &        \textbf{6} &   \textbf{125} &  \textbf{21} &     \textbf{21} &  \textbf{198.6 $\pm$ 11.4} & \textbf{195.3 $\pm$ 11.6} & \textbf{5.7e-22} &          \textbf{0.894} &       \textbf{(L)} \\
\textbf{10} &     \textbf{aamp} &        \textbf{6} &    \textbf{90} &  \textbf{18} &     \textbf{21} &   \textbf{150.6 $\pm$ 9.7} &  \textbf{152.2 $\pm$ 9.2} & \textbf{5.0e-07} &          \textbf{0.294} &       \textbf{(M)} \\
\textbf{11} &     \textbf{aamp} &        \textbf{7} &    \textbf{57} &  \textbf{22} &     \textbf{28} &  \textbf{195.6 $\pm$ 15.1} & \textbf{201.1 $\pm$ 14.0} & \textbf{3.5e-07} &          \textbf{0.291} &       \textbf{(M)} \\
\textbf{12} &     \textbf{aamp} &        \textbf{7} &    \textbf{36} &  \textbf{22} &     \textbf{28} &  \textbf{135.5 $\pm$ 10.3} &  \textbf{141.0 $\pm$ 8.7} & \textbf{7.1e-13} &          \textbf{0.206} &       \textbf{(L)} \\
\textbf{13} &     \textbf{aamp} &        \textbf{7} &    \textbf{48} &  \textbf{25} &     \textbf{28} &  \textbf{167.9 $\pm$ 10.3} &  \textbf{169.7 $\pm$ 9.7} & \textbf{0.02627} &          \textbf{0.409} &       \textbf{(S)} \\
\textbf{14} &     \textbf{aamp} &        \textbf{7} &   \textbf{205} &  \textbf{22} &     \textbf{28} &  \textbf{325.1 $\pm$ 25.6} & \textbf{330.4 $\pm$ 24.7} & \textbf{1.5e-06} &          \textbf{0.303} &       \textbf{(M)} \\
\textbf{15} &     \textbf{aamp} &        \textbf{7} &   \textbf{492} &  \textbf{18} &     \textbf{28} &  \textbf{614.4 $\pm$ 54.8} & \textbf{618.1 $\pm$ 52.2} & \textbf{1.0e-05} &          \textbf{0.319} &       \textbf{(M)} \\
\textbf{16} &     \textbf{aamp} &        \textbf{7} &    \textbf{96} &  \textbf{18} &     \textbf{28} &  \textbf{186.7 $\pm$ 12.1} & \textbf{191.7 $\pm$ 11.6} & \textbf{8.4e-25} &          \textbf{0.079} &       \textbf{(L)} \\
\textbf{17} &     \textbf{aamp} &        \textbf{7} &   \textbf{108} &  \textbf{22} &     \textbf{28} &  \textbf{201.7 $\pm$ 10.8} & \textbf{204.2 $\pm$ 11.2} & \textbf{3.4e-09} &          \textbf{0.258} &       \textbf{(L)} \\
\textbf{18} &     \textbf{aamp} &        \textbf{7} &   \textbf{120} &  \textbf{25} &     \textbf{28} &  \textbf{247.0 $\pm$ 14.2} & \textbf{247.4 $\pm$ 13.8} & \textbf{0.02939} &          \textbf{0.411} &       \textbf{(S)} \\
\textbf{19} &     \textbf{aamp} &        \textbf{7} &   \textbf{132} &  \textbf{25} &     \textbf{28} &  \textbf{234.8 $\pm$ 16.7} & \textbf{237.3 $\pm$ 16.0} & \textbf{2.3e-04} &          \textbf{0.349} &       \textbf{(S)} \\
\textbf{20} &     \textbf{aamp} &        \textbf{7} &   \textbf{144} &  \textbf{25} &     \textbf{28} &  \textbf{243.1 $\pm$ 16.2} & \textbf{246.1 $\pm$ 15.5} & \textbf{3.6e-07} &          \textbf{0.292} &       \textbf{(M)} \\
\textbf{21} &     \textbf{aamp} &        \textbf{7} &   \textbf{156} &  \textbf{22} &     \textbf{28} &  \textbf{216.6 $\pm$ 17.3} & \textbf{220.4 $\pm$ 17.9} & \textbf{6.6e-05} &          \textbf{0.337} &       \textbf{(S)} \\
\textbf{22} &     \textbf{aamp} &        \textbf{8} &    \textbf{79} &  \textbf{30} &     \textbf{36} &  \textbf{299.5 $\pm$ 20.8} & \textbf{305.7 $\pm$ 19.7} & \textbf{4.6e-06} &          \textbf{0.312} &       \textbf{(M)} \\
\textbf{23} &     \textbf{aamp} &        \textbf{8} &    \textbf{54} &  \textbf{30} &     \textbf{36} &  \textbf{221.7 $\pm$ 16.8} & \textbf{227.0 $\pm$ 14.9} & \textbf{1.1e-05} &           \textbf{0.32} &       \textbf{(M)} \\
\textbf{24} &     \textbf{aamp} &        \textbf{8} &    \textbf{84} &  \textbf{26} &     \textbf{36} &  \textbf{230.1 $\pm$ 13.2} & \textbf{236.9 $\pm$ 11.7} & \textbf{1.6e-15} &          \textbf{0.174} &       \textbf{(L)} \\
\textbf{25} &     \textbf{aamp} &        \textbf{8} &   \textbf{114} &  \textbf{30} &     \textbf{36} &  \textbf{290.6 $\pm$ 14.6} & \textbf{293.5 $\pm$ 14.9} & \textbf{3.5e-08} &          \textbf{0.274} &       \textbf{(M)} \\
\textbf{26} &     \textbf{aamp} &        \textbf{8} &   \textbf{144} &  \textbf{30} &     \textbf{36} &  \textbf{297.0 $\pm$ 20.1} & \textbf{304.3 $\pm$ 18.1} & \textbf{3.2e-07} &          \textbf{0.291} &       \textbf{(M)} \\
         27 &              aamp &                 8 &            174 &           30 &              36 &          392.9 $\pm$ 140.8 &          332.5 $\pm$ 18.5 &           0.0676 &                   0.575 &                (S) \\
\textbf{28} &     \textbf{aamp} &        \textbf{8} &   \textbf{204} &  \textbf{30} &     \textbf{36} &  \textbf{393.8 $\pm$ 38.9} & \textbf{382.7 $\pm$ 26.0} & \textbf{0.02047} &          \textbf{0.595} &       \textbf{(S)} \\
\textbf{29} &     \textbf{aamp} &        \textbf{8} &   \textbf{234} &  \textbf{26} &     \textbf{36} &  \textbf{384.4 $\pm$ 28.4} & \textbf{386.1 $\pm$ 26.4} & \textbf{3.7e-04} &          \textbf{0.354} &       \textbf{(S)} \\
\textbf{30} &     \textbf{aamp} &        \textbf{8} &   \textbf{264} &  \textbf{26} &     \textbf{36} &  \textbf{412.1 $\pm$ 35.8} & \textbf{400.0 $\pm$ 27.0} & \textbf{1.2e-06} &          \textbf{0.699} &       \textbf{(M)} \\
\textbf{31} &     \textbf{aamp} &        \textbf{8} &   \textbf{294} &  \textbf{26} &     \textbf{36} &  \textbf{441.5 $\pm$ 33.8} & \textbf{424.8 $\pm$ 28.0} & \textbf{1.3e-12} &          \textbf{0.791} &       \textbf{(L)} \\
         32 &              aamp &                 8 &            324 &           26 &              36 &           473.6 $\pm$ 36.1 &          470.0 $\pm$ 33.8 &           0.9076 &                   0.505 &                (N) \\
\textbf{33} &     \textbf{aamp} &        \textbf{8} &   \textbf{354} &  \textbf{30} &     \textbf{36} & \textbf{752.4 $\pm$ 330.7} & \textbf{519.0 $\pm$ 37.0} & \textbf{5.8e-05} &          \textbf{0.665} &       \textbf{(S)} \\
\textbf{34} &     \textbf{aamp} &        \textbf{9} &   \textbf{101} &  \textbf{35} &     \textbf{45} &  \textbf{458.8 $\pm$ 35.7} & \textbf{433.9 $\pm$ 27.0} & \textbf{6.8e-12} &          \textbf{0.781} &       \textbf{(L)} \\
         35 &              aamp &                 9 &            166 &           35 &              45 &          596.2 $\pm$ 423.5 &          437.5 $\pm$ 29.2 &          0.97856 &                   0.501 &                (N) \\
\textbf{36} &     \textbf{aamp} &        \textbf{9} &   \textbf{144} &  \textbf{30} &     \textbf{45} &  \textbf{392.6 $\pm$ 21.9} & \textbf{397.7 $\pm$ 20.5} & \textbf{6.0e-09} &          \textbf{0.262} &       \textbf{(L)} \\
\textbf{37} &     \textbf{aamp} &        \textbf{9} &   \textbf{204} &  \textbf{30} &     \textbf{45} & \textbf{575.7 $\pm$ 432.9} & \textbf{448.0 $\pm$ 24.5} & \textbf{0.01041} &          \textbf{0.605} &       \textbf{(S)} \\
\textbf{38} &     \textbf{aamp} &        \textbf{9} &   \textbf{264} &  \textbf{35} &     \textbf{45} & \textbf{607.7 $\pm$ 228.1} & \textbf{546.5 $\pm$ 37.1} & \textbf{3.1e-07} &           \textbf{0.71} &       \textbf{(M)} \\
         39 &              aamp &                 9 &            324 &           30 &              45 &           585.7 $\pm$ 40.7 &          580.8 $\pm$ 36.4 &          0.45835 &                    0.47 &                (N) \\
\textbf{40} &     \textbf{aamp} &        \textbf{9} &   \textbf{384} &  \textbf{35} &     \textbf{45} &  \textbf{664.1 $\pm$ 54.2} & \textbf{645.6 $\pm$ 42.4} & \textbf{1.1e-04} &          \textbf{0.658} &       \textbf{(S)} \\
\textbf{41} &     \textbf{aamp} &        \textbf{9} &   \textbf{444} &  \textbf{30} &     \textbf{45} &  \textbf{712.9 $\pm$ 51.0} & \textbf{716.6 $\pm$ 50.6} & \textbf{2.1e-16} &          \textbf{0.164} &       \textbf{(L)} \\
         42 &              aamp &                 9 &            504 &           39 &              45 &           808.3 $\pm$ 64.8 &          809.3 $\pm$ 62.2 &          0.66628 &                   0.482 &                (N) \\
         43 &              aamp &                 9 &            564 &           35 &              45 &           859.4 $\pm$ 73.0 &          848.2 $\pm$ 58.8 &          0.06454 &                   0.424 &                (S) \\
\textbf{44} &     \textbf{aamp} &        \textbf{9} &   \textbf{624} &  \textbf{35} &     \textbf{45} &  \textbf{913.3 $\pm$ 68.7} & \textbf{916.5 $\pm$ 69.2} & \textbf{0.03907} &          \textbf{0.416} &       \textbf{(S)} \\
\textbf{45} &     \textbf{aamp} &        \textbf{9} &   \textbf{684} &  \textbf{30} &     \textbf{45} &  \textbf{946.6 $\pm$ 73.5} & \textbf{949.7 $\pm$ 71.8} & \textbf{3.4e-06} &           \textbf{0.31} &       \textbf{(M)} \\
\bottomrule
\end{tabular}

