\begin{tabular}{lllllllllll}
\toprule
\textbf{ID} & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{\#T} & \textbf{f(\#Q)} &       \textbf{Factoring [ms]} &          \textbf{Random [ms]} & \textbf{p-value} & $\mathbf{\hat{A}}_{12}$ & \textbf{Magnitude} \\
\midrule
 \textbf{0} &       \textbf{gs} &        \textbf{3} &     \textbf{5} &   \textbf{5} &      \textbf{6} &       \textbf{24.3 $\pm$ 0.4} &       \textbf{24.9 $\pm$ 1.3} & \textbf{1.6e-10} &          \textbf{0.238} &       \textbf{(L)} \\
 \textbf{1} &       \textbf{gs} &        \textbf{4} &     \textbf{6} &   \textbf{7} &     \textbf{10} &       \textbf{31.8 $\pm$ 1.8} &       \textbf{33.7 $\pm$ 2.1} & \textbf{2.7e-29} &           \textbf{0.04} &       \textbf{(L)} \\
 \textbf{2} &       \textbf{gs} &        \textbf{5} &     \textbf{7} &  \textbf{12} &     \textbf{15} &       \textbf{47.6 $\pm$ 5.6} &       \textbf{50.7 $\pm$ 5.1} & \textbf{7.0e-11} &          \textbf{0.233} &       \textbf{(L)} \\
 \textbf{3} &       \textbf{gs} &        \textbf{6} &     \textbf{8} &  \textbf{15} &     \textbf{21} &       \textbf{65.0 $\pm$ 2.1} &       \textbf{69.3 $\pm$ 2.7} & \textbf{4.4e-31} &          \textbf{0.025} &       \textbf{(L)} \\
 \textbf{4} &       \textbf{gs} &        \textbf{7} &     \textbf{9} &  \textbf{22} &     \textbf{28} &      \textbf{92.7 $\pm$ 10.0} &      \textbf{99.1 $\pm$ 10.4} & \textbf{5.3e-08} &          \textbf{0.277} &       \textbf{(M)} \\
 \textbf{5} &       \textbf{gs} &        \textbf{8} &    \textbf{10} &  \textbf{26} &     \textbf{36} &      \textbf{136.8 $\pm$ 9.3} &      \textbf{146.1 $\pm$ 9.7} & \textbf{2.8e-17} &          \textbf{0.154} &       \textbf{(L)} \\
 \textbf{6} &       \textbf{gs} &        \textbf{9} &    \textbf{11} &  \textbf{35} &     \textbf{45} &     \textbf{222.8 $\pm$ 20.8} &     \textbf{230.3 $\pm$ 18.8} & \textbf{2.9e-04} &          \textbf{0.352} &       \textbf{(S)} \\
 \textbf{7} &       \textbf{gs} &       \textbf{10} &    \textbf{12} &  \textbf{40} &     \textbf{55} &     \textbf{395.7 $\pm$ 28.9} &     \textbf{401.4 $\pm$ 26.5} & \textbf{1.2e-07} &          \textbf{0.284} &       \textbf{(M)} \\
 \textbf{8} &       \textbf{gs} &       \textbf{11} &    \textbf{13} &  \textbf{51} &     \textbf{66} &     \textbf{796.9 $\pm$ 57.4} &     \textbf{801.7 $\pm$ 52.7} & \textbf{8.3e-04} &          \textbf{0.363} &       \textbf{(S)} \\
          9 &                gs &                12 &             14 &           57 &              78 &            1639.0 $\pm$ 106.3 &             1635.7 $\pm$ 97.5 &          0.12765 &                   0.562 &                (N) \\
\textbf{10} &       \textbf{gs} &       \textbf{13} &    \textbf{15} &  \textbf{70} &     \textbf{91} &   \textbf{3518.0 $\pm$ 224.3} &   \textbf{3493.0 $\pm$ 207.7} & \textbf{3.4e-04} &          \textbf{0.647} &       \textbf{(S)} \\
         11 &                gs &                14 &             16 &           77 &             105 &            7885.3 $\pm$ 444.1 &           8607.6 $\pm$ 2720.7 &          0.56501 &                   0.524 &                (N) \\
\textbf{12} &       \textbf{gs} &       \textbf{15} &    \textbf{17} &  \textbf{92} &    \textbf{120} & \textbf{18830.9 $\pm$ 1045.9} & \textbf{20129.6 $\pm$ 2030.9} & \textbf{8.6e-08} &          \textbf{0.281} &       \textbf{(M)} \\
\textbf{13} &       \textbf{gs} &       \textbf{16} &    \textbf{18} & \textbf{100} &    \textbf{136} & \textbf{44088.0 $\pm$ 2596.7} & \textbf{44240.6 $\pm$ 2457.6} & \textbf{0.00637} &          \textbf{0.388} &       \textbf{(S)} \\
\bottomrule
\end{tabular}

