[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/gs_q4_R.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=6

[state_vector]
[(0.5000000000000001+0j), 0j, (0.5+0j), 0j, (0.5+0j), 0j, (-0.4999999999999999+0j), (-0+0j), 0j, (-0+0j), 0j, (-0+0j), (-0+0j), -0j, -0j, 0j]

[program_specification]
0000,0000=0.2500000000000001
0000,0010=0.25
0000,0100=0.25
0000,0110=0.2499999999999999
