[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/gs_q4_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,h,i,i
Mutation=0
original=False
depth=6

[state_vector]
[(0.7071067811865476-4.329780281177466e-17j), 0j, 4.329780281177467e-17j, 0j, (1.1102230246251565e-16+4.3297802811774646e-17j), 0j, (0.7071067811865475-4.329780281177466e-17j), 0j, 0j, (-0+0j), 0j, (-0+0j), (-0+0j), -0j, (-0+0j), -0j]

[program_specification]
0000,0000=0.5000000000000001
0000,0110=0.4999999999999999
