[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q3_4_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i,i
Mutation=0
original=False
depth=42

[state_vector]
[(0.7071067811865475+3.463824224941973e-16j), (-3.885780586188048e-16+8.65956056235492e-17j), 0j, 0j, (5.551115123125783e-17+0j), (-0.7071067811865475-4.3297802811774657e-16j), 0j, 0j]

[program_specification]
000,000=0.4999999999999999
000,101=0.4999999999999999
