[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_10_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i,i,i
Mutation=0
original=False
depth=108

[state_vector]
[(1.1102230246251565e-16+4.329780281177453e-17j), (0.7071067811865475+8.659560562354931e-16j), (0.7071067811865475+8.659560562354933e-16j), (1.6653345369377348e-16+4.3297802811774825e-17j), 0j, 0j, 0j, 0j, (4.514015818715853e-16+6.656013887802287e-31j), (-9.813077866773594e-17+4.329780281177471e-17j), (-2.9439233600320783e-16+4.329780281177432e-17j), (2.1588771306901911e-16+2.0954117794933126e-31j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0001=0.4999999999999999
0000,0010=0.4999999999999999
