[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_1_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i,i,i
Mutation=0
original=False
depth=27

[state_vector]
[0j, 0j, 0j, 0j, (-5.551115123125783e-17-6.162975822039155e-33j), (-0.49999999999999994-6.123233995736765e-17j), (0.5+3.0616169978683824e-17j), (-0.5000000000000001-3.0616169978683836e-17j), 0j, 0j, 0j, 0j, -3.061616997868383e-17j, -3.0616169978683824e-17j, (0.49999999999999994+1.224646799147353e-16j), (-1.3877787807814457e-16-3.697785493223493e-32j)]

[program_specification]
0000,0101=0.24999999999999994
0000,0110=0.25
0000,0111=0.2500000000000001
0000,1110=0.24999999999999994
