[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_4_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i,i,h
Mutation=0
original=False
depth=55

[state_vector]
[(-1.942890293094024e-16-9.860761315262648e-32j), (-0.4999999999999999-3.3677786976552215e-16j), (0.5000000000000001+3.0616169978683836e-16j), (-1.766354016019247e-16+3.0616169978683713e-17j), 0j, 0j, 0j, 0j, (0.4999999999999998+3.36777869765522e-16j), (-0.5-3.061616997868383e-16j), -3.061616997868379e-17j, (-1.96261557335472e-17-2.1570415377137042e-32j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0001=0.2499999999999999
0000,0010=0.2500000000000001
0000,1000=0.24999999999999978
0000,1001=0.25
