[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q3_0_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i,i
Mutation=0
original=False
depth=14

[state_vector]
[(0.7071067811865475+0j), (-5.551115123125783e-17+0j), 0j, 0j, (1.6653345369377348e-16+8.659560562354935e-17j), (0.7071067811865475+8.659560562354934e-17j), 0j, 0j]

[program_specification]
000,000=0.4999999999999999
000,101=0.4999999999999999
