[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_0_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,i,i,i
Mutation=0
original=False
depth=18

[state_vector]
[(0.5+0j), 0j, 0j, (0.5+6.123233995736766e-17j), 0j, 0j, 0j, 0j, (0.5000000000000001+1.2246467991473535e-16j), 0j, (-0.4999999999999999-6.123233995736765e-17j), 0j, 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.25
0000,0011=0.25
0000,1000=0.2500000000000001
0000,1010=0.2499999999999999
