[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_6_R_A.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i,i
Mutation=0
original=False
depth=72

[state_vector]
[(0.49999999999999983+4.2862637970157346e-16j), (-1.1102230246251565e-16+3.0616169978683713e-17j), (0.4999999999999999+4.592425496802574e-16j), (-0.5000000000000001-4.286263797015737e-16j), 0j, 0j, 0j, 0j, (9.8130778667736e-17+3.061616997868393e-17j), (-2.7755575615628914e-17-6.123233995736782e-17j), (-3.7289695893739653e-16-3.389636702121535e-31j), (-0.4999999999999999-5.20474889637625e-16j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.24999999999999983
0000,0010=0.2499999999999999
0000,0011=0.2500000000000001
0000,1011=0.2499999999999999
