[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q3_12_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i,i
Mutation=0
original=False
depth=98

[state_vector]
[(0.7071067811865475+1.0391472674825916e-15j), (-5.551115123125783e-16+8.659560562354807e-17j), 0j, 0j, -1.9721522630525295e-31j, (-0.7071067811865475-1.125742873106141e-15j), 0j, 0j]

[program_specification]
000,000=0.4999999999999999
000,101=0.4999999999999999
