[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_5_R.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=50
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=63

[state_vector]
[0j, 0j, 0j, 0j, (0.35355339059327373+2.3813791546476065e-16j), (0.35355339059327395+2.381379154647608e-16j), (0.3535533905932736+2.8143571827653527e-16j), (-0.35355339059327384-2.381379154647607e-16j), 0j, 0j, 0j, 0j, (-1.3877787807814457e-16+2.164890140588724e-17j), (0.7071067811865474+5.412225351471832e-16j), (2.7755575615628914e-17-2.1648901405887338e-17j), (5.551115123125783e-17-2.164890140588729e-17j)]

[program_specification]
0000,0100=0.12499999999999997
0000,0101=0.12500000000000014
0000,0110=0.1249999999999999
0000,0111=0.12500000000000006
0000,1101=0.4999999999999998
