[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_7_R.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=50
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=81

[state_vector]
[0j, 0j, 0j, 0j, (0.3535533905932738+3.2473352108830995e-16j), (-0.3535533905932735-3.2473352108830975e-16j), (0.7071067811865475+6.711159435825073e-16j), (-2.220446049250313e-16+2.164890140588714e-17j), 0j, 0j, 0j, 0j, (0.35355339059327373+3.680313239000847e-16j), (0.35355339059327395+3.2473352108831015e-16j), (-1.1102230246251565e-16+2.1648901405887215e-17j), (-2.498001805406602e-16-2.164890140588766e-17j)]

[program_specification]
0000,0100=0.12500000000000003
0000,0101=0.12499999999999982
0000,0110=0.4999999999999999
0000,1100=0.12499999999999997
0000,1101=0.12500000000000014
