[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/qwalk_q4_2_R.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=80
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=36

[state_vector]
[(-0.24999999999999994-9.184850993605148e-17j), (0.24999999999999994+9.184850993605147e-17j), (0.24999999999999994+6.123233995736765e-17j), (0.75+2.4492935982947064e-16j), 0j, 0j, 0j, 0j, (0.2500000000000001+9.184850993605153e-17j), (-0.24999999999999992-9.184850993605146e-17j), (-0.25-6.123233995736766e-17j), (0.25+1.2246467991473532e-16j), 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.06249999999999997
0000,0001=0.06249999999999997
0000,0010=0.06249999999999997
0000,0011=0.5625
0000,1000=0.06250000000000006
0000,1001=0.06249999999999996
0000,1010=0.0625
0000,1011=0.0625
