[program]
root=C:\Users\Noah Oldfield\Documents\Qutest\Research\ThesisProjects\ReduQt\RunV1\Experiments\Experiment2\Mutants\\var_q8_11.py
num_qubit=8
inputID=0,1,2,3,4,5,6,7
outputID=0,1,2,3,4,5,6,7

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=160
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=one-sample Wilcoxon signed rank test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=13

[program_specification]
00000011,00000011=0.0625
00000011,00000110=0.0625
00000011,00001010=0.0625
00000011,00001100=0.0625
00000011,01000011=0.0625
00000011,01000110=0.0625
00000011,01001010=0.0625
00000011,01001100=0.0625
00000011,10000011=0.0625
00000011,10000110=0.0625
00000011,10001010=0.0625
00000011,10001100=0.0625
00000011,11000011=0.0625
00000011,11000110=0.0625
00000011,11001010=0.0625
00000011,11001100=0.0625
