[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q3_10_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=20
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,h,h
Mutation=0
original=False
depth=4

[state_vector]
[(0.7071067811865475-1.2989340843532396e-16j), (6.162975822039155e-33+4.3297802811774677e-17j), (-5.887846720064155e-17+4.32978028117747e-17j), (1.1102230246251565e-16+4.329780281177463e-17j), 4.3297802811774677e-17j, (7.850462293418875e-17+4.329780281177465e-17j), (1.3738309013483032e-16+4.329780281177463e-17j), (0.7071067811865475-1.29893408435324e-16j)]

[program_specification]
000,000=0.4999999999999999
000,111=0.4999999999999999
