[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q3_03_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=10
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i
Mutation=0
original=False
depth=5

[state_vector]
[(1.232595164407831e-32+8.982795273571676e-34j), (2.220446049250313e-16+0j), (1.570092458683775e-16-8.98279527357169e-34j), (1+0j), 0j, 0j, 0j, 0j]

[program_specification]
011,011=1.0
