[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q5_00_R_A.py
num_qubit=5
inputID=0,1,2,3,4
outputID=0,1,2,3,4

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,i,i,i,h
Mutation=0
original=False
depth=11

[state_vector]
[0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (0.4999999999999999+3.061616997868382e-17j), (0.5+3.0616169978683824e-17j), (-1.1102230246251565e-16+1.232595164407831e-32j), (0.5+3.061616997868383e-17j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 3.0616169978683824e-17j, 3.061616997868383e-17j, (0.5+0j), 3.061616997868384e-17j, 0j, 0j, 0j, 0j]

[program_specification]
00000,01000=0.2499999999999999
00000,01001=0.25
00000,01011=0.25
00000,11010=0.25
