[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q8_00_R.py
num_qubit=8
inputID=0,1,2,3,4,5,6,7
outputID=0,1,2,3,4,5,6,7

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=160
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=17

[state_vector]
[(0.25000000000000006+0j), (0.25000000000000006+0j), (-0.25000000000000006+3.0616169978683836e-17j), (0.25+0j), (0.25000000000000006+0j), (0.25+0j), (0.25-6.123233995736766e-17j), (0.24999999999999994+0j), (0.25000000000000006+0j), (0.25+0j), (0.25-6.123233995736766e-17j), (0.24999999999999994+0j), (0.25+0j), (0.24999999999999994+0j), (-0.24999999999999994+9.184850993605147e-17j), (0.24999999999999992+0j), 0j, 0j, 0j, -0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, -0j, 0j, 0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, -0j, 0j, 0j, 0j, -0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, -0j, 0j, 0j, (-0+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), -0j, -0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), -0j, -0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0+0j), (-0+0j), -0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j]

[program_specification]
00000000,00000000=0.06250000000000003
00000000,00000001=0.06250000000000003
00000000,00000010=0.06250000000000003
00000000,00000011=0.0625
00000000,00000100=0.06250000000000003
00000000,00000101=0.0625
00000000,00000110=0.0625
00000000,00000111=0.06249999999999997
00000000,00001000=0.06250000000000003
00000000,00001001=0.0625
00000000,00001010=0.0625
00000000,00001011=0.06249999999999997
00000000,00001100=0.0625
00000000,00001101=0.06249999999999997
00000000,00001110=0.06249999999999997
00000000,00001111=0.06249999999999996
