[program]
root=C:\Users\Noah Oldfield\Documents\Qutest\Research\ThesisProjects\ReduQt\RunV1\Experiments\Experiment2\Mutants\\var_q8_13_A.py
num_qubit=8
inputID=0,1,2,3,4,5,6,7
outputID=0,1,2,3,4,5,6,7

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=160
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=one-sample Wilcoxon signed rank test

[reduqt_parameters]
Basis=i,i,i,i,i,i,i,i
Mutation=0
original=False
depth=13

[program_specification]
00001001,00000011=0.0625
00001001,00000101=0.0625
00001001,00001001=0.0625
00001001,00001100=0.0625
00001001,01000011=0.0625
00001001,01000101=0.0625
00001001,01001001=0.0625
00001001,01001100=0.0625
00001001,10000011=0.0625
00001001,10000101=0.0625
00001001,10001001=0.0625
00001001,10001100=0.0625
00001001,11000011=0.0625
00001001,11000101=0.0625
00001001,11001001=0.0625
00001001,11001100=0.0625
