[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q3_13_R.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=80
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=5

[state_vector]
[(0.35355339059327384+0j), (0.3535533905932738+0j), (-0.35355339059327373+0j), (0.3535533905932738+0j), (0.3535533905932737+4.329780281177466e-17j), (-0.35355339059327373-4.329780281177466e-17j), (-0.3535533905932738-4.329780281177467e-17j), (-0.35355339059327373-4.329780281177466e-17j)]

[program_specification]
011,000=0.12500000000000006
011,001=0.12500000000000003
011,010=0.12499999999999997
011,011=0.12500000000000003
011,100=0.12499999999999994
011,101=0.12499999999999997
011,110=0.12500000000000003
011,111=0.12499999999999997
