[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q3_01_R_A.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=10
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,h,i
Mutation=0
original=False
depth=5

[state_vector]
[(1.570092458683775e-16-1.3971925515515038e-32j), (1-6.123233995736765e-17j), (-1.232595164407831e-32+1.397192551551504e-32j), 6.123233995736766e-17j, 0j, 0j, 0j, 0j]

[program_specification]
001,001=1.0
