[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q3_10_R.py
num_qubit=3
inputID=0,1,2
outputID=0,1,2

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=80
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=4

[state_vector]
[(0.35355339059327384+0j), (0.3535533905932738+0j), (0.35355339059327373-4.329780281177466e-17j), (-0.3535533905932738+4.329780281177467e-17j), (0.3535533905932737-4.3297802811774646e-17j), (-0.35355339059327373+4.329780281177466e-17j), (0.3535533905932738+0j), (0.35355339059327373+0j)]

[program_specification]
000,000=0.12500000000000006
000,001=0.12500000000000003
000,010=0.12499999999999997
000,011=0.12500000000000003
000,100=0.12499999999999994
000,101=0.12499999999999997
000,110=0.12500000000000003
000,111=0.12499999999999997
