[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q2_02_R_A.py
num_qubit=2
inputID=0,1
outputID=0,1

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=30
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=h,i
Mutation=0
original=False
depth=8

[state_vector]
[(0.46193976625564337-0.19134171618254478j), (0.19134171618254497+0.4619397662556435j), (-0.6532814824381882-0.27059805007309845j), (5.551115123125783e-17-2.7755575615628914e-17j)]

[program_specification]
10,00=0.2499999999999999
10,01=0.2500000000000001
10,10=0.4999999999999999
