[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q5_03_R_A.py
num_qubit=5
inputID=0,1,2,3,4
outputID=0,1,2,3,4

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=40
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=i,h,i,i,i
Mutation=0
original=False
depth=13

[state_vector]
[(-0+0j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-8.326672684688674e-17+1.224646799147353e-16j), (1.1102230246251565e-16-6.123233995736765e-17j), (0.4999999999999999+1.224646799147353e-16j), (-0.5-1.2246467991473532e-16j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (0.5+9.184850993605147e-17j), (5.551115123125783e-17-6.123233995736766e-17j), 9.184850993605148e-17j, (-0.5000000000000001-1.2246467991473535e-16j), 0j, 0j, 0j, 0j]

[program_specification]
00011,01010=0.2499999999999999
00011,01011=0.25
00011,11000=0.25
00011,11011=0.2500000000000001
