[program]
root=/home/noah/runFactored/Experiments/Experiment2/Mutants/var_q4_10_R.py
num_qubit=4
inputID=0,1,2,3
outputID=0,1,2,3

[program_specification_category]
ps_category=full

[quito_configuration]
coverage_criterion=IC
K=80
M=1
BUDGET=6000
confidence_level=0.01
statistical_test=chi-square test

[reduqt_parameters]
Basis=identity
Mutation=0
original=True
depth=11

[state_vector]
[(0.3535533905932738+0j), (0.35355339059327384+0j), (0.35355339059327373+0j), (0.3535533905932738+0j), (-0.35355339059327373+4.329780281177466e-17j), (0.3535533905932738-8.659560562354934e-17j), (0.3535533905932737+0j), (-0.35355339059327373+4.329780281177466e-17j), 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j]

[program_specification]
0000,0000=0.12500000000000003
0000,0001=0.12500000000000006
0000,0010=0.12499999999999997
0000,0011=0.12500000000000003
0000,0100=0.12499999999999997
0000,0101=0.12500000000000003
0000,0110=0.12499999999999994
0000,0111=0.12499999999999997
