\begin{tabular}{llllllllllllllllll}
\toprule
\textbf{ID} & Mutant Type & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [\%]} & \textbf{Greedy [\%]} & \textbf{Random [\%]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &         all &               var &                 2 &              6 &         8.2 $\pm$ 6.9 &      71.8 $\pm$ 11.0 &      72.7 $\pm$ 11.3 &              8.5e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.56575 &                      0.488 &                   (N) \\
          0 &           X &               var &                 2 &              6 &         1.1 $\pm$ 6.1 &      54.4 $\pm$ 29.7 &      55.6 $\pm$ 29.5 &              2.3e-11 &                 1.0 &                      0.073 &                   (L) &                 1.0 &                      0.072 &                   (L) &             0.57327 &                      0.488 &                   (N) \\
          0 &           Z &               var &                 2 &              6 &         0.0 $\pm$ 0.0 &      53.3 $\pm$ 33.4 &      53.3 $\pm$ 33.4 &              8.8e-11 &                 1.0 &                      0.083 &                   (L) &                 1.0 &                      0.083 &                   (L) &             0.50308 &                        0.5 &                   (N) \\
          0 &       $R_y$ &               var &                 2 &              6 &       13.3 $\pm$ 10.7 &      83.7 $\pm$ 11.9 &      84.8 $\pm$ 12.2 &              6.1e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.63776 &                      0.475 &                   (N) \\
          1 &         all &               var &                 2 &              6 &        12.0 $\pm$ 7.3 &      72.0 $\pm$ 12.9 &      68.9 $\pm$ 10.1 &              6.4e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.15273 &                      0.576 &                   (S) \\
          1 &           X &               var &                 2 &              6 &         2.2 $\pm$ 8.5 &      57.8 $\pm$ 28.9 &      43.3 $\pm$ 29.2 &              3.5e-11 &                 1.0 &                      0.047 &                   (L) &                 1.0 &                      0.119 &                   (L) &             0.03688 &                      0.628 &                   (S) \\
          1 &           Z &               var &                 2 &              6 &        4.4 $\pm$ 11.5 &      52.2 $\pm$ 34.7 &      48.9 $\pm$ 35.8 &              1.9e-08 &                 1.0 &                      0.117 &                   (L) &                 1.0 &                       0.15 &                   (L) &             0.36811 &                      0.525 &                   (N) \\
          1 &       $R_y$ &               var &                 2 &              6 &        17.8 $\pm$ 9.9 &      83.3 $\pm$ 13.6 &      84.1 $\pm$ 13.3 &              6.2e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.59375 &                      0.483 &                   (N) \\
          2 &         all &               var &                 2 &              7 &         8.9 $\pm$ 7.7 &      71.6 $\pm$ 11.2 &      67.1 $\pm$ 11.1 &              4.7e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.05452 &                      0.618 &                   (S) \\
          2 &           X &               var &                 2 &              7 &         1.1 $\pm$ 6.1 &      55.6 $\pm$ 26.7 &      44.4 $\pm$ 26.7 &              3.4e-12 &                 1.0 &                      0.024 &                   (L) &                 1.0 &                      0.092 &                   (L) &             0.09286 &                      0.593 &                   (S) \\
          2 &           Z &               var &                 2 &              7 &         0.0 $\pm$ 0.0 &      57.8 $\pm$ 27.6 &      44.4 $\pm$ 26.7 &              9.4e-13 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.067 &                   (L) &             0.02963 &                      0.633 &                   (S) \\
          2 &       $R_y$ &               var &                 2 &              7 &       14.4 $\pm$ 13.1 &      81.5 $\pm$ 14.4 &      82.2 $\pm$ 12.6 &              7.0e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                        0.0 &                   (L) &              0.6141 &                      0.479 &                   (N) \\
          3 &         all &               var &                 2 &              7 &         8.4 $\pm$ 6.5 &      71.6 $\pm$ 11.5 &      69.8 $\pm$ 11.6 &              8.3e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.27645 &                      0.544 &                   (N) \\
          3 &           X &               var &                 2 &              7 &         1.1 $\pm$ 6.1 &      56.7 $\pm$ 27.9 &      44.4 $\pm$ 28.1 &              7.2e-12 &                 1.0 &                       0.04 &                   (L) &                 1.0 &                      0.093 &                   (L) &             0.05434 &                      0.614 &                   (S) \\
          3 &           Z &               var &                 2 &              7 &         0.0 $\pm$ 0.0 &      48.9 $\pm$ 28.7 &      53.3 $\pm$ 28.5 &              5.3e-12 &                 1.0 &                       0.05 &                   (L) &                 1.0 &                      0.067 &                   (L) &             0.80456 &                       0.44 &                   (N) \\
          3 &       $R_y$ &               var &                 2 &              7 &       13.7 $\pm$ 11.2 &      84.1 $\pm$ 14.2 &      83.7 $\pm$ 11.6 &              6.6e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.37709 &                      0.523 &                   (N) \\
          4 &         all &               var &                 3 &              3 &       48.4 $\pm$ 11.1 &       68.4 $\pm$ 9.4 &      68.0 $\pm$ 10.8 &              2.2e-09 &                 1.0 &                      0.083 &                   (L) &                 1.0 &                      0.107 &                   (L) &             0.47273 &                      0.506 &                   (N) \\
          4 &           X &               var &                 3 &              3 &       32.2 $\pm$ 27.0 &      31.1 $\pm$ 26.2 &      31.1 $\pm$ 26.2 &              0.98354 &             0.44063 &                      0.511 &                   (N) &             0.44063 &                      0.511 &                   (N) &             0.50314 &                        0.5 &                   (N) \\
          4 &           Z &               var &                 3 &              3 &        3.3 $\pm$ 10.2 &      62.2 $\pm$ 25.9 &      62.2 $\pm$ 25.9 &              4.8e-13 &                 1.0 &                      0.032 &                   (L) &                 1.0 &                      0.032 &                   (L) &              0.5032 &                        0.5 &                   (N) \\
          4 &       $R_y$ &               var &                 3 &              3 &       68.9 $\pm$ 14.1 &       83.0 $\pm$ 9.1 &      82.2 $\pm$ 11.5 &              3.5e-05 &             0.99998 &                      0.199 &                   (L) &             0.99986 &                      0.235 &                   (L) &             0.42213 &                      0.514 &                   (N) \\
          5 &         all &               var &                 3 &              4 &       48.0 $\pm$ 10.0 &       69.6 $\pm$ 9.7 &      69.6 $\pm$ 11.4 &              1.5e-10 &                 1.0 &                      0.061 &                   (L) &                 1.0 &                      0.076 &                   (L) &             0.47297 &                      0.506 &                   (N) \\
          5 &           X &               var &                 3 &              4 &       28.9 $\pm$ 22.7 &      28.9 $\pm$ 22.7 &      28.9 $\pm$ 22.7 &                  1.0 &             0.50326 &                        0.5 &                   (N) &             0.50326 &                        0.5 &                   (N) &             0.50326 &                        0.5 &                   (N) \\
          5 &           Z &               var &                 3 &              4 &        3.3 $\pm$ 13.4 &      71.1 $\pm$ 27.3 &      71.1 $\pm$ 27.3 &              6.2e-13 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.033 &                   (L) &             0.50317 &                        0.5 &                   (N) \\
          5 &       $R_y$ &               var &                 3 &              4 &       69.3 $\pm$ 13.9 &      82.6 $\pm$ 10.0 &      82.6 $\pm$ 12.9 &              1.2e-04 &             0.99993 &                      0.225 &                   (L) &             0.99978 &                      0.246 &                   (L) &             0.54641 &                      0.492 &                   (N) \\
          6 &         all &               var &                 3 &              3 &        48.9 $\pm$ 9.0 &      67.8 $\pm$ 12.5 &      65.1 $\pm$ 13.1 &              8.2e-08 &                 1.0 &                      0.116 &                   (L) &                 1.0 &                      0.156 &                   (L) &             0.20922 &                      0.561 &                   (N) \\
          6 &           X &               var &                 3 &              3 &       28.9 $\pm$ 28.7 &      28.9 $\pm$ 28.7 &      28.9 $\pm$ 28.7 &                  1.0 &             0.50316 &                        0.5 &                   (N) &             0.50316 &                        0.5 &                   (N) &             0.50316 &                        0.5 &                   (N) \\
          6 &           Z &               var &                 3 &              3 &         1.1 $\pm$ 6.1 &      67.8 $\pm$ 27.0 &      67.8 $\pm$ 27.0 &              1.2e-13 &                 1.0 &                      0.021 &                   (L) &                 1.0 &                      0.021 &                   (L) &             0.50317 &                        0.5 &                   (N) \\
          6 &       $R_y$ &               var &                 3 &              3 &       71.5 $\pm$ 10.4 &      80.7 $\pm$ 14.0 &      76.3 $\pm$ 12.6 &              0.02419 &             0.99496 &                      0.314 &                   (M) &             0.96834 &                      0.368 &                   (S) &             0.13071 &                      0.582 &                   (S) \\
          7 &         all &               var &                 3 &              4 &        49.8 $\pm$ 9.5 &       70.2 $\pm$ 9.5 &       70.4 $\pm$ 9.2 &              6.4e-11 &                 1.0 &                      0.059 &                   (L) &                 1.0 &                      0.062 &                   (L) &             0.58698 &                      0.484 &                   (N) \\
          7 &           X &               var &                 3 &              4 &       35.6 $\pm$ 24.7 &      35.6 $\pm$ 24.7 &      35.6 $\pm$ 24.7 &                  1.0 &             0.50329 &                        0.5 &                   (N) &             0.50329 &                        0.5 &                   (N) &             0.50329 &                        0.5 &                   (N) \\
          7 &           Z &               var &                 3 &              4 &         0.0 $\pm$ 0.0 &      71.1 $\pm$ 22.7 &      71.1 $\pm$ 22.7 &              6.6e-15 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.50326 &                        0.5 &                   (N) \\
          7 &       $R_y$ &               var &                 3 &              4 &       71.1 $\pm$ 13.9 &      81.5 $\pm$ 13.5 &      81.9 $\pm$ 13.5 &              0.00205 &             0.99747 &                      0.296 &                   (M) &             0.99945 &                      0.263 &                   (M) &             0.62952 &                      0.477 &                   (N) \\
          8 &         all &               var &                 3 &              4 &        32.0 $\pm$ 7.3 &      73.1 $\pm$ 10.7 &      71.1 $\pm$ 10.0 &              8.2e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.30135 &                      0.539 &                   (N) \\
          8 &           X &               var &                 3 &              4 &         1.1 $\pm$ 6.1 &      37.8 $\pm$ 25.9 &      36.7 $\pm$ 23.7 &              1.2e-10 &                 1.0 &                      0.096 &                   (L) &                 1.0 &                      0.096 &                   (L) &             0.47989 &                      0.504 &                   (N) \\
          8 &           Z &               var &                 3 &              4 &         1.1 $\pm$ 6.1 &      64.4 $\pm$ 30.2 &      64.4 $\pm$ 30.2 &              2.2e-13 &                 1.0 &                      0.023 &                   (L) &                 1.0 &                      0.023 &                   (L) &             0.50311 &                        0.5 &                   (N) \\
          8 &       $R_y$ &               var &                 3 &              4 &       52.6 $\pm$ 11.6 &      87.8 $\pm$ 10.7 &      84.8 $\pm$ 11.8 &              1.3e-12 &                 1.0 &                       0.02 &                   (L) &                 1.0 &                      0.039 &                   (L) &             0.19769 &                      0.562 &                   (N) \\
          9 &         all &               var &                 3 &              4 &        31.8 $\pm$ 7.6 &       71.6 $\pm$ 9.7 &      72.0 $\pm$ 10.6 &              8.9e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.56294 &                      0.489 &                   (N) \\
          9 &           X &               var &                 3 &              4 &         1.1 $\pm$ 6.1 &      32.2 $\pm$ 23.9 &      33.3 $\pm$ 24.8 &              1.7e-08 &                 1.0 &                      0.146 &                   (L) &                 1.0 &                      0.146 &                   (L) &             0.57304 &                      0.488 &                   (N) \\
          9 &           Z &               var &                 3 &              4 &         0.0 $\pm$ 0.0 &      63.3 $\pm$ 28.2 &      63.3 $\pm$ 28.2 &              3.7e-13 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.033 &                   (L) &             0.50319 &                        0.5 &                   (N) \\
          9 &       $R_y$ &               var &                 3 &              4 &       52.6 $\pm$ 12.7 &      87.4 $\pm$ 10.4 &      87.8 $\pm$ 10.7 &              5.5e-13 &                 1.0 &                      0.022 &                   (L) &                 1.0 &                      0.022 &                   (L) &              0.5682 &                      0.488 &                   (N) \\
         10 &         all &               var &                 3 &              5 &        28.4 $\pm$ 6.8 &       73.1 $\pm$ 8.7 &       72.9 $\pm$ 9.1 &              7.4e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.47278 &                      0.506 &                   (N) \\
         10 &           X &               var &                 3 &              5 &         0.0 $\pm$ 0.0 &      31.1 $\pm$ 30.2 &      31.1 $\pm$ 30.2 &              9.5e-07 &                 1.0 &                        0.2 &                   (L) &                 1.0 &                        0.2 &                   (L) &             0.50313 &                        0.5 &                   (N) \\
         10 &           Z &               var &                 3 &              5 &         0.0 $\pm$ 0.0 &      76.7 $\pm$ 26.5 &      75.6 $\pm$ 27.6 &              8.6e-15 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.45511 &                      0.508 &                   (N) \\
         10 &       $R_y$ &               var &                 3 &              5 &       47.4 $\pm$ 11.3 &      85.9 $\pm$ 10.1 &       85.9 $\pm$ 9.2 &              8.3e-14 &                 1.0 &                      0.008 &                   (L) &                 1.0 &                      0.008 &                   (L) &             0.51592 &                      0.498 &                   (N) \\
         11 &         all &               var &                 3 &              5 &        30.4 $\pm$ 6.7 &      72.0 $\pm$ 10.6 &      71.8 $\pm$ 10.6 &              7.6e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.46374 &                      0.507 &                   (N) \\
         11 &           X &               var &                 3 &              5 &         1.1 $\pm$ 6.1 &      36.7 $\pm$ 28.2 &      35.6 $\pm$ 27.6 &              2.0e-08 &                 1.0 &                      0.144 &                   (L) &                 1.0 &                      0.145 &                   (L) &              0.4376 &                      0.512 &                   (N) \\
         11 &           Z &               var &                 3 &              5 &        3.3 $\pm$ 10.2 &      60.0 $\pm$ 28.2 &      61.1 $\pm$ 27.8 &              3.6e-12 &                 1.0 &                       0.05 &                   (L) &                 1.0 &                      0.048 &                   (L) &             0.57259 &                      0.488 &                   (N) \\
         11 &       $R_y$ &               var &                 3 &              5 &       49.3 $\pm$ 10.8 &      87.8 $\pm$ 11.1 &      87.4 $\pm$ 13.6 &              5.7e-13 &                 1.0 &                      0.013 &                   (L) &                 1.0 &                      0.028 &                   (L) &             0.58003 &                      0.486 &                   (N) \\
         12 &         all &               var &                 4 &             69 &       51.3 $\pm$ 11.0 &      65.8 $\pm$ 12.8 &      66.2 $\pm$ 11.2 &              1.7e-06 &             0.99999 &                      0.179 &                   (L) &                 1.0 &                      0.161 &                   (L) &             0.49096 &                      0.502 &                   (N) \\
         12 &           X &               var &                 4 &             69 &       53.3 $\pm$ 27.1 &      53.3 $\pm$ 27.1 &      53.3 $\pm$ 27.1 &                  1.0 &             0.50321 &                        0.5 &                   (N) &             0.50321 &                        0.5 &                   (N) &             0.50321 &                        0.5 &                   (N) \\
         12 &           Z &               var &                 4 &             69 &         1.1 $\pm$ 6.1 &      52.2 $\pm$ 28.6 &      52.2 $\pm$ 28.6 &              7.3e-12 &                 1.0 &                      0.058 &                   (L) &                 1.0 &                      0.058 &                   (L) &             0.50314 &                        0.5 &                   (N) \\
         12 &       $R_y$ &               var &                 4 &             69 &       67.4 $\pm$ 14.0 &      74.4 $\pm$ 14.3 &      75.2 $\pm$ 13.9 &              0.04274 &             0.98622 &                      0.339 &                   (S) &             0.98405 &                      0.343 &                   (S) &             0.51523 &                      0.498 &                   (N) \\
         13 &         all &               var &                 4 &             70 &        37.3 $\pm$ 5.4 &       69.6 $\pm$ 7.4 &      62.4 $\pm$ 10.3 &              3.3e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.017 &                   (L) &             0.00412 &                      0.693 &                   (M) \\
         13 &           X &               var &                 4 &             70 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        2.2 $\pm$ 8.5 &              0.13229 &                 1.0 &                        0.5 &                   (N) &             0.92649 &                      0.467 &                   (N) &             0.92649 &                      0.467 &                   (N) \\
         13 &           Z &               var &                 4 &             70 &         0.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      72.2 $\pm$ 23.3 &              1.0e-17 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             4.7e-08 &                      0.833 &                   (L) \\
         13 &       $R_y$ &               var &                 4 &             70 &        62.2 $\pm$ 9.0 &      82.6 $\pm$ 12.3 &      79.3 $\pm$ 14.8 &              1.0e-07 &                 1.0 &                      0.098 &                   (L) &             0.99999 &                      0.192 &                   (L) &             0.24234 &                      0.552 &                   (N) \\
         14 &         all &               var &                 4 &             70 &        38.0 $\pm$ 6.3 &       68.2 $\pm$ 7.6 &       66.0 $\pm$ 9.2 &              1.2e-13 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.011 &                   (L) &             0.22544 &                      0.556 &                   (N) \\
         14 &           X &               var &                 4 &             70 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        2.2 $\pm$ 8.5 &              0.13229 &                 1.0 &                        0.5 &                   (N) &             0.92649 &                      0.467 &                   (N) &             0.92649 &                      0.467 &                   (N) \\
         14 &           Z &               var &                 4 &             70 &         0.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      76.7 $\pm$ 21.7 &              1.4e-17 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             3.3e-07 &                        0.8 &                   (L) \\
         14 &       $R_y$ &               var &                 4 &             70 &       63.3 $\pm$ 10.6 &      80.4 $\pm$ 12.6 &      83.7 $\pm$ 13.9 &              1.6e-07 &                 1.0 &                      0.161 &                   (L) &                 1.0 &                      0.138 &                   (L) &             0.85715 &                      0.423 &                   (S) \\
         15 &         all &               var &                 4 &             70 &        37.8 $\pm$ 6.4 &       69.3 $\pm$ 7.1 &      64.4 $\pm$ 10.1 &              7.6e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.016 &                   (L) &             0.02842 &                       0.64 &                   (S) \\
         15 &           X &               var &                 4 &             70 &        3.3 $\pm$ 10.2 &        0.0 $\pm$ 0.0 &        1.1 $\pm$ 6.1 &              0.16348 &              0.0407 &                       0.55 &                   (N) &             0.15641 &                      0.533 &                   (N) &             0.84928 &                      0.483 &                   (N) \\
         15 &           Z &               var &                 4 &             70 &         0.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      76.7 $\pm$ 23.4 &              1.7e-17 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             9.1e-07 &                      0.783 &                   (L) \\
         15 &       $R_y$ &               var &                 4 &             70 &        61.9 $\pm$ 9.5 &      82.2 $\pm$ 11.9 &      81.5 $\pm$ 13.2 &              8.6e-09 &                 1.0 &                      0.099 &                   (L) &                 1.0 &                      0.128 &                   (L) &             0.45132 &                      0.509 &                   (N) \\
         16 &         all &               var &                 4 &             11 &        33.3 $\pm$ 8.8 &      71.6 $\pm$ 12.0 &      71.1 $\pm$ 11.9 &              1.6e-13 &                 1.0 &                      0.005 &                   (L) &                 1.0 &                      0.004 &                   (L) &             0.38491 &                      0.522 &                   (N) \\
         16 &           X &               var &                 4 &             11 &       21.1 $\pm$ 27.0 &      45.6 $\pm$ 29.7 &      46.7 $\pm$ 29.8 &              8.7e-04 &             0.99935 &                      0.272 &                   (M) &             0.99953 &                      0.264 &                   (M) &              0.5713 &                      0.488 &                   (N) \\
         16 &           Z &               var &                 4 &             11 &         2.2 $\pm$ 8.5 &      50.0 $\pm$ 24.4 &      48.9 $\pm$ 25.9 &              2.2e-11 &                 1.0 &                      0.064 &                   (L) &                 1.0 &                      0.081 &                   (L) &             0.46087 &                      0.507 &                   (N) \\
         16 &       $R_y$ &               var &                 4 &             11 &        47.8 $\pm$ 9.7 &      87.4 $\pm$ 11.2 &      86.7 $\pm$ 10.7 &              7.2e-14 &                 1.0 &                      0.002 &                   (L) &                 1.0 &                      0.003 &                   (L) &             0.41126 &                      0.517 &                   (N) \\
         17 &         all &               var &                 4 &             11 &        36.0 $\pm$ 8.9 &      73.1 $\pm$ 10.3 &       73.1 $\pm$ 9.5 &              1.0e-13 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.005 &                   (L) &             0.56955 &                      0.488 &                   (N) \\
         17 &           X &               var &                 4 &             11 &       24.4 $\pm$ 19.4 &      57.8 $\pm$ 30.2 &      57.8 $\pm$ 30.2 &              5.5e-06 &             0.99999 &                      0.196 &                   (L) &             0.99999 &                      0.196 &                   (L) &             0.50312 &                        0.5 &                   (N) \\
         17 &           Z &               var &                 4 &             11 &         1.1 $\pm$ 6.1 &      46.7 $\pm$ 29.8 &      46.7 $\pm$ 29.8 &              2.2e-10 &                 1.0 &                      0.092 &                   (L) &                 1.0 &                      0.092 &                   (L) &             0.50312 &                        0.5 &                   (N) \\
         17 &       $R_y$ &               var &                 4 &             11 &       51.5 $\pm$ 11.1 &       87.0 $\pm$ 9.7 &       87.0 $\pm$ 7.8 &              4.5e-14 &                 1.0 &                      0.016 &                   (L) &                 1.0 &                      0.004 &                   (L) &             0.37785 &                      0.521 &                   (N) \\
         18 &         all &               var &                 4 &             12 &        39.6 $\pm$ 7.8 &       74.7 $\pm$ 9.5 &       76.4 $\pm$ 9.2 &              8.7e-14 &                 1.0 &                      0.002 &                   (L) &                 1.0 &                      0.002 &                   (L) &             0.76874 &                      0.447 &                   (N) \\
         18 &           X &               var &                 4 &             12 &       41.1 $\pm$ 24.3 &      64.4 $\pm$ 23.0 &      66.7 $\pm$ 23.2 &              1.9e-04 &              0.9997 &                      0.261 &                   (L) &             0.99989 &                      0.242 &                   (L) &             0.64915 &                      0.474 &                   (N) \\
         18 &           Z &               var &                 4 &             12 &         2.2 $\pm$ 8.5 &      44.4 $\pm$ 29.5 &      44.4 $\pm$ 29.5 &              7.1e-09 &                 1.0 &                      0.132 &                   (L) &                 1.0 &                      0.132 &                   (L) &              0.5032 &                        0.5 &                   (N) \\
         18 &       $R_y$ &               var &                 4 &             12 &       51.5 $\pm$ 11.5 &       88.1 $\pm$ 8.7 &       90.4 $\pm$ 8.6 &              3.7e-14 &                 1.0 &                      0.004 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.82727 &                      0.434 &                   (N) \\
         19 &         all &               var &                 4 &             12 &        33.6 $\pm$ 7.9 &      72.0 $\pm$ 13.1 &      70.9 $\pm$ 11.1 &              2.6e-13 &                 1.0 &                      0.013 &                   (L) &                 1.0 &                      0.008 &                   (L) &             0.22098 &                      0.557 &                   (N) \\
         19 &           X &               var &                 4 &             12 &       20.0 $\pm$ 24.1 &      45.6 $\pm$ 29.7 &      45.6 $\pm$ 32.1 &              0.00101 &             0.99955 &                      0.264 &                   (M) &             0.99917 &                      0.277 &                   (M) &              0.4907 &                      0.502 &                   (N) \\
         19 &           Z &               var &                 4 &             12 &         0.0 $\pm$ 0.0 &      53.3 $\pm$ 28.5 &      53.3 $\pm$ 28.5 &              4.6e-13 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.033 &                   (L) &             0.50315 &                        0.5 &                   (N) \\
         19 &       $R_y$ &               var &                 4 &             12 &       49.3 $\pm$ 11.6 &      87.0 $\pm$ 14.0 &      85.2 $\pm$ 10.7 &              9.5e-13 &                 1.0 &                      0.032 &                   (L) &                 1.0 &                      0.021 &                   (L) &             0.15599 &                      0.573 &                   (N) \\
         20 &         all &               var &                 5 &             11 &        59.6 $\pm$ 8.7 &      78.0 $\pm$ 10.1 &       73.8 $\pm$ 7.2 &              9.5e-10 &                 1.0 &                      0.086 &                   (L) &                 1.0 &                      0.114 &                   (L) &             0.01623 &                      0.656 &                   (S) \\
         20 &           X &               var &                 5 &             11 &       45.6 $\pm$ 27.0 &      90.0 $\pm$ 17.8 &      75.6 $\pm$ 24.7 &              2.8e-08 &                 1.0 &                      0.104 &                   (L) &             0.99995 &                      0.223 &                   (L) &             0.00692 &                      0.663 &                   (S) \\
         20 &           Z &               var &                 5 &             11 &         1.1 $\pm$ 6.1 &      25.6 $\pm$ 25.8 &      16.7 $\pm$ 21.0 &              1.8e-05 &                 1.0 &                      0.214 &                   (L) &             0.99987 &                      0.299 &                   (M) &             0.08566 &                      0.593 &                   (S) \\
         20 &       $R_y$ &               var &                 5 &             11 &       83.7 $\pm$ 11.2 &      91.5 $\pm$ 11.2 &       92.2 $\pm$ 9.3 &              0.00286 &              0.9979 &                      0.296 &                   (M) &             0.99871 &                      0.285 &                   (M) &             0.52256 &                      0.497 &                   (N) \\
         21 &         all &               var &                 5 &             11 &        56.2 $\pm$ 8.9 &       73.3 $\pm$ 9.9 &       75.8 $\pm$ 6.9 &              3.4e-11 &                 1.0 &                      0.102 &                   (L) &                 1.0 &                       0.02 &                   (L) &             0.76633 &                      0.448 &                   (N) \\
         21 &           X &               var &                 5 &             11 &       38.9 $\pm$ 29.1 &      76.7 $\pm$ 26.5 &      84.4 $\pm$ 19.0 &              4.1e-08 &                 1.0 &                       0.18 &                   (L) &                 1.0 &                      0.115 &                   (L) &             0.85525 &                      0.429 &                   (N) \\
         21 &           Z &               var &                 5 &             11 &         0.0 $\pm$ 0.0 &      24.4 $\pm$ 26.2 &      13.3 $\pm$ 22.5 &              2.3e-05 &                 1.0 &                      0.233 &                   (L) &             0.99971 &                      0.333 &                   (M) &             0.03515 &                      0.621 &                   (S) \\
         21 &       $R_y$ &               var &                 5 &             11 &       80.7 $\pm$ 11.6 &       88.5 $\pm$ 9.4 &       93.7 $\pm$ 7.0 &              2.1e-05 &             0.99723 &                      0.302 &                   (M) &                 1.0 &                      0.182 &                   (L) &             0.98697 &                      0.347 &                   (S) \\
         22 &         all &               var &                 5 &             12 &        57.3 $\pm$ 7.3 &      72.9 $\pm$ 10.6 &       74.4 $\pm$ 8.2 &              1.7e-09 &                 1.0 &                       0.12 &                   (L) &                 1.0 &                      0.072 &                   (L) &             0.76577 &                      0.447 &                   (N) \\
         22 &           X &               var &                 5 &             12 &       38.9 $\pm$ 27.8 &      73.3 $\pm$ 26.8 &      87.8 $\pm$ 18.5 &              1.3e-08 &             0.99998 &                      0.206 &                   (L) &                 1.0 &                       0.09 &                   (L) &             0.98546 &                      0.354 &                   (S) \\
         22 &           Z &               var &                 5 &             12 &         1.1 $\pm$ 6.1 &      23.3 $\pm$ 23.4 &      17.8 $\pm$ 16.9 &              1.3e-05 &                 1.0 &                      0.231 &                   (L) &             0.99999 &                       0.25 &                   (L) &             0.22047 &                      0.552 &                   (N) \\
         22 &       $R_y$ &               var &                 5 &             12 &        82.2 $\pm$ 9.0 &      89.3 $\pm$ 10.7 &      88.9 $\pm$ 12.0 &              0.01221 &             0.99577 &                      0.312 &                   (M) &             0.99425 &                      0.319 &                   (M) &             0.51246 &                      0.498 &                   (N) \\
         23 &         all &               var &                 5 &             12 &        57.8 $\pm$ 7.3 &       75.1 $\pm$ 9.3 &       74.7 $\pm$ 8.5 &              1.6e-10 &                 1.0 &                      0.074 &                   (L) &                 1.0 &                      0.068 &                   (L) &              0.5091 &                      0.499 &                   (N) \\
         23 &           X &               var &                 5 &             12 &       34.4 $\pm$ 25.5 &      76.7 $\pm$ 21.7 &      83.3 $\pm$ 21.0 &              1.1e-09 &                 1.0 &                      0.123 &                   (L) &                 1.0 &                      0.092 &                   (L) &             0.89769 &                      0.415 &                   (S) \\
         23 &           Z &               var &                 5 &             12 &         1.1 $\pm$ 6.1 &      27.8 $\pm$ 24.9 &      23.3 $\pm$ 21.7 &              1.5e-06 &                 1.0 &                      0.197 &                   (L) &                 1.0 &                      0.215 &                   (L) &             0.25925 &                      0.545 &                   (N) \\
         23 &       $R_y$ &               var &                 5 &             12 &        84.4 $\pm$ 9.0 &       90.4 $\pm$ 9.1 &       88.9 $\pm$ 9.2 &               0.0373 &             0.99194 &                       0.33 &                   (M) &             0.97455 &                      0.362 &                   (S) &             0.28316 &                      0.541 &                   (N) \\
         24 &         all &               var &                 6 &              8 &         0.7 $\pm$ 2.0 &       74.9 $\pm$ 4.5 &       75.8 $\pm$ 4.8 &              9.9e-15 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.80216 &                      0.442 &                   (N) \\
         24 &           X &               var &                 6 &              8 &         1.1 $\pm$ 6.1 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &              6.0e-20 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.5 &                   (N) \\
         24 &           Z &               var &                 6 &              8 &         0.0 $\pm$ 0.0 &        2.2 $\pm$ 8.5 &        0.0 $\pm$ 0.0 &              0.13229 &             0.92649 &                      0.467 &                   (N) &                 1.0 &                        0.5 &                   (N) &             0.08037 &                      0.533 &                   (N) \\
         24 &       $R_y$ &               var &                 6 &              8 &         0.7 $\pm$ 2.8 &       90.7 $\pm$ 7.2 &       93.0 $\pm$ 8.0 &              7.2e-15 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.89835 &                      0.413 &                   (S) \\
         25 &         all &               var &                 6 &              8 &         1.3 $\pm$ 2.7 &       74.7 $\pm$ 7.9 &       74.0 $\pm$ 6.9 &              2.5e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.38882 &                      0.521 &                   (N) \\
         25 &           X &               var &                 6 &              8 &         0.0 $\pm$ 0.0 &      85.6 $\pm$ 16.8 &      85.6 $\pm$ 16.8 &              2.8e-15 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.50344 &                        0.5 &                   (N) \\
         25 &           Z &               var &                 6 &              8 &         1.1 $\pm$ 6.1 &      20.0 $\pm$ 22.5 &      17.8 $\pm$ 22.7 &              1.9e-04 &             0.99998 &                      0.265 &                   (M) &             0.99987 &                      0.298 &                   (M) &              0.3305 &                       0.53 &                   (N) \\
         25 &       $R_y$ &               var &                 6 &              8 &         1.9 $\pm$ 4.2 &      89.3 $\pm$ 11.1 &       88.9 $\pm$ 8.8 &              2.4e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.33087 &                      0.532 &                   (N) \\
         26 &         all &               var &                 6 &              8 &         0.9 $\pm$ 2.3 &       74.0 $\pm$ 5.6 &       74.2 $\pm$ 5.2 &              1.9e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.52518 &                      0.496 &                   (N) \\
         26 &           X &               var &                 6 &              8 &         1.1 $\pm$ 6.1 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &              6.0e-20 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.5 &                   (N) \\
         26 &           Z &               var &                 6 &              8 &         1.1 $\pm$ 6.1 &        0.0 $\pm$ 0.0 &        1.1 $\pm$ 6.1 &              0.60309 &             0.16686 &                      0.517 &                   (N) &             0.50948 &                        0.5 &                   (N) &             0.84928 &                      0.483 &                   (N) \\
         26 &       $R_y$ &               var &                 6 &              8 &         0.7 $\pm$ 2.8 &       90.0 $\pm$ 9.4 &       90.0 $\pm$ 8.4 &              1.5e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.45282 &                      0.509 &                   (N) \\
         27 &         all &               var &                 6 &              8 &         2.4 $\pm$ 3.7 &       73.1 $\pm$ 5.9 &       73.3 $\pm$ 5.8 &              3.5e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.51245 &                      0.498 &                   (N) \\
         27 &           X &               var &                 6 &              8 &         0.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &              4.7e-20 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.5 &                   (N) \\
         27 &           Z &               var &                 6 &              8 &         1.1 $\pm$ 6.1 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &              0.36788 &             0.16686 &                      0.517 &                   (N) &             0.16686 &                      0.517 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         27 &       $R_y$ &               var &                 6 &              8 &         3.7 $\pm$ 6.1 &       88.5 $\pm$ 9.9 &       88.9 $\pm$ 9.7 &              3.4e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.51245 &                      0.498 &                   (N) \\
         28 &         all &               var &                 6 &             14 &         1.3 $\pm$ 2.7 &      74.2 $\pm$ 10.6 &      74.7 $\pm$ 10.6 &              4.4e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &              0.5901 &                      0.484 &                   (N) \\
         28 &           X &               var &                 6 &             14 &         1.1 $\pm$ 6.1 &      77.8 $\pm$ 22.0 &      50.0 $\pm$ 17.0 &              3.0e-16 &                 1.0 &                      0.002 &                   (L) &                 1.0 &                      0.008 &                   (L) &             4.5e-06 &                      0.808 &                   (L) \\
         28 &           Z &               var &                 6 &             14 &         2.2 $\pm$ 8.5 &      25.6 $\pm$ 22.6 &      61.1 $\pm$ 26.4 &              5.6e-13 &                 1.0 &                      0.212 &                   (L) &                 1.0 &                      0.013 &                   (L) &                 1.0 &                      0.178 &                   (L) \\
         28 &       $R_y$ &               var &                 6 &             14 &         1.1 $\pm$ 3.4 &       89.3 $\pm$ 9.0 &      87.4 $\pm$ 11.6 &              1.4e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.36296 &                      0.525 &                   (N) \\
         29 &         all &               var &                 6 &             14 &         0.9 $\pm$ 2.3 &       75.3 $\pm$ 8.6 &       74.0 $\pm$ 9.2 &              3.2e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &                0.21 &                      0.559 &                   (N) \\
         29 &           X &               var &                 6 &             14 &         0.0 $\pm$ 0.0 &      88.9 $\pm$ 18.2 &      90.0 $\pm$ 15.5 &              8.4e-16 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.53697 &                      0.495 &                   (N) \\
         29 &           Z &               var &                 6 &             14 &         2.2 $\pm$ 8.5 &      18.9 $\pm$ 22.6 &      18.9 $\pm$ 24.3 &              0.00117 &             0.99978 &                      0.297 &                   (M) &             0.99954 &                      0.312 &                   (M) &             0.46038 &                      0.507 &                   (N) \\
         29 &       $R_y$ &               var &                 6 &             14 &         0.7 $\pm$ 2.8 &       89.6 $\pm$ 9.2 &       87.0 $\pm$ 9.7 &              1.0e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.12578 &                      0.581 &                   (S) \\
         30 &         all &               var &                 6 &             14 &         0.9 $\pm$ 2.3 &       73.8 $\pm$ 6.3 &       74.4 $\pm$ 5.6 &              2.0e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &              0.6383 &                      0.476 &                   (N) \\
         30 &           X &               var &                 6 &             14 &         0.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &              4.7e-20 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.5 &                   (N) \\
         30 &           Z &               var &                 6 &             14 &         2.2 $\pm$ 8.5 &        0.0 $\pm$ 0.0 &        1.1 $\pm$ 6.1 &              0.35952 &             0.08037 &                      0.533 &                   (N) &             0.28508 &                      0.517 &                   (N) &             0.84928 &                      0.483 &                   (N) \\
         30 &       $R_y$ &               var &                 6 &             14 &         0.7 $\pm$ 2.8 &      89.6 $\pm$ 10.5 &       90.4 $\pm$ 9.1 &              1.7e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.57781 &                      0.487 &                   (N) \\
         31 &         all &               var &                 6 &             14 &         0.7 $\pm$ 2.0 &       73.6 $\pm$ 9.0 &      75.1 $\pm$ 12.6 &              3.9e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.66887 &                      0.468 &                   (N) \\
         31 &           X &               var &                 6 &             14 &         0.0 $\pm$ 0.0 &      81.1 $\pm$ 22.6 &      45.6 $\pm$ 35.5 &              5.6e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.117 &                   (L) &             5.5e-05 &                      0.778 &                   (L) \\
         31 &           Z &               var &                 6 &             14 &         0.0 $\pm$ 0.0 &      22.2 $\pm$ 29.5 &      60.0 $\pm$ 26.8 &              9.7e-13 &             0.99999 &                      0.267 &                   (M) &                 1.0 &                      0.017 &                   (L) &                 1.0 &                      0.174 &                   (L) \\
         31 &       $R_y$ &               var &                 6 &             14 &         1.1 $\pm$ 3.4 &      88.1 $\pm$ 13.0 &      90.0 $\pm$ 11.1 &              1.9e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &              0.6783 &                      0.468 &                   (N) \\
         32 &         all &               var &                 6 &             11 &        62.2 $\pm$ 8.6 &       75.1 $\pm$ 4.3 &       74.7 $\pm$ 5.6 &              5.4e-09 &                 1.0 &                      0.103 &                   (L) &                 1.0 &                      0.124 &                   (L) &             0.48394 &                      0.503 &                   (N) \\
         32 &           X &               var &                 6 &             11 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         32 &           Z &               var &                 6 &             11 &         1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &                  1.0 &             0.50948 &                        0.5 &                   (N) &             0.50948 &                        0.5 &                   (N) &             0.50948 &                        0.5 &                   (N) \\
         32 &       $R_y$ &               var &                 6 &             11 &       70.0 $\pm$ 14.3 &       91.5 $\pm$ 7.5 &       90.7 $\pm$ 9.7 &              7.7e-09 &                 1.0 &                      0.106 &                   (L) &                 1.0 &                      0.126 &                   (L) &             0.47457 &                      0.505 &                   (N) \\
         33 &         all &               var &                 6 &             12 &        62.0 $\pm$ 9.3 &       76.0 $\pm$ 4.5 &       75.8 $\pm$ 4.8 &              4.3e-10 &                 1.0 &                      0.087 &                   (L) &                 1.0 &                      0.093 &                   (L) &             0.45443 &                      0.508 &                   (N) \\
         33 &           X &               var &                 6 &             12 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         33 &           Z &               var &                 6 &             12 &         2.2 $\pm$ 8.5 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &              0.13229 &             0.08037 &                      0.533 &                   (N) &             0.08037 &                      0.533 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         33 &       $R_y$ &               var &                 6 &             12 &       69.3 $\pm$ 15.4 &       93.3 $\pm$ 7.5 &       93.0 $\pm$ 8.0 &              2.9e-10 &                 1.0 &                      0.083 &                   (L) &                 1.0 &                      0.089 &                   (L) &             0.45443 &                      0.508 &                   (N) \\
         34 &         all &               var &                 6 &             12 &        62.7 $\pm$ 8.9 &       75.3 $\pm$ 7.0 &       74.4 $\pm$ 6.3 &              7.9e-08 &                 1.0 &                      0.138 &                   (L) &                 1.0 &                      0.147 &                   (L) &             0.22433 &                      0.553 &                   (N) \\
         34 &           X &               var &                 6 &             12 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         34 &           Z &               var &                 6 &             12 &         0.0 $\pm$ 0.0 &        1.1 $\pm$ 6.1 &        0.0 $\pm$ 0.0 &              0.36788 &             0.84928 &                      0.483 &                   (N) &                 1.0 &                        0.5 &                   (N) &             0.16686 &                      0.517 &                   (N) \\
         34 &       $R_y$ &               var &                 6 &             12 &       71.1 $\pm$ 14.8 &      91.9 $\pm$ 11.3 &      90.7 $\pm$ 10.6 &              8.0e-08 &                 1.0 &                      0.139 &                   (L) &                 1.0 &                      0.147 &                   (L) &             0.25517 &                      0.546 &                   (N) \\
         35 &         all &               var &                 6 &             12 &        62.2 $\pm$ 8.5 &       76.9 $\pm$ 4.9 &       77.1 $\pm$ 4.2 &              2.7e-11 &                 1.0 &                      0.072 &                   (L) &                 1.0 &                      0.065 &                   (L) &             0.50666 &                      0.499 &                   (N) \\
         35 &           X &               var &                 6 &             12 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         35 &           Z &               var &                 6 &             12 &         0.0 $\pm$ 0.0 &        1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &              0.60309 &             0.84928 &                      0.483 &                   (N) &             0.84928 &                      0.483 &                   (N) &             0.50948 &                        0.5 &                   (N) \\
         35 &       $R_y$ &               var &                 6 &             12 &       70.4 $\pm$ 14.1 &       94.4 $\pm$ 7.6 &       94.8 $\pm$ 6.3 &              2.1e-11 &                 1.0 &                      0.072 &                   (L) &                 1.0 &                      0.065 &                   (L) &             0.50679 &                      0.499 &                   (N) \\
         36 &         all &               var &                 7 &             41 &        62.7 $\pm$ 8.9 &      70.4 $\pm$ 12.1 &      67.3 $\pm$ 11.1 &              0.01179 &             0.99738 &                      0.294 &                   (M) &             0.97914 &                      0.351 &                   (S) &             0.11747 &                      0.588 &                   (S) \\
         36 &           X &               var &                 7 &             41 &       60.0 $\pm$ 28.2 &      60.0 $\pm$ 28.2 &      60.0 $\pm$ 28.2 &                  1.0 &             0.50328 &                        0.5 &                   (N) &             0.50328 &                        0.5 &                   (N) &             0.50328 &                        0.5 &                   (N) \\
         36 &           Z &               var &                 7 &             41 &         0.0 $\pm$ 0.0 &      41.1 $\pm$ 29.9 &      16.7 $\pm$ 19.1 &              1.5e-09 &                 1.0 &                        0.1 &                   (L) &             0.99999 &                      0.267 &                   (M) &             4.2e-04 &                      0.733 &                   (M) \\
         36 &       $R_y$ &               var &                 7 &             41 &       84.4 $\pm$ 11.9 &      83.7 $\pm$ 12.6 &      86.7 $\pm$ 11.1 &              0.61599 &             0.44214 &                      0.511 &                   (N) &             0.77481 &                      0.446 &                   (N) &             0.82703 &                      0.433 &                   (N) \\
         37 &         all &               var &                 7 &             41 &        70.2 $\pm$ 6.2 &       75.6 $\pm$ 6.4 &       73.3 $\pm$ 7.4 &              0.00992 &             0.99804 &                      0.293 &                   (M) &             0.98356 &                       0.35 &                   (S) &             0.16476 &                       0.57 &                   (N) \\
         37 &           X &               var &                 7 &             41 &       100.0 $\pm$ 0.0 &      92.2 $\pm$ 14.3 &      100.0 $\pm$ 0.0 &              5.5e-04 &             0.00273 &                      0.617 &                   (S) &                 1.0 &                        0.5 &                   (N) &             0.99748 &                      0.383 &                   (S) \\
         37 &           Z &               var &                 7 &             41 &         2.2 $\pm$ 8.5 &      20.0 $\pm$ 20.7 &        1.1 $\pm$ 6.1 &              8.0e-07 &             0.99996 &                      0.264 &                   (M) &             0.28508 &                      0.517 &                   (N) &             1.1e-05 &                      0.751 &                   (L) \\
         37 &       $R_y$ &               var &                 7 &             41 &       83.0 $\pm$ 10.8 &       88.5 $\pm$ 9.9 &      88.5 $\pm$ 11.8 &              0.05067 &             0.97193 &                      0.363 &                   (S) &             0.98873 &                      0.339 &                   (S) &             0.64105 &                      0.475 &                   (N) \\
         38 &         all &               var &                 7 &             41 &        69.3 $\pm$ 6.5 &       75.3 $\pm$ 7.7 &       74.9 $\pm$ 8.7 &              0.00419 &             0.99844 &                      0.287 &                   (M) &             0.99722 &                        0.3 &                   (M) &                 0.5 &                      0.501 &                   (N) \\
         38 &           X &               var &                 7 &             41 &       100.0 $\pm$ 0.0 &      82.2 $\pm$ 21.0 &      84.4 $\pm$ 21.0 &              1.2e-04 &             1.3e-05 &                      0.733 &                   (M) &             6.8e-05 &                        0.7 &                   (M) &              0.6846 &                      0.469 &                   (N) \\
         38 &           Z &               var &                 7 &             41 &         0.0 $\pm$ 0.0 &      15.6 $\pm$ 21.0 &      20.0 $\pm$ 20.7 &              3.0e-05 &             0.99994 &                        0.3 &                   (M) &                 1.0 &                      0.233 &                   (L) &             0.82723 &                      0.438 &                   (N) \\
         38 &       $R_y$ &               var &                 7 &             41 &       82.2 $\pm$ 10.8 &       93.0 $\pm$ 8.0 &       90.0 $\pm$ 9.4 &              3.5e-04 &             0.99993 &                      0.228 &                   (L) &             0.99724 &                      0.301 &                   (M) &             0.11254 &                      0.585 &                   (S) \\
         39 &         all &               var &                 7 &             41 &        60.7 $\pm$ 8.6 &      68.4 $\pm$ 10.5 &       66.9 $\pm$ 8.7 &              0.00379 &             0.99883 &                      0.277 &                   (M) &             0.99577 &                      0.309 &                   (M) &             0.21149 &                      0.559 &                   (N) \\
         39 &           X &               var &                 7 &             41 &       54.4 $\pm$ 23.9 &      53.3 $\pm$ 25.7 &      53.3 $\pm$ 25.7 &              0.99269 &             0.46147 &                      0.507 &                   (N) &             0.46147 &                      0.507 &                   (N) &              0.5032 &                        0.5 &                   (N) \\
         39 &           Z &               var &                 7 &             41 &         0.0 $\pm$ 0.0 &      47.8 $\pm$ 24.3 &      20.0 $\pm$ 20.7 &              3.6e-12 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.233 &                   (L) &             2.0e-05 &                      0.787 &                   (L) \\
         39 &       $R_y$ &               var &                 7 &             41 &       83.0 $\pm$ 10.8 &      80.4 $\pm$ 12.9 &      87.0 $\pm$ 11.0 &              0.08857 &             0.27922 &                      0.542 &                   (N) &             0.93314 &                      0.393 &                   (S) &             0.98498 &                      0.346 &                   (S) \\
         40 &         all &               var &                 8 &             17 &        65.1 $\pm$ 8.5 &       71.1 $\pm$ 9.6 &      68.2 $\pm$ 10.7 &              0.06203 &             0.99105 &                      0.327 &                   (M) &             0.93107 &                      0.392 &                   (S) &               0.229 &                      0.555 &                   (N) \\
         40 &           X &               var &                 8 &             17 &       44.4 $\pm$ 34.3 &      68.9 $\pm$ 31.5 &      67.8 $\pm$ 32.1 &              0.01147 &             0.99596 &                      0.309 &                   (M) &             0.99392 &                      0.319 &                   (M) &             0.45287 &                      0.509 &                   (N) \\
         40 &           Z &               var &                 8 &             17 &         1.1 $\pm$ 6.1 &      27.8 $\pm$ 23.3 &      14.4 $\pm$ 18.9 &              7.7e-07 &                 1.0 &                      0.165 &                   (L) &              0.9997 &                      0.316 &                   (M) &             0.00911 &                      0.659 &                   (S) \\
         40 &       $R_y$ &               var &                 8 &             17 &        93.3 $\pm$ 8.0 &      86.3 $\pm$ 12.9 &      86.3 $\pm$ 13.3 &              0.04393 &             0.01525 &                      0.653 &                   (S) &             0.01432 &                      0.653 &                   (S) &             0.52152 &                      0.497 &                   (N) \\
         41 &         all &               var &                 8 &             17 &        67.6 $\pm$ 7.4 &       72.2 $\pm$ 8.6 &      69.3 $\pm$ 10.4 &               0.0626 &             0.98901 &                      0.334 &                   (M) &             0.94113 &                      0.387 &                   (S) &             0.20841 &                      0.559 &                   (N) \\
         41 &           X &               var &                 8 &             17 &       48.9 $\pm$ 33.6 &      72.2 $\pm$ 27.8 &      58.9 $\pm$ 29.9 &              0.02108 &             0.99647 &                      0.307 &                   (M) &             0.89221 &                      0.412 &                   (S) &             0.04686 &                       0.62 &                   (S) \\
         41 &           Z &               var &                 8 &             17 &        3.3 $\pm$ 10.2 &      23.3 $\pm$ 21.7 &      24.4 $\pm$ 21.3 &              2.4e-05 &             0.99998 &                      0.245 &                   (L) &             0.99999 &                      0.228 &                   (L) &             0.59122 &                      0.485 &                   (N) \\
         41 &       $R_y$ &               var &                 8 &             17 &        95.2 $\pm$ 6.3 &      88.5 $\pm$ 10.3 &      87.8 $\pm$ 13.8 &              0.00976 &             0.00217 &                      0.696 &                   (M) &             0.00821 &                      0.664 &                   (S) &             0.61377 &                      0.481 &                   (N) \\
         42 &         all &               var &                 8 &             17 &        64.0 $\pm$ 8.3 &       75.8 $\pm$ 7.7 &      72.4 $\pm$ 11.4 &              1.7e-05 &                 1.0 &                      0.152 &                   (L) &             0.99897 &                      0.273 &                   (M) &             0.14701 &                      0.577 &                   (S) \\
         42 &           X &               var &                 8 &             17 &       44.4 $\pm$ 28.1 &      83.3 $\pm$ 22.7 &      72.2 $\pm$ 29.1 &              3.0e-06 &                 1.0 &                      0.158 &                   (L) &             0.99981 &                      0.246 &                   (L) &             0.06003 &                      0.607 &                   (S) \\
         42 &           Z &               var &                 8 &             17 &         0.0 $\pm$ 0.0 &      12.2 $\pm$ 20.5 &      13.3 $\pm$ 20.7 &              0.00262 &             0.99938 &                       0.35 &                   (S) &             0.99971 &                      0.333 &                   (M) &             0.60367 &                      0.484 &                   (N) \\
         42 &       $R_y$ &               var &                 8 &             17 &        91.9 $\pm$ 9.2 &       94.4 $\pm$ 8.1 &      92.2 $\pm$ 10.2 &              0.50921 &             0.88549 &                      0.419 &                   (S) &             0.64511 &                      0.475 &                   (N) &             0.24641 &                      0.546 &                   (N) \\
         43 &         all &               var &                 8 &             17 &        64.7 $\pm$ 6.8 &       73.8 $\pm$ 8.9 &       71.8 $\pm$ 8.7 &              1.4e-04 &             0.99994 &                      0.219 &                   (L) &             0.99965 &                      0.253 &                   (L) &             0.25908 &                      0.548 &                   (N) \\
         43 &           X &               var &                 8 &             17 &       53.3 $\pm$ 28.5 &      71.1 $\pm$ 27.3 &      57.8 $\pm$ 26.2 &              0.03519 &             0.99201 &                       0.33 &                   (M) &             0.70204 &                      0.463 &                   (N) &             0.02403 &                       0.64 &                   (S) \\
         43 &           Z &               var &                 8 &             17 &         0.0 $\pm$ 0.0 &      26.7 $\pm$ 25.4 &      25.6 $\pm$ 25.8 &              3.6e-07 &                 1.0 &                      0.183 &                   (L) &                 1.0 &                        0.2 &                   (L) &             0.41962 &                      0.514 &                   (N) \\
         43 &       $R_y$ &               var &                 8 &             17 &        90.0 $\pm$ 8.4 &       90.4 $\pm$ 8.6 &       91.9 $\pm$ 8.7 &              0.59339 &             0.57533 &                      0.487 &                   (N) &             0.83687 &                      0.432 &                   (N) &              0.7804 &                      0.447 &                   (N) \\
\bottomrule
\end{tabular}

