\begin{tabular}{llllllllllllllllll}
\toprule
\textbf{ID} & Mutant Type & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [\%]} & \textbf{Greedy [\%]} & \textbf{Random [\%]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &         all &              aamp &                 6 &            178 &        71.6 $\pm$ 6.3 &       78.7 $\pm$ 5.9 &       73.1 $\pm$ 8.7 &              6.7e-04 &             0.99994 &                      0.222 &                   (L) &             0.81456 &                      0.436 &                   (N) &             0.00584 &                      0.683 &                   (M) \\
          0 &           X &              aamp &                 6 &            178 &       100.0 $\pm$ 0.0 &      56.7 $\pm$ 21.7 &      54.4 $\pm$ 28.3 &              1.5e-12 &             3.5e-12 &                      0.967 &                   (L) &             6.4e-11 &                      0.933 &                   (L) &             0.39383 &                      0.519 &                   (N) \\
          0 &           Z &              aamp &                 6 &            178 &         0.0 $\pm$ 0.0 &      48.9 $\pm$ 21.0 &      34.4 $\pm$ 23.9 &              1.3e-12 &                 1.0 &                      0.017 &                   (L) &                 1.0 &                      0.117 &                   (L) &              0.0123 &                      0.654 &                   (S) \\
          0 &       $R_y$ &              aamp &                 6 &            178 &       85.9 $\pm$ 10.5 &       95.9 $\pm$ 6.2 &       92.2 $\pm$ 7.8 &              2.7e-04 &             0.99995 &                      0.228 &                   (L) &             0.99161 &                      0.331 &                   (M) &             0.02638 &                      0.629 &                   (S) \\
          1 &         all &              aamp &                 6 &             30 &        46.2 $\pm$ 7.2 &       73.6 $\pm$ 9.2 &      73.3 $\pm$ 10.2 &              9.2e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.007 &                   (L) &             0.44488 &                      0.511 &                   (N) \\
          1 &           X &              aamp &                 6 &             30 &       100.0 $\pm$ 0.0 &      62.2 $\pm$ 27.3 &      47.8 $\pm$ 29.9 &              2.2e-11 &             2.1e-09 &                      0.883 &                   (L) &             2.0e-11 &                       0.95 &                   (L) &             0.03642 &                      0.628 &                   (S) \\
          1 &           Z &              aamp &                 6 &             30 &        3.3 $\pm$ 10.2 &      33.3 $\pm$ 24.8 &      50.0 $\pm$ 28.7 &              7.7e-10 &                 1.0 &                      0.157 &                   (L) &                 1.0 &                       0.09 &                   (L) &             0.99201 &                      0.331 &                   (M) \\
          1 &       $R_y$ &              aamp &                 6 &             30 &       42.6 $\pm$ 12.1 &       90.7 $\pm$ 7.8 &       89.6 $\pm$ 9.2 &              3.2e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.36254 &                      0.525 &                   (N) \\
          2 &         all &              aamp &                 6 &            121 &        66.0 $\pm$ 5.4 &       75.8 $\pm$ 8.5 &       76.4 $\pm$ 8.3 &              5.5e-07 &                 1.0 &                      0.178 &                   (L) &                 1.0 &                      0.144 &                   (L) &             0.52733 &                      0.496 &                   (N) \\
          2 &           X &              aamp &                 6 &            121 &       100.0 $\pm$ 0.0 &      63.3 $\pm$ 28.2 &      44.4 $\pm$ 33.1 &              3.4e-11 &             2.0e-09 &                      0.883 &                   (L) &             7.6e-11 &                      0.933 &                   (L) &             0.01127 &                      0.664 &                   (S) \\
          2 &           Z &              aamp &                 6 &            121 &         0.0 $\pm$ 0.0 &      36.7 $\pm$ 28.2 &      58.9 $\pm$ 32.4 &              8.3e-12 &                 1.0 &                      0.117 &                   (L) &                 1.0 &                       0.05 &                   (L) &             0.99645 &                      0.308 &                   (M) \\
          2 &       $R_y$ &              aamp &                 6 &            121 &        76.7 $\pm$ 8.9 &       93.0 $\pm$ 9.0 &       93.0 $\pm$ 6.8 &              1.9e-09 &                 1.0 &                      0.119 &                   (L) &                 1.0 &                      0.094 &                   (L) &             0.35012 &                      0.527 &                   (N) \\
          3 &         all &              aamp &                 6 &             42 &        81.3 $\pm$ 4.1 &       73.8 $\pm$ 9.3 &       76.4 $\pm$ 9.9 &              4.6e-04 &             1.3e-05 &                      0.789 &                   (L) &               0.005 &                      0.679 &                   (M) &             0.78204 &                      0.444 &                   (N) \\
          3 &           X &              aamp &                 6 &             42 &       100.0 $\pm$ 0.0 &      47.8 $\pm$ 27.2 &      67.8 $\pm$ 25.5 &              3.7e-12 &             1.2e-12 &                      0.983 &                   (L) &             1.8e-08 &                       0.85 &                   (L) &              0.9948 &                      0.322 &                   (M) \\
          3 &           Z &              aamp &                 6 &             42 &        8.9 $\pm$ 21.3 &      53.3 $\pm$ 33.4 &      32.2 $\pm$ 33.3 &              1.4e-06 &                 1.0 &                      0.147 &                   (L) &             0.99944 &                      0.286 &                   (M) &             0.00833 &                      0.674 &                   (M) \\
          3 &       $R_y$ &              aamp &                 6 &             42 &        99.3 $\pm$ 2.8 &      89.3 $\pm$ 11.5 &       94.1 $\pm$ 9.6 &              1.2e-04 &             1.3e-05 &                       0.76 &                   (L) &              0.0023 &                      0.653 &                   (S) &              0.9631 &                      0.378 &                   (S) \\
          4 &         all &              aamp &                 6 &             48 &        70.9 $\pm$ 5.9 &      78.9 $\pm$ 10.4 &       77.6 $\pm$ 9.8 &              0.00131 &              0.9996 &                      0.257 &                   (L) &             0.99828 &                      0.287 &                   (M) &             0.30241 &                      0.538 &                   (N) \\
          4 &           X &              aamp &                 6 &             48 &       100.0 $\pm$ 0.0 &      64.4 $\pm$ 31.5 &      64.4 $\pm$ 31.5 &              2.8e-07 &             1.5e-07 &                      0.817 &                   (L) &             1.5e-07 &                      0.817 &                   (L) &             0.50313 &                        0.5 &                   (N) \\
          4 &           Z &              aamp &                 6 &             48 &         1.1 $\pm$ 6.1 &      42.2 $\pm$ 27.6 &      38.9 $\pm$ 27.8 &              4.1e-10 &                 1.0 &                      0.094 &                   (L) &                 1.0 &                      0.112 &                   (L) &             0.30517 &                      0.536 &                   (N) \\
          4 &       $R_y$ &              aamp &                 6 &             48 &        84.4 $\pm$ 9.5 &       95.9 $\pm$ 7.4 &       94.8 $\pm$ 7.0 &              1.7e-06 &                 1.0 &                      0.179 &                   (L) &             0.99998 &                      0.209 &                   (L) &             0.20538 &                      0.552 &                   (N) \\
          5 &         all &              aamp &                 6 &             54 &        80.0 $\pm$ 2.5 &       71.1 $\pm$ 9.6 &      72.9 $\pm$ 10.5 &              2.3e-05 &             2.2e-06 &                      0.826 &                   (L) &             2.2e-04 &                      0.744 &                   (L) &              0.7597 &                      0.449 &                   (N) \\
          5 &           X &              aamp &                 6 &             54 &       100.0 $\pm$ 0.0 &      45.6 $\pm$ 30.9 &      53.3 $\pm$ 29.8 &              2.6e-11 &             6.9e-11 &                      0.933 &                   (L) &             2.3e-10 &                      0.917 &                   (L) &             0.85015 &                      0.427 &                   (N) \\
          5 &           Z &              aamp &                 6 &             54 &         2.2 $\pm$ 8.5 &      34.4 $\pm$ 28.3 &      33.3 $\pm$ 27.7 &              2.7e-07 &                 1.0 &                      0.173 &                   (L) &                 1.0 &                      0.174 &                   (L) &             0.44067 &                      0.511 &                   (N) \\
          5 &       $R_y$ &              aamp &                 6 &             54 &        99.3 $\pm$ 2.8 &      91.9 $\pm$ 10.1 &      92.6 $\pm$ 10.7 &              7.3e-04 &             4.2e-05 &                      0.738 &                   (L) &              0.0017 &                      0.659 &                   (S) &             0.72243 &                      0.461 &                   (N) \\
          6 &         all &              aamp &                 6 &             66 &        66.4 $\pm$ 5.9 &       77.8 $\pm$ 8.1 &       77.8 $\pm$ 7.9 &              3.4e-08 &                 1.0 &                      0.132 &                   (L) &                 1.0 &                      0.128 &                   (L) &             0.38484 &                      0.522 &                   (N) \\
          6 &           X &              aamp &                 6 &             66 &       100.0 $\pm$ 0.0 &      70.0 $\pm$ 26.8 &      67.8 $\pm$ 28.3 &              7.1e-08 &             5.0e-08 &                      0.833 &                   (L) &             5.4e-08 &                      0.833 &                   (L) &             0.38491 &                      0.521 &                   (N) \\
          6 &           Z &              aamp &                 6 &             66 &        3.3 $\pm$ 10.2 &      32.2 $\pm$ 27.0 &      34.4 $\pm$ 23.9 &              2.1e-07 &                 1.0 &                      0.188 &                   (L) &                 1.0 &                      0.153 &                   (L) &              0.6842 &                      0.467 &                   (N) \\
          6 &       $R_y$ &              aamp &                 6 &             66 &        76.3 $\pm$ 9.1 &       95.6 $\pm$ 7.5 &       95.6 $\pm$ 6.3 &              6.5e-12 &                 1.0 &                      0.068 &                   (L) &                 1.0 &                      0.054 &                   (L) &             0.37726 &                       0.52 &                   (N) \\
          7 &         all &              aamp &                 6 &             72 &        63.3 $\pm$ 5.5 &      77.3 $\pm$ 10.0 &       76.4 $\pm$ 9.4 &              2.4e-08 &                 1.0 &                      0.123 &                   (L) &                 1.0 &                      0.122 &                   (L) &             0.40423 &                      0.518 &                   (N) \\
          7 &           X &              aamp &                 6 &             72 &       100.0 $\pm$ 0.0 &      51.1 $\pm$ 28.7 &      57.8 $\pm$ 27.6 &              9.3e-12 &             1.9e-11 &                       0.95 &                   (L) &             2.1e-10 &                      0.917 &                   (L) &             0.80202 &                      0.441 &                   (N) \\
          7 &           Z &              aamp &                 6 &             72 &         1.1 $\pm$ 6.1 &      53.3 $\pm$ 29.8 &      43.3 $\pm$ 21.7 &              4.5e-12 &                 1.0 &                      0.058 &                   (L) &                 1.0 &                       0.06 &                   (L) &             0.09168 &                      0.593 &                   (S) \\
          7 &       $R_y$ &              aamp &                 6 &             72 &        71.9 $\pm$ 8.6 &       94.1 $\pm$ 9.6 &       93.7 $\pm$ 9.5 &              1.8e-11 &                 1.0 &                      0.067 &                   (L) &                 1.0 &                      0.068 &                   (L) &             0.41702 &                      0.514 &                   (N) \\
          8 &         all &              aamp &                 6 &             78 &        55.3 $\pm$ 4.3 &      74.2 $\pm$ 11.7 &      76.4 $\pm$ 10.6 &              7.9e-11 &                 1.0 &                      0.082 &                   (L) &                 1.0 &                      0.048 &                   (L) &             0.78096 &                      0.443 &                   (N) \\
          8 &           X &              aamp &                 6 &             78 &       100.0 $\pm$ 0.0 &      57.8 $\pm$ 31.5 &      65.6 $\pm$ 29.7 &              4.2e-09 &             2.3e-09 &                      0.883 &                   (L) &             1.9e-08 &                       0.85 &                   (L) &             0.84245 &                      0.429 &                   (N) \\
          8 &           Z &              aamp &                 6 &             78 &         2.2 $\pm$ 8.5 &      43.3 $\pm$ 29.2 &      41.1 $\pm$ 28.6 &              1.5e-09 &                 1.0 &                      0.104 &                   (L) &                 1.0 &                      0.121 &                   (L) &              0.4096 &                      0.517 &                   (N) \\
          8 &       $R_y$ &              aamp &                 6 &             78 &        58.1 $\pm$ 7.5 &       90.0 $\pm$ 9.8 &       91.9 $\pm$ 9.2 &              7.6e-14 &                 1.0 &                      0.012 &                   (L) &                 1.0 &                      0.006 &                   (L) &             0.77775 &                      0.447 &                   (N) \\
          9 &         all &              aamp &                 6 &            125 &        46.4 $\pm$ 6.4 &      66.2 $\pm$ 10.8 &       66.0 $\pm$ 9.3 &              2.1e-11 &                 1.0 &                      0.062 &                   (L) &                 1.0 &                      0.038 &                   (L) &             0.44597 &                      0.511 &                   (N) \\
          9 &           X &              aamp &                 6 &            125 &       13.3 $\pm$ 20.7 &      11.1 $\pm$ 20.2 &      14.4 $\pm$ 22.6 &              0.81593 &             0.30623 &                      0.531 &                   (N) &             0.53906 &                      0.494 &                   (N) &             0.72495 &                      0.464 &                   (N) \\
          9 &           Z &              aamp &                 6 &            125 &         0.0 $\pm$ 0.0 &      82.2 $\pm$ 21.0 &      66.7 $\pm$ 24.8 &              2.7e-15 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.00692 &                      0.671 &                   (M) \\
          9 &       $R_y$ &              aamp &                 6 &            125 &        73.0 $\pm$ 7.5 &      79.3 $\pm$ 12.3 &      83.0 $\pm$ 11.2 &               0.0024 &             0.98803 &                      0.339 &                   (S) &             0.99976 &                      0.251 &                   (L) &             0.85435 &                      0.424 &                   (S) \\
         10 &         all &              aamp &                 6 &             90 &        80.0 $\pm$ 2.5 &       71.8 $\pm$ 9.9 &      71.1 $\pm$ 11.4 &              1.9e-04 &             2.7e-05 &                      0.777 &                   (L) &             3.2e-04 &                      0.732 &                   (M) &               0.461 &                      0.508 &                   (N) \\
         10 &           X &              aamp &                 6 &             90 &       100.0 $\pm$ 0.0 &      48.9 $\pm$ 28.7 &      48.9 $\pm$ 28.7 &              2.7e-12 &             2.0e-11 &                       0.95 &                   (L) &             2.0e-11 &                       0.95 &                   (L) &             0.50314 &                        0.5 &                   (N) \\
         10 &           Z &              aamp &                 6 &             90 &         2.2 $\pm$ 8.5 &      34.4 $\pm$ 28.3 &      34.4 $\pm$ 28.3 &              2.7e-07 &                 1.0 &                      0.173 &                   (L) &                 1.0 &                      0.173 &                   (L) &             0.50313 &                        0.5 &                   (N) \\
         10 &       $R_y$ &              aamp &                 6 &             90 &        99.3 $\pm$ 2.8 &       91.9 $\pm$ 8.7 &      90.7 $\pm$ 11.0 &              3.7e-05 &             1.7e-05 &                      0.754 &                   (L) &             1.7e-05 &                      0.756 &                   (L) &             0.43613 &                      0.512 &                   (N) \\
         11 &         all &              aamp &                 7 &             57 &        50.0 $\pm$ 6.9 &       77.3 $\pm$ 9.0 &      70.9 $\pm$ 12.4 &              1.8e-12 &                 1.0 &                      0.012 &                   (L) &                 1.0 &                       0.07 &                   (L) &             0.01182 &                      0.667 &                   (M) \\
         11 &           X &              aamp &                 7 &             57 &       100.0 $\pm$ 0.0 &      64.4 $\pm$ 26.2 &      54.4 $\pm$ 27.0 &              1.4e-10 &             2.0e-09 &                      0.883 &                   (L) &             2.0e-10 &                      0.917 &                   (L) &             0.05997 &                       0.61 &                   (S) \\
         11 &           Z &              aamp &                 7 &             57 &         0.0 $\pm$ 0.0 &      42.2 $\pm$ 30.2 &      22.2 $\pm$ 29.5 &              2.5e-08 &                 1.0 &                      0.117 &                   (L) &             0.99997 &                      0.283 &                   (M) &             0.00506 &                      0.683 &                   (M) \\
         11 &       $R_y$ &              aamp &                 7 &             57 &       50.0 $\pm$ 11.6 &       93.3 $\pm$ 9.9 &      92.6 $\pm$ 10.2 &              1.6e-14 &                 1.0 &                      0.003 &                   (L) &                 1.0 &                      0.003 &                   (L) &             0.38944 &                      0.519 &                   (N) \\
         12 &         all &              aamp &                 7 &             36 &        74.7 $\pm$ 6.2 &       76.2 $\pm$ 8.7 &      75.8 $\pm$ 12.4 &                0.654 &             0.75816 &                       0.45 &                   (N) &             0.81216 &                      0.436 &                   (N) &             0.56904 &                      0.488 &                   (N) \\
         12 &           X &              aamp &                 7 &             36 &       100.0 $\pm$ 0.0 &      72.2 $\pm$ 26.4 &      52.2 $\pm$ 31.2 &              4.0e-10 &             3.8e-07 &                        0.8 &                   (L) &             6.6e-11 &                      0.933 &                   (L) &             0.00807 &                      0.672 &                   (M) \\
         12 &           Z &              aamp &                 7 &             36 &         2.2 $\pm$ 8.5 &      31.1 $\pm$ 26.2 &      47.8 $\pm$ 25.8 &              7.2e-10 &                 1.0 &                      0.191 &                   (L) &                 1.0 &                      0.068 &                   (L) &             0.98905 &                      0.339 &                   (S) \\
         12 &       $R_y$ &              aamp &                 7 &             36 &        90.4 $\pm$ 9.1 &      92.6 $\pm$ 10.2 &       93.0 $\pm$ 9.9 &              0.30547 &             0.89444 &                      0.414 &                   (S) &             0.91932 &                      0.404 &                   (S) &             0.54591 &                      0.493 &                   (N) \\
         13 &         all &              aamp &                 7 &             48 &        73.3 $\pm$ 5.5 &      76.4 $\pm$ 11.6 &      76.9 $\pm$ 11.2 &              0.28686 &             0.93536 &                       0.39 &                   (S) &             0.89358 &                       0.41 &                   (S) &             0.49101 &                      0.502 &                   (N) \\
         13 &           X &              aamp &                 7 &             48 &       100.0 $\pm$ 0.0 &      53.3 $\pm$ 28.5 &      54.4 $\pm$ 28.3 &              6.4e-11 &             2.2e-10 &                      0.917 &                   (L) &             2.2e-10 &                      0.917 &                   (L) &               0.575 &                      0.487 &                   (N) \\
         13 &           Z &              aamp &                 7 &             48 &        5.6 $\pm$ 12.6 &      43.3 $\pm$ 31.7 &      44.4 $\pm$ 28.1 &              9.5e-09 &                 1.0 &                      0.153 &                   (L) &                 1.0 &                      0.108 &                   (L) &             0.55743 &                      0.491 &                   (N) \\
         13 &       $R_y$ &              aamp &                 7 &             48 &        87.0 $\pm$ 7.8 &       95.2 $\pm$ 8.1 &       95.2 $\pm$ 7.5 &              3.5e-05 &             0.99994 &                      0.232 &                   (L) &             0.99995 &                      0.231 &                   (L) &             0.44262 &                      0.509 &                   (N) \\
         14 &         all &              aamp &                 7 &            205 &        64.7 $\pm$ 5.6 &       76.0 $\pm$ 9.0 &       77.6 $\pm$ 7.3 &              2.8e-08 &                 1.0 &                      0.158 &                   (L) &                 1.0 &                      0.098 &                   (L) &             0.74488 &                      0.453 &                   (N) \\
         14 &           X &              aamp &                 7 &            205 &       100.0 $\pm$ 0.0 &      48.9 $\pm$ 33.6 &      67.8 $\pm$ 28.3 &              1.1e-09 &             7.7e-10 &                        0.9 &                   (L) &             5.4e-08 &                      0.833 &                   (L) &             0.98791 &                      0.338 &                   (S) \\
         14 &           Z &              aamp &                 7 &            205 &        3.3 $\pm$ 10.2 &      43.3 $\pm$ 29.2 &      33.3 $\pm$ 23.2 &              1.3e-08 &                 1.0 &                      0.128 &                   (L) &                 1.0 &                      0.155 &                   (L) &             0.08418 &                      0.597 &                   (S) \\
         14 &       $R_y$ &              aamp &                 7 &            205 &        73.3 $\pm$ 8.0 &       95.9 $\pm$ 6.2 &       95.6 $\pm$ 7.5 &              3.3e-13 &                 1.0 &                       0.03 &                   (L) &                 1.0 &                      0.043 &                   (L) &             0.53611 &                      0.495 &                   (N) \\
         15 &         all &              aamp &                 7 &            492 &        69.6 $\pm$ 6.5 &      79.8 $\pm$ 10.0 &      75.8 $\pm$ 10.7 &              4.4e-05 &             0.99999 &                      0.177 &                   (L) &             0.99775 &                      0.293 &                   (M) &             0.04891 &                      0.622 &                   (S) \\
         15 &           X &              aamp &                 7 &            492 &       100.0 $\pm$ 0.0 &      75.6 $\pm$ 24.7 &      64.4 $\pm$ 30.2 &              5.6e-08 &             3.3e-07 &                        0.8 &                   (L) &             2.0e-08 &                       0.85 &                   (L) &             0.07047 &                      0.603 &                   (S) \\
         15 &           Z &              aamp &                 7 &            492 &        3.3 $\pm$ 10.2 &      38.9 $\pm$ 31.7 &      31.1 $\pm$ 27.6 &              1.1e-06 &                 1.0 &                       0.18 &                   (L) &                 1.0 &                      0.205 &                   (L) &             0.16698 &                      0.569 &                   (N) \\
         15 &       $R_y$ &              aamp &                 7 &            492 &        81.5 $\pm$ 9.4 &       94.8 $\pm$ 9.1 &       94.4 $\pm$ 8.1 &              3.8e-08 &                 1.0 &                      0.142 &                   (L) &                 1.0 &                      0.151 &                   (L) &             0.32203 &                       0.53 &                   (N) \\
         16 &         all &              aamp &                 7 &             96 &        67.1 $\pm$ 6.5 &       76.9 $\pm$ 8.3 &       78.0 $\pm$ 8.1 &              8.7e-07 &             0.99999 &                      0.179 &                   (L) &                 1.0 &                      0.154 &                   (L) &             0.70265 &                      0.462 &                   (N) \\
         16 &           X &              aamp &                 7 &             96 &       100.0 $\pm$ 0.0 &      72.2 $\pm$ 23.3 &      60.0 $\pm$ 22.1 &              1.7e-10 &             4.7e-08 &                      0.833 &                   (L) &             5.2e-11 &                      0.933 &                   (L) &             0.02192 &                      0.639 &                   (S) \\
         16 &           Z &              aamp &                 7 &             96 &         1.1 $\pm$ 6.1 &      25.6 $\pm$ 29.9 &      41.1 $\pm$ 35.8 &              7.3e-07 &             0.99998 &                      0.263 &                   (L) &                 1.0 &                      0.161 &                   (L) &             0.95884 &                      0.377 &                   (S) \\
         16 &       $R_y$ &              aamp &                 7 &             96 &        78.1 $\pm$ 9.9 &       95.6 $\pm$ 6.3 &       96.3 $\pm$ 7.3 &              1.2e-10 &                 1.0 &                      0.093 &                   (L) &                 1.0 &                      0.092 &                   (L) &               0.786 &                      0.452 &                   (N) \\
         17 &         all &              aamp &                 7 &            108 &        66.7 $\pm$ 5.0 &       78.7 $\pm$ 7.1 &       77.8 $\pm$ 9.0 &              3.1e-09 &                 1.0 &                      0.089 &                   (L) &                 1.0 &                      0.118 &                   (L) &             0.48468 &                      0.503 &                   (N) \\
         17 &           X &              aamp &                 7 &            108 &       100.0 $\pm$ 0.0 &      51.1 $\pm$ 32.4 &      66.7 $\pm$ 31.6 &              7.0e-10 &             2.4e-10 &                      0.917 &                   (L) &             5.2e-08 &                      0.833 &                   (L) &             0.97329 &                      0.362 &                   (S) \\
         17 &           Z &              aamp &                 7 &            108 &         0.0 $\pm$ 0.0 &      54.4 $\pm$ 29.7 &      34.4 $\pm$ 28.3 &              1.5e-11 &                 1.0 &                       0.05 &                   (L) &                 1.0 &                      0.133 &                   (L) &             0.00447 &                      0.687 &                   (M) \\
         17 &       $R_y$ &              aamp &                 7 &            108 &        77.8 $\pm$ 8.3 &       95.9 $\pm$ 5.4 &       95.9 $\pm$ 6.2 &              3.8e-12 &                 1.0 &                      0.053 &                   (L) &                 1.0 &                      0.062 &                   (L) &             0.57071 &                      0.489 &                   (N) \\
         18 &         all &              aamp &                 7 &            120 &        67.6 $\pm$ 6.2 &       76.4 $\pm$ 9.5 &       76.7 $\pm$ 7.6 &              2.6e-05 &             0.99987 &                      0.234 &                   (L) &             0.99999 &                      0.186 &                   (L) &             0.47884 &                      0.504 &                   (N) \\
         18 &           X &              aamp &                 7 &            120 &       100.0 $\pm$ 0.0 &      35.6 $\pm$ 26.2 &      71.1 $\pm$ 24.3 &              6.2e-14 &             3.9e-13 &                        1.0 &                   (L) &             4.9e-08 &                      0.833 &                   (L) &                 1.0 &                      0.184 &                   (L) \\
         18 &           Z &              aamp &                 7 &            120 &         1.1 $\pm$ 6.1 &      58.9 $\pm$ 25.8 &      25.6 $\pm$ 24.3 &              3.2e-12 &                 1.0 &                      0.038 &                   (L) &                 1.0 &                      0.214 &                   (L) &             7.2e-06 &                       0.81 &                   (L) \\
         18 &       $R_y$ &              aamp &                 7 &            120 &        78.9 $\pm$ 9.8 &       95.9 $\pm$ 6.2 &       95.6 $\pm$ 6.9 &              5.8e-10 &                 1.0 &                        0.1 &                   (L) &                 1.0 &                      0.111 &                   (L) &             0.46787 &                      0.506 &                   (N) \\
         19 &         all &              aamp &                 7 &            132 &        68.4 $\pm$ 5.5 &       78.9 $\pm$ 9.3 &       79.6 $\pm$ 8.7 &              8.0e-07 &                 1.0 &                      0.174 &                   (L) &                 1.0 &                      0.153 &                   (L) &             0.56037 &                      0.489 &                   (N) \\
         19 &           X &              aamp &                 7 &            132 &       100.0 $\pm$ 0.0 &      65.6 $\pm$ 23.9 &      75.6 $\pm$ 21.3 &              5.1e-09 &             1.9e-09 &                      0.883 &                   (L) &             1.2e-07 &                      0.817 &                   (L) &             0.95115 &                      0.387 &                   (S) \\
         19 &           Z &              aamp &                 7 &            132 &         0.0 $\pm$ 0.0 &      44.4 $\pm$ 28.1 &      35.6 $\pm$ 30.2 &              7.2e-10 &                 1.0 &                      0.083 &                   (L) &                 1.0 &                       0.15 &                   (L) &              0.1072 &                      0.589 &                   (S) \\
         19 &       $R_y$ &              aamp &                 7 &            132 &        80.7 $\pm$ 9.2 &       94.8 $\pm$ 7.0 &       95.6 $\pm$ 5.5 &              3.1e-09 &                 1.0 &                      0.132 &                   (L) &                 1.0 &                      0.107 &                   (L) &             0.58534 &                      0.487 &                   (N) \\
         20 &         all &              aamp &                 7 &            144 &        67.3 $\pm$ 5.4 &       78.4 $\pm$ 8.9 &      76.2 $\pm$ 11.7 &              2.6e-05 &                 1.0 &                      0.157 &                   (L) &             0.99889 &                      0.277 &                   (M) &             0.19373 &                      0.564 &                   (N) \\
         20 &           X &              aamp &                 7 &            144 &       100.0 $\pm$ 0.0 &      42.2 $\pm$ 31.5 &      58.9 $\pm$ 27.2 &              9.5e-12 &             2.2e-11 &                       0.95 &                   (L) &             6.9e-10 &                        0.9 &                   (L) &             0.98041 &                      0.353 &                   (S) \\
         20 &           Z &              aamp &                 7 &            144 &         0.0 $\pm$ 0.0 &      65.6 $\pm$ 28.3 &      40.0 $\pm$ 34.4 &              7.3e-12 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                       0.15 &                   (L) &             0.00171 &                      0.712 &                   (M) \\
         20 &       $R_y$ &              aamp &                 7 &            144 &        78.9 $\pm$ 8.9 &       94.8 $\pm$ 5.6 &       94.1 $\pm$ 7.6 &              7.6e-10 &                 1.0 &                      0.087 &                   (L) &                 1.0 &                      0.118 &                   (L) &             0.46308 &                      0.507 &                   (N) \\
         21 &         all &              aamp &                 7 &            156 &        69.3 $\pm$ 7.1 &      78.7 $\pm$ 10.3 &       75.3 $\pm$ 8.4 &              4.7e-04 &             0.99985 &                      0.233 &                   (L) &             0.99733 &                      0.297 &                   (M) &             0.06618 &                      0.611 &                   (S) \\
         21 &           X &              aamp &                 7 &            156 &       100.0 $\pm$ 0.0 &      57.8 $\pm$ 31.5 &      70.0 $\pm$ 26.8 &              4.7e-09 &             2.3e-09 &                      0.883 &                   (L) &             5.0e-08 &                      0.833 &                   (L) &             0.94031 &                       0.39 &                   (S) \\
         21 &           Z &              aamp &                 7 &            156 &        3.3 $\pm$ 10.2 &      50.0 $\pm$ 28.7 &      23.3 $\pm$ 23.4 &              4.2e-09 &                 1.0 &                      0.103 &                   (L) &             0.99995 &                       0.26 &                   (L) &             2.1e-04 &                      0.752 &                   (L) \\
         21 &       $R_y$ &              aamp &                 7 &            156 &       81.1 $\pm$ 10.6 &       95.2 $\pm$ 5.6 &       94.4 $\pm$ 7.6 &              8.1e-08 &                 1.0 &                      0.144 &                   (L) &                 1.0 &                      0.164 &                   (L) &              0.4591 &                      0.507 &                   (N) \\
         22 &         all &              aamp &                 8 &             79 &        78.4 $\pm$ 2.9 &      79.3 $\pm$ 10.1 &      77.1 $\pm$ 10.5 &              0.58151 &             0.76934 &                      0.449 &                   (N) &             0.25809 &                      0.546 &                   (N) &             0.19717 &                      0.563 &                   (N) \\
         22 &           X &              aamp &                 8 &             79 &       100.0 $\pm$ 0.0 &      67.8 $\pm$ 27.0 &      60.0 $\pm$ 28.2 &              1.5e-09 &             1.8e-08 &                       0.85 &                   (L) &             6.8e-10 &                        0.9 &                   (L) &             0.14235 &                      0.576 &                   (S) \\
         22 &           Z &              aamp &                 8 &             79 &         0.0 $\pm$ 0.0 &      41.1 $\pm$ 29.9 &      36.7 $\pm$ 28.2 &              2.6e-09 &                 1.0 &                      0.117 &                   (L) &                 1.0 &                      0.133 &                   (L) &             0.28967 &                       0.54 &                   (N) \\
         22 &       $R_y$ &              aamp &                 8 &             79 &        97.4 $\pm$ 4.8 &       95.9 $\pm$ 6.2 &       96.3 $\pm$ 7.9 &              0.62216 &             0.18239 &                      0.554 &                   (N) &             0.44805 &                      0.508 &                   (N) &             0.76524 &                      0.458 &                   (N) \\
         23 &         all &              aamp &                 8 &             54 &        76.9 $\pm$ 3.8 &      80.4 $\pm$ 12.1 &       81.3 $\pm$ 8.6 &               0.0311 &             0.98634 &                      0.342 &                   (S) &             0.99239 &                      0.327 &                   (M) &             0.51808 &                      0.497 &                   (N) \\
         23 &           X &              aamp &                 8 &             54 &       100.0 $\pm$ 0.0 &      52.2 $\pm$ 33.5 &      65.6 $\pm$ 29.7 &              5.6e-10 &             2.3e-10 &                      0.917 &                   (L) &             1.9e-08 &                       0.85 &                   (L) &             0.93805 &                      0.391 &                   (S) \\
         23 &           Z &              aamp &                 8 &             54 &         0.0 $\pm$ 0.0 &      61.1 $\pm$ 29.1 &      51.1 $\pm$ 27.3 &              3.2e-13 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.033 &                   (L) &             0.07337 &                      0.603 &                   (S) \\
         23 &       $R_y$ &              aamp &                 8 &             54 &        94.8 $\pm$ 6.3 &       96.3 $\pm$ 7.9 &       96.7 $\pm$ 5.9 &              0.26811 &             0.92536 &                      0.411 &                   (S) &             0.90247 &                      0.419 &                   (S) &             0.42622 &                      0.511 &                   (N) \\
         24 &         all &              aamp &                 8 &             84 &        80.2 $\pm$ 4.1 &       80.4 $\pm$ 8.2 &       80.4 $\pm$ 5.8 &              0.94606 &             0.42458 &                      0.514 &                   (N) &             0.64425 &                      0.476 &                   (N) &             0.58522 &                      0.485 &                   (N) \\
         24 &           X &              aamp &                 8 &             84 &       100.0 $\pm$ 0.0 &      68.9 $\pm$ 26.2 &      76.7 $\pm$ 25.0 &              4.3e-07 &             5.3e-08 &                      0.833 &                   (L) &             2.4e-06 &                      0.767 &                   (L) &             0.88121 &                      0.418 &                   (S) \\
         24 &           Z &              aamp &                 8 &             84 &        7.8 $\pm$ 16.8 &      44.4 $\pm$ 30.7 &      32.2 $\pm$ 28.3 &              2.4e-06 &                 1.0 &                      0.168 &                   (L) &             0.99995 &                      0.241 &                   (L) &             0.04993 &                      0.617 &                   (S) \\
         24 &       $R_y$ &              aamp &                 8 &             84 &        97.8 $\pm$ 4.5 &       96.3 $\pm$ 5.3 &       97.8 $\pm$ 4.5 &              0.38602 &             0.12542 &                      0.567 &                   (N) &             0.50426 &                        0.5 &                   (N) &             0.87852 &                      0.433 &                   (N) \\
         25 &         all &              aamp &                 8 &            114 &        76.4 $\pm$ 4.5 &       79.3 $\pm$ 8.6 &       78.9 $\pm$ 7.8 &              0.21298 &             0.88246 &                      0.417 &                   (S) &             0.96822 &                      0.369 &                   (S) &             0.56361 &                      0.489 &                   (N) \\
         25 &           X &              aamp &                 8 &            114 &       100.0 $\pm$ 0.0 &      52.2 $\pm$ 29.9 &      64.4 $\pm$ 27.6 &              2.8e-10 &             2.3e-10 &                      0.917 &                   (L) &             6.4e-09 &                      0.867 &                   (L) &             0.94781 &                      0.385 &                   (S) \\
         25 &           Z &              aamp &                 8 &            114 &        3.3 $\pm$ 10.2 &      53.3 $\pm$ 33.4 &      42.2 $\pm$ 27.6 &              5.8e-10 &                 1.0 &                      0.092 &                   (L) &                 1.0 &                      0.115 &                   (L) &             0.09908 &                      0.592 &                   (S) \\
         25 &       $R_y$ &              aamp &                 8 &            114 &        93.0 $\pm$ 6.8 &       97.0 $\pm$ 5.0 &       95.9 $\pm$ 5.4 &               0.0377 &               0.993 &                      0.341 &                   (S) &             0.95668 &                      0.388 &                   (S) &             0.20712 &                       0.55 &                   (N) \\
         26 &         all &              aamp &                 8 &            144 &        76.7 $\pm$ 4.5 &       76.4 $\pm$ 9.4 &      75.8 $\pm$ 10.6 &              0.90891 &             0.27068 &                      0.544 &                   (N) &             0.49693 &                      0.501 &                   (N) &             0.53017 &                      0.495 &                   (N) \\
         26 &           X &              aamp &                 8 &            144 &       100.0 $\pm$ 0.0 &      56.7 $\pm$ 30.5 &      52.2 $\pm$ 28.6 &              2.5e-11 &             2.1e-10 &                      0.917 &                   (L) &             6.7e-11 &                      0.933 &                   (L) &               0.232 &                      0.552 &                   (N) \\
         26 &           Z &              aamp &                 8 &            144 &         1.1 $\pm$ 6.1 &      42.2 $\pm$ 30.2 &      42.2 $\pm$ 31.5 &              1.1e-09 &                 1.0 &                      0.111 &                   (L) &                 1.0 &                      0.111 &                   (L) &             0.47184 &                      0.506 &                   (N) \\
         26 &       $R_y$ &              aamp &                 8 &            144 &        94.1 $\pm$ 7.0 &       94.4 $\pm$ 7.0 &       94.8 $\pm$ 8.1 &              0.76387 &             0.59606 &                      0.484 &                   (N) &             0.76502 &                      0.453 &                   (N) &             0.69369 &                      0.468 &                   (N) \\
         27 &         all &              aamp &                 8 &            174 &        85.3 $\pm$ 5.4 &       78.0 $\pm$ 9.0 &       77.8 $\pm$ 6.9 &              2.8e-05 &             1.8e-04 &                      0.755 &                   (L) &             9.4e-06 &                      0.806 &                   (L) &             0.33291 &                      0.531 &                   (N) \\
         27 &           X &              aamp &                 8 &            174 &       100.0 $\pm$ 0.0 &      48.9 $\pm$ 28.7 &      56.7 $\pm$ 34.1 &              1.0e-10 &             2.0e-11 &                       0.95 &                   (L) &             7.3e-09 &                      0.867 &                   (L) &             0.82753 &                      0.433 &                   (N) \\
         27 &           Z &              aamp &                 8 &            174 &       26.7 $\pm$ 26.8 &      58.9 $\pm$ 28.6 &      44.4 $\pm$ 28.1 &              1.8e-04 &             0.99996 &                      0.215 &                   (L) &             0.99341 &                      0.327 &                   (M) &             0.02322 &                      0.642 &                   (S) \\
         27 &       $R_y$ &              aamp &                 8 &            174 &       100.0 $\pm$ 0.0 &       94.1 $\pm$ 7.0 &       95.9 $\pm$ 6.2 &              1.6e-04 &             1.3e-05 &                      0.733 &                   (M) &             3.1e-04 &                      0.667 &                   (M) &             0.86224 &                       0.43 &                   (N) \\
         28 &         all &              aamp &                 8 &            204 &        76.2 $\pm$ 4.9 &       78.2 $\pm$ 8.4 &       77.1 $\pm$ 8.7 &              0.67826 &             0.81909 &                      0.436 &                   (N) &             0.63596 &                      0.476 &                   (N) &             0.31347 &                      0.536 &                   (N) \\
         28 &           X &              aamp &                 8 &            204 &       100.0 $\pm$ 0.0 &      61.1 $\pm$ 27.8 &      74.4 $\pm$ 22.6 &              2.0e-09 &             6.4e-10 &                        0.9 &                   (L) &             1.3e-07 &                      0.817 &                   (L) &             0.96997 &                      0.371 &                   (S) \\
         28 &           Z &              aamp &                 8 &            204 &         2.2 $\pm$ 8.5 &      41.1 $\pm$ 24.3 &      21.1 $\pm$ 20.5 &              7.3e-10 &                 1.0 &                      0.074 &                   (L) &             0.99998 &                      0.248 &                   (L) &             7.2e-04 &                      0.714 &                   (M) \\
         28 &       $R_y$ &              aamp &                 8 &            204 &        93.0 $\pm$ 7.4 &       96.3 $\pm$ 6.1 &       96.7 $\pm$ 6.6 &               0.0469 &             0.97023 &                      0.377 &                   (S) &             0.98736 &                      0.356 &                   (S) &             0.68402 &                      0.473 &                   (N) \\
         29 &         all &              aamp &                 8 &            234 &        72.9 $\pm$ 5.2 &       78.2 $\pm$ 7.4 &       78.4 $\pm$ 8.0 &              0.00456 &             0.99803 &                      0.292 &                   (M) &             0.99764 &                      0.296 &                   (M) &             0.56968 &                      0.488 &                   (N) \\
         29 &           X &              aamp &                 8 &            234 &       100.0 $\pm$ 0.0 &      64.4 $\pm$ 30.2 &      60.0 $\pm$ 26.8 &              4.5e-09 &             2.0e-08 &                       0.85 &                   (L) &             2.1e-09 &                      0.883 &                   (L) &             0.21958 &                      0.556 &                   (N) \\
         29 &           Z &              aamp &                 8 &            234 &         1.1 $\pm$ 6.1 &      37.8 $\pm$ 25.9 &      43.3 $\pm$ 25.0 &              1.4e-10 &                 1.0 &                      0.112 &                   (L) &                 1.0 &                      0.077 &                   (L) &             0.81528 &                      0.438 &                   (N) \\
         29 &       $R_y$ &              aamp &                 8 &            234 &        87.8 $\pm$ 8.4 &       96.3 $\pm$ 5.3 &       96.3 $\pm$ 5.3 &              1.8e-05 &             0.99996 &                      0.228 &                   (L) &             0.99996 &                      0.228 &                   (L) &             0.50361 &                        0.5 &                   (N) \\
         30 &         all &              aamp &                 8 &            264 &        72.4 $\pm$ 4.9 &       78.9 $\pm$ 7.8 &       80.2 $\pm$ 7.7 &              5.9e-05 &             0.99972 &                      0.258 &                   (L) &             0.99998 &                      0.203 &                   (L) &             0.78144 &                      0.444 &                   (N) \\
         30 &           X &              aamp &                 8 &            264 &       100.0 $\pm$ 0.0 &      67.8 $\pm$ 29.7 &      67.8 $\pm$ 29.7 &              7.4e-08 &             5.2e-08 &                      0.833 &                   (L) &             5.2e-08 &                      0.833 &                   (L) &             0.50315 &                        0.5 &                   (N) \\
         30 &           Z &              aamp &                 8 &            264 &         2.2 $\pm$ 8.5 &      41.1 $\pm$ 20.9 &      40.0 $\pm$ 22.1 &              3.9e-11 &                 1.0 &                      0.072 &                   (L) &                 1.0 &                      0.089 &                   (L) &             0.43742 &                      0.511 &                   (N) \\
         30 &       $R_y$ &              aamp &                 8 &            264 &        86.7 $\pm$ 8.5 &       95.2 $\pm$ 7.0 &       97.8 $\pm$ 4.5 &              3.6e-07 &             0.99994 &                      0.232 &                   (L) &                 1.0 &                       0.15 &                   (L) &             0.93757 &                       0.41 &                   (S) \\
         31 &         all &              aamp &                 8 &            294 &        74.7 $\pm$ 5.6 &       73.8 $\pm$ 8.6 &       79.3 $\pm$ 9.5 &               0.0039 &             0.34894 &                      0.528 &                   (N) &             0.99802 &                      0.292 &                   (M) &             0.99786 &                      0.293 &                   (M) \\
         31 &           X &              aamp &                 8 &            294 &       100.0 $\pm$ 0.0 &      58.9 $\pm$ 31.2 &      65.6 $\pm$ 27.0 &              4.9e-09 &             6.9e-09 &                      0.867 &                   (L) &             6.2e-09 &                      0.867 &                   (L) &              0.8131 &                      0.437 &                   (N) \\
         31 &           Z &              aamp &                 8 &            294 &         1.1 $\pm$ 6.1 &      28.9 $\pm$ 27.3 &      43.3 $\pm$ 26.5 &              1.3e-09 &                 1.0 &                      0.197 &                   (L) &                 1.0 &                      0.077 &                   (L) &             0.98214 &                      0.353 &                   (S) \\
         31 &       $R_y$ &              aamp &                 8 &            294 &        90.7 $\pm$ 8.8 &       93.7 $\pm$ 9.5 &       95.9 $\pm$ 8.0 &              0.02911 &             0.94441 &                      0.391 &                   (S) &             0.99542 &                      0.326 &                   (M) &             0.86152 &                      0.433 &                   (N) \\
         32 &         all &              aamp &                 8 &            324 &        72.4 $\pm$ 7.6 &      76.2 $\pm$ 10.9 &      77.3 $\pm$ 10.0 &               0.0982 &             0.94901 &                      0.381 &                   (S) &             0.97834 &                      0.352 &                   (S) &             0.69355 &                      0.463 &                   (N) \\
         32 &           X &              aamp &                 8 &            324 &       100.0 $\pm$ 0.0 &      57.8 $\pm$ 32.7 &      57.8 $\pm$ 27.6 &              7.0e-10 &             7.1e-09 &                      0.867 &                   (L) &             2.1e-10 &                      0.917 &                   (L) &             0.50311 &                        0.5 &                   (N) \\
         32 &           Z &              aamp &                 8 &            324 &        4.4 $\pm$ 11.5 &      42.2 $\pm$ 30.2 &      44.4 $\pm$ 25.3 &              2.5e-09 &                 1.0 &                       0.13 &                   (L) &                 1.0 &                      0.104 &                   (L) &             0.73549 &                      0.457 &                   (N) \\
         32 &       $R_y$ &              aamp &                 8 &            324 &       85.9 $\pm$ 11.3 &       93.7 $\pm$ 9.1 &       94.8 $\pm$ 7.6 &              0.00202 &             0.99729 &                      0.304 &                   (M) &             0.99926 &                      0.278 &                   (M) &              0.6404 &                      0.477 &                   (N) \\
         33 &         all &              aamp &                 8 &            354 &        74.0 $\pm$ 6.2 &      80.0 $\pm$ 11.2 &       80.4 $\pm$ 8.4 &              0.00152 &             0.99927 &                      0.268 &                   (M) &             0.99891 &                      0.278 &                   (M) &              0.3806 &                      0.523 &                   (N) \\
         33 &           X &              aamp &                 8 &            354 &       100.0 $\pm$ 0.0 &      57.8 $\pm$ 28.9 &      67.8 $\pm$ 30.9 &              2.0e-09 &             2.0e-10 &                      0.917 &                   (L) &             1.5e-07 &                      0.817 &                   (L) &             0.91495 &                      0.403 &                   (S) \\
         33 &           Z &              aamp &                 8 &            354 &        5.6 $\pm$ 12.6 &      52.2 $\pm$ 25.8 &      44.4 $\pm$ 29.5 &              1.1e-09 &                 1.0 &                      0.072 &                   (L) &                 1.0 &                      0.144 &                   (L) &             0.16957 &                      0.568 &                   (N) \\
         33 &       $R_y$ &              aamp &                 8 &            354 &       88.1 $\pm$ 10.1 &       96.7 $\pm$ 7.8 &       96.7 $\pm$ 7.8 &              6.3e-05 &             0.99985 &                      0.257 &                   (L) &             0.99985 &                      0.257 &                   (L) &             0.50423 &                        0.5 &                   (N) \\
         34 &         all &              aamp &                 9 &            101 &        83.6 $\pm$ 4.5 &       79.6 $\pm$ 8.7 &       81.3 $\pm$ 8.1 &               0.0829 &             0.00845 &                      0.666 &                   (M) &              0.1688 &                      0.568 &                   (N) &             0.84811 &                      0.426 &                   (S) \\
         34 &           X &              aamp &                 9 &            101 &       100.0 $\pm$ 0.0 &      61.1 $\pm$ 29.1 &      72.2 $\pm$ 23.3 &              4.3e-09 &             2.2e-09 &                      0.883 &                   (L) &             4.7e-08 &                      0.833 &                   (L) &             0.93027 &                      0.397 &                   (S) \\
         34 &           Z &              aamp &                 9 &            101 &       17.8 $\pm$ 22.7 &      51.1 $\pm$ 30.0 &      45.6 $\pm$ 27.0 &              2.5e-05 &             0.99998 &                      0.204 &                   (L) &             0.99992 &                      0.232 &                   (L) &             0.25629 &                      0.547 &                   (N) \\
         34 &       $R_y$ &              aamp &                 9 &            101 &       100.0 $\pm$ 0.0 &       95.2 $\pm$ 7.0 &       96.3 $\pm$ 7.9 &              0.00194 &             1.5e-04 &                      0.683 &                   (M) &             0.00277 &                      0.617 &                   (S) &             0.84666 &                      0.439 &                   (N) \\
         35 &         all &              aamp &                 9 &            166 &        78.9 $\pm$ 3.9 &       80.0 $\pm$ 9.1 &       79.6 $\pm$ 8.7 &              0.76408 &             0.72475 &                      0.459 &                   (N) &             0.76443 &                      0.451 &                   (N) &             0.48485 &                      0.503 &                   (N) \\
         35 &           X &              aamp &                 9 &            166 &       100.0 $\pm$ 0.0 &      58.9 $\pm$ 29.9 &      70.0 $\pm$ 29.5 &              3.0e-08 &             2.3e-09 &                      0.883 &                   (L) &             9.9e-07 &                      0.783 &                   (L) &             0.91376 &                      0.403 &                   (S) \\
         35 &           Z &              aamp &                 9 &            166 &         2.2 $\pm$ 8.5 &      47.8 $\pm$ 29.9 &      34.4 $\pm$ 34.4 &              1.5e-08 &                 1.0 &                        0.1 &                   (L) &                 1.0 &                      0.208 &                   (L) &             0.03927 &                      0.627 &                   (S) \\
         35 &       $R_y$ &              aamp &                 9 &            166 &        97.4 $\pm$ 5.6 &       97.8 $\pm$ 4.5 &       97.8 $\pm$ 5.4 &              0.94401 &             0.52971 &                      0.497 &                   (N) &             0.62924 &                      0.484 &                   (N) &             0.60843 &                      0.487 &                   (N) \\
         36 &         all &              aamp &                 9 &            144 &        80.7 $\pm$ 2.0 &       76.9 $\pm$ 9.7 &       78.9 $\pm$ 9.9 &              0.26349 &             0.03653 &                      0.613 &                   (S) &             0.18731 &                       0.56 &                   (N) &             0.75388 &                      0.451 &                   (N) \\
         36 &           X &              aamp &                 9 &            144 &       100.0 $\pm$ 0.0 &      58.9 $\pm$ 33.5 &      55.6 $\pm$ 28.1 &              2.6e-10 &             7.1e-09 &                      0.867 &                   (L) &             6.1e-11 &                      0.933 &                   (L) &             0.30838 &                      0.536 &                   (N) \\
         36 &           Z &              aamp &                 9 &            144 &        3.3 $\pm$ 10.2 &      34.4 $\pm$ 30.9 &      47.8 $\pm$ 31.2 &              5.0e-08 &                 1.0 &                      0.202 &                   (L) &                 1.0 &                      0.123 &                   (L) &             0.95572 &                      0.378 &                   (S) \\
         36 &       $R_y$ &              aamp &                 9 &            144 &       100.0 $\pm$ 0.0 &       97.0 $\pm$ 5.0 &       97.0 $\pm$ 5.8 &              0.01132 &             0.00135 &                      0.633 &                   (S) &             0.00276 &                      0.617 &                   (S) &             0.58943 &                      0.488 &                   (N) \\
         37 &         all &              aamp &                 9 &            204 &        89.6 $\pm$ 4.9 &       80.9 $\pm$ 8.9 &      80.2 $\pm$ 10.0 &              2.5e-05 &             2.2e-05 &                      0.797 &                   (L) &             4.4e-05 &                      0.784 &                   (L) &             0.42468 &                      0.514 &                   (N) \\
         37 &           X &              aamp &                 9 &            204 &       100.0 $\pm$ 0.0 &      70.0 $\pm$ 23.7 &      65.6 $\pm$ 23.9 &              1.3e-09 &             1.7e-08 &                       0.85 &                   (L) &             5.0e-10 &                        0.9 &                   (L) &             0.26381 &                      0.543 &                   (N) \\
         37 &           Z &              aamp &                 9 &            204 &       47.8 $\pm$ 24.3 &      44.4 $\pm$ 30.7 &      45.6 $\pm$ 35.5 &              0.89543 &             0.32636 &                      0.532 &                   (N) &             0.36495 &                      0.525 &                   (N) &              0.5308 &                      0.495 &                   (N) \\
         37 &       $R_y$ &              aamp &                 9 &            204 &       100.0 $\pm$ 0.0 &       96.7 $\pm$ 6.6 &       96.7 $\pm$ 5.9 &              0.01151 &             0.00277 &                      0.617 &                   (S) &             0.00136 &                      0.633 &                   (S) &             0.42238 &                      0.512 &                   (N) \\
         38 &         all &              aamp &                 9 &            264 &        79.6 $\pm$ 3.5 &       80.2 $\pm$ 8.7 &      78.7 $\pm$ 10.4 &              0.71416 &             0.76384 &                      0.451 &                   (N) &             0.34203 &                      0.529 &                   (N) &             0.26193 &                      0.547 &                   (N) \\
         38 &           X &              aamp &                 9 &            264 &       100.0 $\pm$ 0.0 &      71.1 $\pm$ 25.9 &      65.6 $\pm$ 27.0 &              1.3e-08 &             4.7e-08 &                      0.833 &                   (L) &             6.2e-09 &                      0.867 &                   (L) &             0.19826 &                      0.559 &                   (N) \\
         38 &           Z &              aamp &                 9 &            264 &        3.3 $\pm$ 10.2 &      35.6 $\pm$ 27.6 &      33.3 $\pm$ 32.8 &              2.4e-06 &                 1.0 &                      0.168 &                   (L) &             0.99999 &                      0.233 &                   (L) &             0.33992 &                       0.53 &                   (N) \\
         38 &       $R_y$ &              aamp &                 9 &            264 &        98.1 $\pm$ 4.2 &       98.1 $\pm$ 4.2 &       98.1 $\pm$ 5.1 &              0.94367 &             0.50457 &                        0.5 &                   (N) &             0.62184 &                      0.486 &                   (N) &             0.62184 &                      0.486 &                   (N) \\
         39 &         all &              aamp &                 9 &            324 &        78.7 $\pm$ 4.1 &       78.2 $\pm$ 9.1 &      79.8 $\pm$ 10.4 &              0.84899 &             0.40005 &                      0.518 &                   (N) &             0.64389 &                      0.474 &                   (N) &             0.70659 &                      0.461 &                   (N) \\
         39 &           X &              aamp &                 9 &            324 &       100.0 $\pm$ 0.0 &      71.1 $\pm$ 24.3 &      77.8 $\pm$ 23.7 &              4.1e-07 &             4.9e-08 &                      0.833 &                   (L) &             2.3e-06 &                      0.767 &                   (L) &             0.86397 &                      0.424 &                   (S) \\
         39 &           Z &              aamp &                 9 &            324 &         2.2 $\pm$ 8.5 &      28.9 $\pm$ 32.4 &      33.3 $\pm$ 33.9 &              2.8e-05 &             0.99997 &                      0.258 &                   (L) &                 1.0 &                      0.223 &                   (L) &             0.70046 &                      0.463 &                   (N) \\
         39 &       $R_y$ &              aamp &                 9 &            324 &        97.0 $\pm$ 5.8 &       97.0 $\pm$ 7.1 &       95.9 $\pm$ 8.0 &              0.81337 &             0.61761 &                      0.484 &                   (N) &             0.36227 &                      0.521 &                   (N) &             0.26704 &                      0.535 &                   (N) \\
         40 &         all &              aamp &                 9 &            384 &        78.4 $\pm$ 3.4 &       78.4 $\pm$ 7.6 &       80.2 $\pm$ 8.7 &              0.65679 &             0.41465 &                      0.516 &                   (N) &              0.8102 &                      0.441 &                   (N) &             0.76833 &                      0.447 &                   (N) \\
         40 &           X &              aamp &                 9 &            384 &       100.0 $\pm$ 0.0 &      66.7 $\pm$ 24.8 &      63.3 $\pm$ 32.0 &              4.6e-09 &             1.7e-09 &                      0.883 &                   (L) &             2.0e-08 &                       0.85 &                   (L) &             0.40869 &                      0.517 &                   (N) \\
         40 &           Z &              aamp &                 9 &            384 &         0.0 $\pm$ 0.0 &      32.2 $\pm$ 25.5 &      44.4 $\pm$ 32.0 &              2.9e-09 &                 1.0 &                       0.15 &                   (L) &                 1.0 &                      0.117 &                   (L) &             0.93566 &                      0.392 &                   (S) \\
         40 &       $R_y$ &              aamp &                 9 &            384 &        97.4 $\pm$ 5.6 &       97.8 $\pm$ 5.4 &       97.8 $\pm$ 4.5 &              0.94401 &             0.62924 &                      0.484 &                   (N) &             0.52971 &                      0.497 &                   (N) &             0.40005 &                      0.513 &                   (N) \\
         41 &         all &              aamp &                 9 &            444 &        77.6 $\pm$ 4.1 &       79.6 $\pm$ 7.6 &       80.4 $\pm$ 8.0 &              0.32811 &             0.80231 &                      0.441 &                   (N) &             0.94304 &                      0.389 &                   (S) &             0.69265 &                      0.464 &                   (N) \\
         41 &           X &              aamp &                 9 &            444 &       100.0 $\pm$ 0.0 &      70.0 $\pm$ 26.8 &      81.1 $\pm$ 22.6 &              1.2e-06 &             1.5e-07 &                      0.817 &                   (L) &             1.3e-05 &                      0.733 &                   (M) &             0.95034 &                      0.386 &                   (S) \\
         41 &           Z &              aamp &                 9 &            444 &         1.1 $\pm$ 6.1 &      36.7 $\pm$ 23.7 &      30.0 $\pm$ 25.3 &              1.0e-08 &                 1.0 &                      0.112 &                   (L) &                 1.0 &                      0.179 &                   (L) &             0.14829 &                      0.573 &                   (N) \\
         41 &       $R_y$ &              aamp &                 9 &            444 &        95.6 $\pm$ 6.3 &       97.0 $\pm$ 5.0 &       97.0 $\pm$ 5.0 &              0.57362 &             0.81723 &                      0.446 &                   (N) &             0.81723 &                      0.446 &                   (N) &             0.50385 &                        0.5 &                   (N) \\
         42 &         all &              aamp &                 9 &            504 &        79.3 $\pm$ 2.7 &       78.0 $\pm$ 9.8 &       76.4 $\pm$ 9.1 &               0.1657 &             0.20394 &                      0.558 &                   (N) &             0.01493 &                      0.649 &                   (S) &             0.25439 &                      0.549 &                   (N) \\
         42 &           X &              aamp &                 9 &            504 &       100.0 $\pm$ 0.0 &      57.8 $\pm$ 31.5 &      63.3 $\pm$ 33.2 &              1.9e-08 &             2.3e-09 &                      0.883 &                   (L) &             1.5e-07 &                      0.817 &                   (L) &             0.74449 &                      0.453 &                   (N) \\
         42 &           Z &              aamp &                 9 &            504 &         1.1 $\pm$ 6.1 &      35.6 $\pm$ 26.2 &      26.7 $\pm$ 25.4 &              6.6e-08 &                 1.0 &                      0.144 &                   (L) &                 1.0 &                      0.198 &                   (L) &             0.07539 &                      0.601 &                   (S) \\
         42 &       $R_y$ &              aamp &                 9 &            504 &        98.5 $\pm$ 3.8 &       98.9 $\pm$ 3.4 &       97.4 $\pm$ 4.8 &              0.33709 &             0.65986 &                      0.483 &                   (N) &             0.16317 &                       0.55 &                   (N) &             0.08651 &                      0.567 &                   (N) \\
         43 &         all &              aamp &                 9 &            564 &        79.1 $\pm$ 2.3 &       78.2 $\pm$ 9.6 &      77.3 $\pm$ 10.4 &               0.9065 &             0.62798 &                      0.478 &                   (N) &             0.31667 &                      0.533 &                   (N) &             0.40069 &                      0.519 &                   (N) \\
         43 &           X &              aamp &                 9 &            564 &       100.0 $\pm$ 0.0 &      58.9 $\pm$ 28.6 &      56.7 $\pm$ 27.9 &              3.0e-10 &             2.2e-09 &                      0.883 &                   (L) &             2.2e-10 &                      0.917 &                   (L) &             0.42527 &                      0.514 &                   (N) \\
         43 &           Z &              aamp &                 9 &            564 &         0.0 $\pm$ 0.0 &      43.3 $\pm$ 29.2 &      38.9 $\pm$ 34.0 &              2.4e-09 &                 1.0 &                      0.083 &                   (L) &                 1.0 &                      0.167 &                   (L) &             0.28861 &                      0.541 &                   (N) \\
         43 &       $R_y$ &              aamp &                 9 &            564 &        98.5 $\pm$ 3.8 &       96.3 $\pm$ 6.7 &       97.0 $\pm$ 6.5 &               0.4013 &             0.08848 &                      0.571 &                   (N) &             0.22209 &                      0.538 &                   (N) &             0.71599 &                      0.469 &                   (N) \\
         44 &         all &              aamp &                 9 &            624 &        79.3 $\pm$ 2.7 &       82.4 $\pm$ 9.7 &       82.4 $\pm$ 9.3 &              0.19219 &             0.91553 &                      0.407 &                   (S) &             0.97164 &                      0.376 &                   (S) &             0.54249 &                      0.493 &                   (N) \\
         44 &           X &              aamp &                 9 &            624 &       100.0 $\pm$ 0.0 &      62.2 $\pm$ 28.7 &      73.3 $\pm$ 26.8 &              5.2e-08 &             6.7e-09 &                      0.867 &                   (L) &             9.9e-07 &                      0.783 &                   (L) &             0.93256 &                      0.394 &                   (S) \\
         44 &           Z &              aamp &                 9 &            624 &         1.1 $\pm$ 6.1 &      58.9 $\pm$ 28.6 &      46.7 $\pm$ 29.8 &              2.5e-11 &                 1.0 &                      0.055 &                   (L) &                 1.0 &                      0.108 &                   (L) &             0.05608 &                      0.611 &                   (S) \\
         44 &       $R_y$ &              aamp &                 9 &            624 &        98.5 $\pm$ 3.8 &       97.0 $\pm$ 5.8 &       97.4 $\pm$ 5.6 &              0.57912 &             0.15294 &                      0.552 &                   (N) &             0.23567 &                      0.536 &                   (N) &             0.62154 &                      0.484 &                   (N) \\
         45 &         all &              aamp &                 9 &            684 &        68.7 $\pm$ 6.6 &       74.9 $\pm$ 8.5 &       77.8 $\pm$ 9.5 &              1.5e-04 &             0.99842 &                      0.285 &                   (M) &             0.99997 &                      0.206 &                   (L) &             0.88864 &                      0.412 &                   (S) \\
         45 &           X &              aamp &                 9 &            684 &       45.6 $\pm$ 32.1 &      63.3 $\pm$ 23.7 &      54.4 $\pm$ 25.5 &              0.04951 &             0.99072 &                      0.334 &                   (M) &             0.88929 &                      0.414 &                   (S) &             0.07917 &                      0.596 &                   (S) \\
         45 &           Z &              aamp &                 9 &            684 &         1.1 $\pm$ 6.1 &      27.8 $\pm$ 29.1 &      47.8 $\pm$ 31.2 &              2.6e-09 &                 1.0 &                      0.214 &                   (L) &                 1.0 &                      0.092 &                   (L) &             0.99489 &                      0.317 &                   (M) \\
         45 &       $R_y$ &              aamp &                 9 &            684 &        98.9 $\pm$ 3.4 &       94.4 $\pm$ 7.6 &       95.6 $\pm$ 6.9 &              0.02118 &             0.00325 &                      0.655 &                   (S) &             0.01326 &                       0.62 &                   (S) &              0.7199 &                      0.463 &                   (N) \\
\bottomrule
\end{tabular}

