\begin{tabular}{llllllllllllllllll}
\toprule
\textbf{ID} & Mutant Type & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [\%]} & \textbf{Greedy [\%]} & \textbf{Random [\%]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &         all &                gs &                 3 &              5 &       44.9 $\pm$ 10.3 &      67.3 $\pm$ 12.8 &      68.9 $\pm$ 13.3 &              8.5e-10 &                 1.0 &                      0.089 &                   (L) &                 1.0 &                      0.081 &                   (L) &             0.67941 &                      0.466 &                   (N) \\
          0 &           X &                gs &                 3 &              5 &       67.8 $\pm$ 32.1 &      67.8 $\pm$ 32.1 &      67.8 $\pm$ 32.1 &                  1.0 &             0.50315 &                        0.5 &                   (N) &             0.50315 &                        0.5 &                   (N) &             0.50315 &                        0.5 &                   (N) \\
          0 &           Z &                gs &                 3 &              5 &         2.2 $\pm$ 8.5 &      30.0 $\pm$ 26.8 &      30.0 $\pm$ 26.8 &              3.4e-06 &                 1.0 &                      0.208 &                   (L) &                 1.0 &                      0.208 &                   (L) &             0.50314 &                        0.5 &                   (N) \\
          0 &       $R_y$ &                gs &                 3 &              5 &       51.5 $\pm$ 13.8 &      79.6 $\pm$ 14.3 &      82.2 $\pm$ 15.0 &              4.9e-10 &                 1.0 &                      0.087 &                   (L) &                 1.0 &                      0.077 &                   (L) &              0.7833 &                      0.443 &                   (N) \\
          1 &         all &                gs &                 4 &              6 &        31.6 $\pm$ 9.7 &       72.7 $\pm$ 8.8 &       70.9 $\pm$ 9.2 &              9.6e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.008 &                   (L) &             0.21793 &                      0.557 &                   (N) \\
          1 &           X &                gs &                 4 &              6 &       57.8 $\pm$ 27.6 &      78.9 $\pm$ 20.5 &      78.9 $\pm$ 28.3 &              0.00154 &             0.99888 &                      0.288 &                   (M) &             0.99905 &                      0.282 &                   (M) &             0.70092 &                      0.465 &                   (N) \\
          1 &           Z &                gs &                 4 &              6 &         2.2 $\pm$ 8.5 &      24.4 $\pm$ 23.0 &      20.0 $\pm$ 24.1 &              3.8e-05 &                 1.0 &                      0.214 &                   (L) &             0.99979 &                      0.296 &                   (M) &              0.1953 &                      0.559 &                   (N) \\
          1 &       $R_y$ &                gs &                 4 &              6 &       32.6 $\pm$ 13.0 &       86.7 $\pm$ 9.9 &      85.2 $\pm$ 13.2 &              8.6e-14 &                 1.0 &                      0.002 &                   (L) &                 1.0 &                      0.016 &                   (L) &             0.35342 &                      0.527 &                   (N) \\
          2 &         all &                gs &                 5 &              7 &       40.7 $\pm$ 12.9 &      73.3 $\pm$ 11.9 &      68.0 $\pm$ 13.7 &              1.1e-11 &                 1.0 &                      0.025 &                   (L) &                 1.0 &                      0.071 &                   (L) &                0.07 &                       0.61 &                   (S) \\
          2 &           X &                gs &                 5 &              7 &       47.8 $\pm$ 31.2 &      63.3 $\pm$ 28.2 &      47.8 $\pm$ 31.2 &              0.08678 &             0.97253 &                      0.363 &                   (S) &              0.5031 &                        0.5 &                   (N) &             0.02846 &                      0.637 &                   (S) \\
          2 &           Z &                gs &                 5 &              7 &         1.1 $\pm$ 6.1 &      41.1 $\pm$ 29.9 &      40.0 $\pm$ 30.8 &              9.7e-09 &                 1.0 &                      0.127 &                   (L) &                 1.0 &                      0.143 &                   (L) &             0.44744 &                       0.51 &                   (N) \\
          2 &       $R_y$ &                gs &                 5 &              7 &       51.5 $\pm$ 13.8 &      87.4 $\pm$ 11.2 &      84.1 $\pm$ 12.6 &              3.2e-12 &                 1.0 &                      0.024 &                   (L) &                 1.0 &                      0.053 &                   (L) &             0.18063 &                      0.566 &                   (N) \\
          3 &         all &                gs &                 6 &              8 &        43.1 $\pm$ 7.8 &       75.8 $\pm$ 8.5 &       73.6 $\pm$ 8.1 &              6.4e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.002 &                   (L) &             0.20035 &                      0.562 &                   (N) \\
          3 &           X &                gs &                 6 &              8 &       30.0 $\pm$ 28.2 &      65.6 $\pm$ 29.7 &      66.7 $\pm$ 30.3 &              1.1e-05 &             0.99998 &                      0.204 &                   (L) &             0.99998 &                        0.2 &                   (L) &              0.5716 &                      0.488 &                   (N) \\
          3 &           Z &                gs &                 6 &              8 &         0.0 $\pm$ 0.0 &      38.9 $\pm$ 30.4 &      28.9 $\pm$ 28.7 &              8.3e-09 &                 1.0 &                      0.117 &                   (L) &                 1.0 &                      0.183 &                   (L) &             0.08613 &                      0.596 &                   (S) \\
          3 &       $R_y$ &                gs &                 6 &              8 &       61.9 $\pm$ 10.4 &       91.5 $\pm$ 9.1 &       90.7 $\pm$ 9.3 &              7.5e-13 &                 1.0 &                      0.027 &                   (L) &                 1.0 &                      0.029 &                   (L) &             0.37495 &                      0.523 &                   (N) \\
          4 &         all &                gs &                 7 &              9 &        50.0 $\pm$ 6.5 &       75.3 $\pm$ 9.1 &       77.8 $\pm$ 9.8 &              1.4e-13 &                 1.0 &                      0.007 &                   (L) &                 1.0 &                       0.01 &                   (L) &             0.85839 &                      0.422 &                   (S) \\
          4 &           X &                gs &                 7 &              9 &       30.0 $\pm$ 26.8 &      70.0 $\pm$ 25.3 &      77.8 $\pm$ 26.7 &              3.3e-08 &                 1.0 &                      0.157 &                   (L) &                 1.0 &                      0.122 &                   (L) &             0.91112 &                      0.407 &                   (S) \\
          4 &           Z &                gs &                 7 &              9 &         2.2 $\pm$ 8.5 &      26.7 $\pm$ 30.8 &      33.3 $\pm$ 24.8 &              6.7e-07 &             0.99996 &                       0.26 &                   (L) &                 1.0 &                      0.143 &                   (L) &             0.90273 &                       0.41 &                   (S) \\
          4 &       $R_y$ &                gs &                 7 &              9 &        72.6 $\pm$ 8.6 &       93.3 $\pm$ 8.0 &       92.6 $\pm$ 7.9 &              2.1e-11 &                 1.0 &                       0.06 &                   (L) &                 1.0 &                      0.064 &                   (L) &             0.33891 &                      0.529 &                   (N) \\
          5 &         all &                gs &                 8 &             10 &        55.1 $\pm$ 6.3 &       78.2 $\pm$ 6.5 &       77.1 $\pm$ 7.4 &              8.3e-14 &                 1.0 &                      0.002 &                   (L) &                 1.0 &                      0.007 &                   (L) &              0.2889 &                      0.541 &                   (N) \\
          5 &           X &                gs &                 8 &             10 &       37.8 $\pm$ 22.7 &      70.0 $\pm$ 22.1 &      74.4 $\pm$ 22.6 &              2.0e-07 &                 1.0 &                      0.179 &                   (L) &                 1.0 &                      0.151 &                   (L) &             0.78908 &                      0.446 &                   (N) \\
          5 &           Z &                gs &                 8 &             10 &         0.0 $\pm$ 0.0 &      33.3 $\pm$ 26.3 &      20.0 $\pm$ 22.5 &              5.5e-08 &                 1.0 &                      0.133 &                   (L) &             0.99999 &                       0.25 &                   (L) &             0.02205 &                       0.64 &                   (S) \\
          5 &       $R_y$ &                gs &                 8 &             10 &        79.3 $\pm$ 8.1 &       95.9 $\pm$ 5.4 &       97.0 $\pm$ 5.0 &              2.4e-12 &                 1.0 &                      0.066 &                   (L) &                 1.0 &                      0.052 &                   (L) &             0.79808 &                       0.45 &                   (N) \\
          6 &         all &                gs &                 9 &             11 &        60.2 $\pm$ 8.1 &       76.9 $\pm$ 8.9 &       73.3 $\pm$ 9.9 &              1.6e-08 &                 1.0 &                      0.088 &                   (L) &                 1.0 &                      0.159 &                   (L) &             0.10905 &                      0.591 &                   (S) \\
          6 &           X &                gs &                 9 &             11 &       33.3 $\pm$ 27.7 &      62.2 $\pm$ 30.0 &      58.9 $\pm$ 25.8 &              2.2e-04 &             0.99983 &                      0.244 &                   (L) &             0.99977 &                      0.252 &                   (L) &             0.29348 &                      0.539 &                   (N) \\
          6 &           Z &                gs &                 9 &             11 &         1.1 $\pm$ 6.1 &      34.4 $\pm$ 27.0 &      34.4 $\pm$ 27.0 &              1.9e-08 &                 1.0 &                      0.146 &                   (L) &                 1.0 &                      0.146 &                   (L) &             0.50317 &                        0.5 &                   (N) \\
          6 &       $R_y$ &                gs &                 9 &             11 &        88.9 $\pm$ 9.2 &       95.9 $\pm$ 6.8 &       91.1 $\pm$ 9.9 &              0.00567 &             0.99926 &                      0.282 &                   (M) &             0.86757 &                      0.422 &                   (S) &             0.01709 &                      0.642 &                   (S) \\
          7 &         all &                gs &                10 &             12 &        64.0 $\pm$ 6.5 &       79.8 $\pm$ 7.9 &      76.2 $\pm$ 10.5 &              9.7e-09 &                 1.0 &                      0.066 &                   (L) &             0.99999 &                      0.178 &                   (L) &             0.10466 &                      0.593 &                   (S) \\
          7 &           X &                gs &                10 &             12 &       26.7 $\pm$ 25.4 &      67.8 $\pm$ 27.0 &      64.4 $\pm$ 33.8 &              1.4e-06 &                 1.0 &                      0.153 &                   (L) &             0.99998 &                        0.2 &                   (L) &             0.44677 &                       0.51 &                   (N) \\
          7 &           Z &                gs &                10 &             12 &         2.2 $\pm$ 8.5 &      43.3 $\pm$ 25.0 &      33.3 $\pm$ 29.0 &              5.1e-09 &                 1.0 &                      0.087 &                   (L) &                 1.0 &                       0.19 &                   (L) &             0.07616 &                      0.602 &                   (S) \\
          7 &       $R_y$ &                gs &                10 &             12 &        97.0 $\pm$ 5.0 &       95.9 $\pm$ 5.4 &       94.4 $\pm$ 7.6 &              0.41799 &             0.20712 &                       0.55 &                   (N) &             0.10011 &                       0.58 &                   (S) &             0.29565 &                      0.535 &                   (N) \\
          8 &         all &                gs &                11 &             13 &        64.0 $\pm$ 4.5 &       80.2 $\pm$ 8.7 &       74.7 $\pm$ 9.5 &              9.3e-10 &                 1.0 &                      0.052 &                   (L) &                 1.0 &                      0.162 &                   (L) &             0.01844 &                      0.653 &                   (S) \\
          8 &           X &                gs &                11 &             13 &       18.9 $\pm$ 22.6 &      67.8 $\pm$ 23.9 &      54.4 $\pm$ 30.9 &              1.9e-08 &                 1.0 &                      0.092 &                   (L) &             0.99999 &                      0.195 &                   (L) &             0.03986 &                      0.622 &                   (S) \\
          8 &           Z &                gs &                11 &             13 &         1.1 $\pm$ 6.1 &      40.0 $\pm$ 26.8 &      27.8 $\pm$ 23.3 &              5.5e-09 &                 1.0 &                      0.111 &                   (L) &                 1.0 &                      0.181 &                   (L) &             0.03742 &                      0.625 &                   (S) \\
          8 &       $R_y$ &                gs &                11 &             13 &       100.0 $\pm$ 0.0 &       97.8 $\pm$ 4.5 &       97.0 $\pm$ 5.8 &              0.02159 &             0.00545 &                        0.6 &                   (S) &             0.00276 &                      0.617 &                   (S) &             0.35876 &                       0.52 &                   (N) \\
          9 &         all &                gs &                12 &             14 &        62.4 $\pm$ 3.7 &       78.9 $\pm$ 7.0 &       72.2 $\pm$ 7.2 &              1.6e-11 &                 1.0 &                      0.043 &                   (L) &                 1.0 &                      0.133 &                   (L) &             2.6e-04 &                      0.753 &                   (L) \\
          9 &           X &                gs &                12 &             14 &       12.2 $\pm$ 18.5 &      54.4 $\pm$ 27.0 &      46.7 $\pm$ 27.1 &              4.0e-08 &                 1.0 &                      0.119 &                   (L) &                 1.0 &                      0.169 &                   (L) &             0.14953 &                      0.573 &                   (N) \\
          9 &           Z &                gs &                12 &             14 &         0.0 $\pm$ 0.0 &      48.9 $\pm$ 25.9 &      21.1 $\pm$ 20.5 &              3.2e-12 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.217 &                   (L) &             3.1e-05 &                      0.778 &                   (L) \\
          9 &       $R_y$ &                gs &                12 &             14 &       100.0 $\pm$ 0.0 &       97.0 $\pm$ 5.8 &       97.8 $\pm$ 4.5 &              0.02159 &             0.00276 &                      0.617 &                   (S) &             0.00545 &                        0.6 &                   (S) &             0.64893 &                       0.48 &                   (N) \\
         10 &         all &                gs &                13 &             15 &        63.8 $\pm$ 5.4 &       78.2 $\pm$ 9.3 &       75.3 $\pm$ 9.3 &              7.6e-09 &                 1.0 &                      0.098 &                   (L) &                 1.0 &                      0.139 &                   (L) &             0.07529 &                      0.606 &                   (S) \\
         10 &           X &                gs &                13 &             15 &       18.9 $\pm$ 27.2 &      55.6 $\pm$ 25.3 &      54.4 $\pm$ 30.9 &              5.4e-06 &                 1.0 &                      0.184 &                   (L) &             0.99998 &                      0.206 &                   (L) &             0.41258 &                      0.516 &                   (N) \\
         10 &           Z &                gs &                13 &             15 &         0.0 $\pm$ 0.0 &      40.0 $\pm$ 32.0 &      26.7 $\pm$ 32.0 &              2.3e-07 &                 1.0 &                       0.15 &                   (L) &             0.99999 &                       0.25 &                   (L) &             0.04676 &                       0.62 &                   (S) \\
         10 &       $R_y$ &                gs &                13 &             15 &       100.0 $\pm$ 0.0 &       98.5 $\pm$ 3.8 &       98.5 $\pm$ 3.8 &              0.11409 &             0.02089 &                      0.567 &                   (N) &             0.02089 &                      0.567 &                   (N) &             0.50501 &                        0.5 &                   (N) \\
         11 &         all &                gs &                14 &             16 &        62.2 $\pm$ 4.4 &       78.9 $\pm$ 9.3 &       72.2 $\pm$ 7.0 &              2.3e-11 &                 1.0 &                      0.057 &                   (L) &                 1.0 &                      0.098 &                   (L) &             0.00198 &                      0.711 &                   (M) \\
         11 &           X &                gs &                14 &             16 &       11.1 $\pm$ 22.0 &      64.4 $\pm$ 27.6 &      40.0 $\pm$ 25.4 &              5.7e-10 &                 1.0 &                       0.08 &                   (L) &                 1.0 &                      0.182 &                   (L) &             4.1e-04 &                      0.737 &                   (M) \\
         11 &           Z &                gs &                14 &             16 &         0.0 $\pm$ 0.0 &      32.2 $\pm$ 25.5 &      30.0 $\pm$ 26.8 &              3.4e-08 &                 1.0 &                       0.15 &                   (L) &                 1.0 &                      0.167 &                   (L) &              0.3312 &                      0.531 &                   (N) \\
         11 &       $R_y$ &                gs &                14 &             16 &       100.0 $\pm$ 0.0 &       99.3 $\pm$ 2.8 &       97.0 $\pm$ 5.0 &              0.00307 &             0.08037 &                      0.533 &                   (N) &             0.00135 &                      0.633 &                   (S) &              0.0202 &                        0.6 &                   (S) \\
         12 &         all &                gs &                15 &             17 &        63.3 $\pm$ 4.9 &       78.9 $\pm$ 9.1 &       69.1 $\pm$ 8.1 &              7.0e-09 &                 1.0 &                      0.084 &                   (L) &               0.999 &                      0.279 &                   (M) &             4.6e-05 &                      0.788 &                   (L) \\
         12 &           X &                gs &                15 &             17 &       16.7 $\pm$ 24.4 &      61.1 $\pm$ 30.4 &      38.9 $\pm$ 26.4 &              5.0e-07 &                 1.0 &                      0.139 &                   (L) &             0.99963 &                      0.264 &                   (M) &             0.00278 &                      0.698 &                   (M) \\
         12 &           Z &                gs &                15 &             17 &         0.0 $\pm$ 0.0 &      40.0 $\pm$ 28.2 &      20.0 $\pm$ 20.7 &              5.1e-09 &                 1.0 &                      0.117 &                   (L) &                 1.0 &                      0.233 &                   (L) &             0.00239 &                      0.699 &                   (M) \\
         12 &       $R_y$ &                gs &                15 &             17 &       100.0 $\pm$ 0.0 &       97.8 $\pm$ 4.5 &       95.6 $\pm$ 7.5 &              0.00604 &             0.00545 &                        0.6 &                   (S) &             6.7e-04 &                       0.65 &                   (S) &             0.14743 &                       0.56 &                   (N) \\
         13 &         all &                gs &                16 &             18 &        64.7 $\pm$ 4.7 &       82.9 $\pm$ 9.7 &       72.7 $\pm$ 9.8 &              5.2e-10 &                 1.0 &                      0.051 &                   (L) &             0.99994 &                      0.223 &                   (L) &             1.4e-04 &                      0.769 &                   (L) \\
         13 &           X &                gs &                16 &             18 &       23.3 $\pm$ 23.4 &      68.9 $\pm$ 30.2 &      45.6 $\pm$ 29.7 &              1.1e-06 &                 1.0 &                      0.139 &                   (L) &             0.99833 &                      0.293 &                   (M) &              0.0027 &                      0.701 &                   (M) \\
         13 &           Z &                gs &                16 &             18 &         0.0 $\pm$ 0.0 &      48.9 $\pm$ 31.2 &      21.1 $\pm$ 25.5 &              1.5e-10 &                 1.0 &                      0.067 &                   (L) &             0.99999 &                       0.25 &                   (L) &             2.2e-04 &                      0.749 &                   (L) \\
         13 &       $R_y$ &                gs &                16 &             18 &       100.0 $\pm$ 0.0 &       98.9 $\pm$ 3.4 &       98.9 $\pm$ 4.5 &              0.23577 &              0.0407 &                       0.55 &                   (N) &              0.0804 &                      0.533 &                   (N) &             0.66715 &                      0.485 &                   (N) \\
\bottomrule
\end{tabular}

