\begin{tabular}{llllllllllllllllll}
\toprule
\textbf{ID} & Mutant Type & \textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Default [\%]} & \textbf{Greedy [\%]} & \textbf{Random [\%]} & \textbf{p-value} DFR & \textbf{p-value} DF & $\mathbf{\hat{A}}_{12}$ DF & \textbf{Magnitude} DF & \textbf{p-value} DR & $\mathbf{\hat{A}}_{12}$ DR & \textbf{Magnitude} DR & \textbf{p-value} FR & $\mathbf{\hat{A}}_{12}$ FR & \textbf{Magnitude} FR \\
\midrule
          0 &         all &             qwalk &                 3 &             14 &       26.7 $\pm$ 10.1 &       72.0 $\pm$ 7.9 &       71.8 $\pm$ 9.5 &              7.9e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.45469 &                      0.509 &                   (N) \\
          0 &           X &             qwalk &                 3 &             14 &       32.2 $\pm$ 28.3 &      71.1 $\pm$ 25.9 &      61.1 $\pm$ 26.4 &              6.8e-06 &                 1.0 &                      0.175 &                   (L) &             0.99978 &                       0.25 &                   (L) &              0.0608 &                      0.608 &                   (S) \\
          0 &           Z &             qwalk &                 3 &             14 &        3.3 $\pm$ 10.2 &      28.9 $\pm$ 21.0 &      33.3 $\pm$ 29.0 &              4.8e-07 &                 1.0 &                      0.177 &                   (L) &                 1.0 &                      0.188 &                   (L) &             0.65521 &                      0.473 &                   (N) \\
          0 &       $R_y$ &             qwalk &                 3 &             14 &       32.6 $\pm$ 12.4 &      86.7 $\pm$ 10.7 &      88.1 $\pm$ 10.5 &              4.4e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.71102 &                      0.461 &                   (N) \\
          1 &         all &             qwalk &                 3 &             21 &        26.4 $\pm$ 9.5 &      68.0 $\pm$ 10.1 &      67.6 $\pm$ 10.2 &              1.1e-13 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.004 &                   (L) &             0.45475 &                      0.509 &                   (N) \\
          1 &           X &             qwalk &                 3 &             21 &       55.6 $\pm$ 29.5 &      55.6 $\pm$ 29.5 &      55.6 $\pm$ 29.5 &                  1.0 &             0.50312 &                        0.5 &                   (N) &             0.50312 &                        0.5 &                   (N) &             0.50312 &                        0.5 &                   (N) \\
          1 &           Z &             qwalk &                 3 &             21 &         1.1 $\pm$ 6.1 &      35.6 $\pm$ 23.0 &      35.6 $\pm$ 23.0 &              7.7e-10 &                 1.0 &                      0.112 &                   (L) &                 1.0 &                      0.112 &                   (L) &             0.50325 &                        0.5 &                   (N) \\
          1 &       $R_y$ &             qwalk &                 3 &             21 &       25.2 $\pm$ 14.0 &      83.0 $\pm$ 13.9 &      82.2 $\pm$ 12.6 &              9.1e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.004 &                   (L) &              0.4213 &                      0.515 &                   (N) \\
          2 &         all &             qwalk &                 3 &             28 &        40.7 $\pm$ 7.7 &       70.0 $\pm$ 5.7 &       67.1 $\pm$ 7.0 &              4.5e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.008 &                   (L) &             0.06784 &                      0.607 &                   (S) \\
          2 &           X &             qwalk &                 3 &             28 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
          2 &           Z &             qwalk &                 3 &             28 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
          2 &       $R_y$ &             qwalk &                 3 &             28 &       34.4 $\pm$ 12.8 &       83.3 $\pm$ 9.6 &      78.5 $\pm$ 11.6 &              4.5e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.008 &                   (L) &             0.06784 &                      0.607 &                   (S) \\
          3 &         all &             qwalk &                 3 &             35 &        53.8 $\pm$ 8.2 &       72.9 $\pm$ 5.8 &       73.3 $\pm$ 5.3 &              7.2e-13 &                 1.0 &                       0.03 &                   (L) &                 1.0 &                      0.024 &                   (L) &              0.6779 &                      0.468 &                   (N) \\
          3 &           X &             qwalk &                 3 &             35 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
          3 &           Z &             qwalk &                 3 &             35 &        3.3 $\pm$ 10.2 &        2.2 $\pm$ 8.5 &        0.0 $\pm$ 0.0 &              0.23087 &             0.32717 &                      0.517 &                   (N) &              0.0407 &                       0.55 &                   (N) &             0.08037 &                      0.533 &                   (N) \\
          3 &       $R_y$ &             qwalk &                 3 &             35 &       55.2 $\pm$ 14.4 &       87.4 $\pm$ 9.1 &       88.9 $\pm$ 8.8 &              7.6e-13 &                 1.0 &                      0.032 &                   (L) &                 1.0 &                      0.024 &                   (L) &             0.75508 &                      0.452 &                   (N) \\
          4 &         all &             qwalk &                 3 &             42 &       25.8 $\pm$ 10.8 &       72.0 $\pm$ 9.7 &      73.3 $\pm$ 10.5 &              7.8e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.68371 &                      0.466 &                   (N) \\
          4 &           X &             qwalk &                 3 &             42 &       28.9 $\pm$ 30.0 &      64.4 $\pm$ 28.9 &      64.4 $\pm$ 26.2 &              8.5e-06 &             0.99998 &                      0.204 &                   (L) &             0.99999 &                      0.194 &                   (L) &             0.45877 &                      0.508 &                   (N) \\
          4 &           Z &             qwalk &                 3 &             42 &         1.1 $\pm$ 6.1 &      24.4 $\pm$ 27.6 &      42.2 $\pm$ 21.3 &              1.4e-09 &             0.99998 &                      0.263 &                   (L) &                 1.0 &                      0.061 &                   (L) &               0.996 &                      0.313 &                   (M) \\
          4 &       $R_y$ &             qwalk &                 3 &             42 &       33.0 $\pm$ 16.1 &      90.4 $\pm$ 10.4 &      86.7 $\pm$ 12.9 &              4.5e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.002 &                   (L) &              0.1448 &                      0.576 &                   (S) \\
          5 &         all &             qwalk &                 3 &             49 &       29.6 $\pm$ 10.3 &       66.7 $\pm$ 9.1 &       67.3 $\pm$ 9.2 &              1.1e-13 &                 1.0 &                      0.006 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.58716 &                      0.484 &                   (N) \\
          5 &           X &             qwalk &                 3 &             49 &       65.6 $\pm$ 32.1 &      63.3 $\pm$ 32.0 &      63.3 $\pm$ 32.0 &              0.93986 &             0.38341 &                      0.522 &                   (N) &             0.38341 &                      0.522 &                   (N) &             0.50311 &                        0.5 &                   (N) \\
          5 &           Z &             qwalk &                 3 &             49 &         2.2 $\pm$ 8.5 &      27.8 $\pm$ 24.9 &      27.8 $\pm$ 24.9 &              9.7e-07 &                 1.0 &                      0.196 &                   (L) &                 1.0 &                      0.196 &                   (L) &             0.50328 &                        0.5 &                   (N) \\
          5 &       $R_y$ &             qwalk &                 3 &             49 &       26.7 $\pm$ 11.1 &      80.7 $\pm$ 10.9 &       81.9 $\pm$ 9.9 &              4.0e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.63571 &                      0.476 &                   (N) \\
          6 &         all &             qwalk &                 3 &             56 &        39.3 $\pm$ 9.2 &       68.7 $\pm$ 9.5 &       68.2 $\pm$ 9.2 &              9.0e-13 &                 1.0 &                      0.023 &                   (L) &                 1.0 &                       0.02 &                   (L) &             0.42155 &                      0.515 &                   (N) \\
          6 &           X &             qwalk &                 3 &             56 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
          6 &           Z &             qwalk &                 3 &             56 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
          6 &       $R_y$ &             qwalk &                 3 &             56 &       32.2 $\pm$ 15.3 &      81.1 $\pm$ 15.8 &      80.4 $\pm$ 15.4 &              9.0e-13 &                 1.0 &                      0.023 &                   (L) &                 1.0 &                       0.02 &                   (L) &             0.42155 &                      0.515 &                   (N) \\
          7 &         all &             qwalk &                 3 &             63 &        53.3 $\pm$ 7.0 &       73.1 $\pm$ 7.3 &       74.7 $\pm$ 5.4 &              7.0e-13 &                 1.0 &                      0.043 &                   (L) &                 1.0 &                      0.011 &                   (L) &             0.73839 &                      0.456 &                   (N) \\
          7 &           X &             qwalk &                 3 &             63 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
          7 &           Z &             qwalk &                 3 &             63 &        3.3 $\pm$ 10.2 &        1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &              0.43273 &             0.15641 &                      0.533 &                   (N) &             0.15641 &                      0.533 &                   (N) &             0.50948 &                        0.5 &                   (N) \\
          7 &       $R_y$ &             qwalk &                 3 &             63 &       54.4 $\pm$ 11.4 &      88.1 $\pm$ 12.4 &       90.7 $\pm$ 9.3 &              6.6e-13 &                 1.0 &                       0.04 &                   (L) &                 1.0 &                      0.011 &                   (L) &             0.73636 &                      0.456 &                   (N) \\
          8 &         all &             qwalk &                 3 &             70 &        26.9 $\pm$ 9.2 &       73.1 $\pm$ 9.8 &      72.7 $\pm$ 10.1 &              9.1e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.40762 &                      0.518 &                   (N) \\
          8 &           X &             qwalk &                 3 &             70 &       33.3 $\pm$ 26.3 &      71.1 $\pm$ 27.3 &      70.0 $\pm$ 26.8 &              1.2e-06 &                 1.0 &                      0.177 &                   (L) &                 1.0 &                      0.179 &                   (L) &             0.43436 &                      0.512 &                   (N) \\
          8 &           Z &             qwalk &                 3 &             70 &         0.0 $\pm$ 0.0 &      33.3 $\pm$ 29.0 &      34.4 $\pm$ 29.7 &              8.3e-08 &                 1.0 &                      0.167 &                   (L) &                 1.0 &                      0.167 &                   (L) &               0.562 &                      0.489 &                   (N) \\
          8 &       $R_y$ &             qwalk &                 3 &             70 &       33.7 $\pm$ 10.7 &      87.0 $\pm$ 11.3 &      86.3 $\pm$ 11.6 &              5.2e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.41419 &                      0.516 &                   (N) \\
          9 &         all &             qwalk &                 3 &             77 &       31.6 $\pm$ 14.0 &      69.6 $\pm$ 10.7 &      69.3 $\pm$ 11.2 &              7.4e-13 &                 1.0 &                      0.019 &                   (L) &                 1.0 &                      0.019 &                   (L) &             0.49395 &                      0.502 &                   (N) \\
          9 &           X &             qwalk &                 3 &             77 &       60.0 $\pm$ 30.8 &      60.0 $\pm$ 30.8 &      60.0 $\pm$ 30.8 &                  1.0 &             0.50312 &                        0.5 &                   (N) &             0.50312 &                        0.5 &                   (N) &             0.50312 &                        0.5 &                   (N) \\
          9 &           Z &             qwalk &                 3 &             77 &         0.0 $\pm$ 0.0 &      30.0 $\pm$ 25.3 &      30.0 $\pm$ 25.3 &              7.0e-08 &                 1.0 &                      0.167 &                   (L) &                 1.0 &                      0.167 &                   (L) &             0.50316 &                        0.5 &                   (N) \\
          9 &       $R_y$ &             qwalk &                 3 &             77 &       32.6 $\pm$ 18.7 &      85.9 $\pm$ 11.3 &      85.6 $\pm$ 10.6 &              9.2e-14 &                 1.0 &                      0.006 &                   (L) &                 1.0 &                      0.002 &                   (L) &             0.38181 &                      0.522 &                   (N) \\
         10 &         all &             qwalk &                 3 &             84 &        37.8 $\pm$ 9.0 &       67.8 $\pm$ 7.8 &       68.7 $\pm$ 7.5 &              1.2e-13 &                 1.0 &                      0.008 &                   (L) &                 1.0 &                      0.005 &                   (L) &             0.68915 &                      0.465 &                   (N) \\
         10 &           X &             qwalk &                 3 &             84 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         10 &           Z &             qwalk &                 3 &             84 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         10 &       $R_y$ &             qwalk &                 3 &             84 &       29.6 $\pm$ 15.0 &      79.6 $\pm$ 13.1 &      81.1 $\pm$ 12.4 &              1.2e-13 &                 1.0 &                      0.008 &                   (L) &                 1.0 &                      0.005 &                   (L) &             0.68915 &                      0.465 &                   (N) \\
         11 &         all &             qwalk &                 3 &             91 &        51.1 $\pm$ 9.0 &       72.7 $\pm$ 7.3 &       69.8 $\pm$ 8.7 &              2.1e-11 &                 1.0 &                      0.036 &                   (L) &                 1.0 &                      0.076 &                   (L) &             0.10014 &                      0.594 &                   (S) \\
         11 &           X &             qwalk &                 3 &             91 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         11 &           Z &             qwalk &                 3 &             91 &         1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &                  1.0 &             0.50948 &                        0.5 &                   (N) &             0.50948 &                        0.5 &                   (N) &             0.50948 &                        0.5 &                   (N) \\
         11 &       $R_y$ &             qwalk &                 3 &             91 &       51.5 $\pm$ 14.7 &      87.4 $\pm$ 11.6 &      82.6 $\pm$ 13.9 &              1.5e-11 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.073 &                   (L) &             0.09534 &                      0.596 &                   (S) \\
         12 &         all &             qwalk &                 3 &             98 &       27.3 $\pm$ 10.1 &      72.7 $\pm$ 10.1 &      72.4 $\pm$ 10.5 &              9.1e-14 &                 1.0 &                      0.001 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.48795 &                      0.503 &                   (N) \\
         12 &           X &             qwalk &                 3 &             98 &       24.4 $\pm$ 24.7 &      64.4 $\pm$ 24.7 &      62.2 $\pm$ 31.2 &              3.6e-07 &                 1.0 &                      0.138 &                   (L) &             0.99999 &                      0.186 &                   (L) &             0.40951 &                      0.517 &                   (N) \\
         12 &           Z &             qwalk &                 3 &             98 &         1.1 $\pm$ 6.1 &      33.3 $\pm$ 24.8 &      33.3 $\pm$ 26.3 &              3.7e-08 &                 1.0 &                      0.146 &                   (L) &                 1.0 &                      0.162 &                   (L) &             0.50316 &                        0.5 &                   (N) \\
         12 &       $R_y$ &             qwalk &                 3 &             98 &       37.0 $\pm$ 15.5 &      88.5 $\pm$ 10.7 &       88.9 $\pm$ 9.7 &              5.5e-14 &                 1.0 &                      0.006 &                   (L) &                 1.0 &                      0.001 &                   (L) &              0.5095 &                      0.499 &                   (N) \\
         13 &         all &             qwalk &                 4 &             18 &        62.4 $\pm$ 6.2 &       74.0 $\pm$ 6.4 &       74.2 $\pm$ 5.5 &              1.3e-09 &                 1.0 &                      0.111 &                   (L) &                 1.0 &                      0.084 &                   (L) &             0.48429 &                      0.503 &                   (N) \\
         13 &           X &             qwalk &                 4 &             18 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         13 &           Z &             qwalk &                 4 &             18 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         13 &       $R_y$ &             qwalk &                 4 &             18 &       70.7 $\pm$ 10.3 &      90.0 $\pm$ 10.7 &       90.4 $\pm$ 9.1 &              1.3e-09 &                 1.0 &                      0.111 &                   (L) &                 1.0 &                      0.084 &                   (L) &             0.48429 &                      0.503 &                   (N) \\
         14 &         all &             qwalk &                 4 &             27 &        65.3 $\pm$ 7.1 &      74.7 $\pm$ 10.1 &      73.6 $\pm$ 10.0 &              9.8e-05 &             0.99995 &                      0.213 &                   (L) &             0.99972 &                      0.248 &                   (L) &             0.22677 &                      0.556 &                   (N) \\
         14 &           X &             qwalk &                 4 &             27 &       100.0 $\pm$ 0.0 &      77.8 $\pm$ 22.0 &      24.4 $\pm$ 23.0 &              2.8e-15 &             2.8e-07 &                        0.8 &                   (L) &             9.8e-13 &                      0.983 &                   (L) &             8.5e-10 &                      0.938 &                   (L) \\
         14 &           Z &             qwalk &                 4 &             27 &         1.1 $\pm$ 6.1 &      31.1 $\pm$ 27.6 &      82.2 $\pm$ 24.3 &              8.3e-15 &                 1.0 &                      0.179 &                   (L) &                 1.0 &                      0.002 &                   (L) &                 1.0 &                      0.106 &                   (L) \\
         14 &       $R_y$ &             qwalk &                 4 &             27 &       75.2 $\pm$ 12.3 &      88.1 $\pm$ 13.7 &      87.0 $\pm$ 13.1 &              1.2e-04 &             0.99993 &                      0.222 &                   (L) &             0.99976 &                      0.247 &                   (L) &             0.32491 &                      0.533 &                   (N) \\
         15 &         all &             qwalk &                 4 &             36 &        72.4 $\pm$ 5.5 &       72.0 $\pm$ 8.6 &      71.3 $\pm$ 12.4 &              0.82929 &             0.37025 &                      0.524 &                   (N) &             0.28331 &                      0.542 &                   (N) &             0.37025 &                      0.525 &                   (N) \\
         15 &           X &             qwalk &                 4 &             36 &       100.0 $\pm$ 0.0 &      42.2 $\pm$ 31.5 &      34.4 $\pm$ 32.1 &              1.2e-12 &             2.2e-11 &                       0.95 &                   (L) &             6.0e-12 &                      0.967 &                   (L) &             0.17064 &                      0.569 &                   (N) \\
         15 &           Z &             qwalk &                 4 &             36 &        3.3 $\pm$ 10.2 &      47.8 $\pm$ 22.6 &      51.1 $\pm$ 32.4 &              6.1e-11 &                 1.0 &                      0.047 &                   (L) &                 1.0 &                      0.107 &                   (L) &             0.71817 &                       0.46 &                   (N) \\
         15 &       $R_y$ &             qwalk &                 4 &             36 &        86.3 $\pm$ 9.1 &       90.0 $\pm$ 9.8 &      90.4 $\pm$ 10.8 &              0.18276 &             0.93872 &                      0.391 &                   (S) &             0.94961 &                      0.383 &                   (S) &              0.6029 &                      0.482 &                   (N) \\
         16 &         all &             qwalk &                 4 &             45 &        65.8 $\pm$ 7.2 &       74.9 $\pm$ 6.9 &       73.8 $\pm$ 7.6 &              1.6e-05 &             0.99999 &                      0.186 &                   (L) &              0.9999 &                      0.229 &                   (L) &             0.25893 &                      0.547 &                   (N) \\
         16 &           X &             qwalk &                 4 &             45 &       100.0 $\pm$ 0.0 &      76.7 $\pm$ 23.4 &      76.7 $\pm$ 23.4 &              2.3e-06 &             9.1e-07 &                      0.783 &                   (L) &             9.1e-07 &                      0.783 &                   (L) &             0.50323 &                        0.5 &                   (N) \\
         16 &           Z &             qwalk &                 4 &             45 &        4.4 $\pm$ 11.5 &      20.0 $\pm$ 18.8 &      18.9 $\pm$ 18.9 &              7.7e-04 &             0.99978 &                      0.281 &                   (M) &              0.9995 &                      0.298 &                   (M) &             0.40683 &                      0.516 &                   (N) \\
         16 &       $R_y$ &             qwalk &                 4 &             45 &       74.8 $\pm$ 11.3 &       92.6 $\pm$ 7.3 &       91.1 $\pm$ 8.9 &              1.5e-08 &                 1.0 &                      0.109 &                   (L) &                 1.0 &                      0.145 &                   (L) &             0.29559 &                      0.538 &                   (N) \\
         17 &         all &             qwalk &                 4 &             54 &        71.3 $\pm$ 5.8 &      72.4 $\pm$ 12.1 &      73.6 $\pm$ 11.9 &              0.17635 &              0.9175 &                      0.399 &                   (S) &              0.9618 &                      0.371 &                   (S) &             0.67259 &                      0.468 &                   (N) \\
         17 &           X &             qwalk &                 4 &             54 &       100.0 $\pm$ 0.0 &      56.7 $\pm$ 31.7 &      56.7 $\pm$ 31.7 &              3.3e-10 &             7.3e-10 &                        0.9 &                   (L) &             7.3e-10 &                        0.9 &                   (L) &             0.50312 &                        0.5 &                   (N) \\
         17 &           Z &             qwalk &                 4 &             54 &         0.0 $\pm$ 0.0 &      45.6 $\pm$ 27.0 &      46.7 $\pm$ 28.5 &              5.8e-11 &                 1.0 &                      0.083 &                   (L) &                 1.0 &                      0.083 &                   (L) &             0.55053 &                      0.492 &                   (N) \\
         17 &       $R_y$ &             qwalk &                 4 &             54 &        85.6 $\pm$ 9.7 &      86.7 $\pm$ 11.8 &      88.1 $\pm$ 11.3 &              0.48357 &             0.76993 &                      0.448 &                   (N) &             0.88581 &                      0.414 &                   (S) &             0.67706 &                      0.468 &                   (N) \\
         18 &         all &             qwalk &                 4 &             63 &        65.6 $\pm$ 6.6 &       72.9 $\pm$ 8.6 &       74.2 $\pm$ 8.9 &              1.7e-04 &             0.99953 &                      0.261 &                   (L) &             0.99994 &                      0.218 &                   (L) &             0.71839 &                      0.458 &                   (N) \\
         18 &           X &             qwalk &                 4 &             63 &       100.0 $\pm$ 0.0 &      78.9 $\pm$ 22.3 &      74.4 $\pm$ 27.2 &              7.1e-06 &             2.2e-06 &                      0.767 &                   (L) &             2.5e-06 &                      0.767 &                   (L) &             0.30618 &                      0.536 &                   (N) \\
         18 &           Z &             qwalk &                 4 &             63 &         0.0 $\pm$ 0.0 &      22.2 $\pm$ 26.7 &      22.2 $\pm$ 26.7 &              2.1e-05 &             0.99999 &                       0.25 &                   (L) &             0.99999 &                       0.25 &                   (L) &             0.50325 &                        0.5 &                   (N) \\
         18 &       $R_y$ &             qwalk &                 4 &             63 &       75.9 $\pm$ 11.0 &       87.8 $\pm$ 9.8 &       91.5 $\pm$ 8.1 &              9.0e-07 &             0.99993 &                      0.226 &                   (L) &                 1.0 &                      0.139 &                   (L) &              0.9312 &                      0.396 &                   (S) \\
         19 &         all &             qwalk &                 4 &             72 &        72.4 $\pm$ 5.7 &      73.3 $\pm$ 11.1 &       77.8 $\pm$ 9.2 &              0.03995 &             0.49388 &                      0.502 &                   (N) &             0.99418 &                      0.317 &                   (M) &              0.9685 &                      0.363 &                   (S) \\
         19 &           X &             qwalk &                 4 &             72 &       100.0 $\pm$ 0.0 &      43.3 $\pm$ 29.2 &      60.0 $\pm$ 25.4 &              1.4e-12 &             5.7e-12 &                      0.967 &                   (L) &             1.9e-10 &                      0.917 &                   (L) &              0.9861 &                      0.346 &                   (S) \\
         19 &           Z &             qwalk &                 4 &             72 &         0.0 $\pm$ 0.0 &      52.2 $\pm$ 28.6 &      54.4 $\pm$ 27.0 &              4.3e-13 &                 1.0 &                      0.033 &                   (L) &                 1.0 &                      0.033 &                   (L) &             0.67096 &                      0.469 &                   (N) \\
         19 &       $R_y$ &             qwalk &                 4 &             72 &        87.4 $\pm$ 9.6 &      90.4 $\pm$ 11.9 &      91.5 $\pm$ 11.2 &              0.14332 &             0.92321 &                      0.399 &                   (S) &             0.97254 &                      0.364 &                   (S) &             0.62586 &                      0.478 &                   (N) \\
         20 &         all &             qwalk &                 4 &             81 &        64.9 $\pm$ 6.8 &       74.9 $\pm$ 9.5 &       75.6 $\pm$ 8.3 &              4.1e-06 &             0.99997 &                      0.204 &                   (L) &                 1.0 &                      0.163 &                   (L) &             0.50607 &                      0.499 &                   (N) \\
         20 &           X &             qwalk &                 4 &             81 &       100.0 $\pm$ 0.0 &      76.7 $\pm$ 26.5 &      76.7 $\pm$ 26.5 &              7.3e-06 &             2.3e-06 &                      0.767 &                   (L) &             2.3e-06 &                      0.767 &                   (L) &             0.50323 &                        0.5 &                   (N) \\
         20 &           Z &             qwalk &                 4 &             81 &         2.2 $\pm$ 8.5 &      31.1 $\pm$ 21.3 &      31.1 $\pm$ 21.3 &              1.2e-08 &                 1.0 &                      0.144 &                   (L) &                 1.0 &                      0.144 &                   (L) &             0.50337 &                        0.5 &                   (N) \\
         20 &       $R_y$ &             qwalk &                 4 &             81 &       74.1 $\pm$ 10.2 &       88.9 $\pm$ 7.7 &       90.0 $\pm$ 7.9 &              8.5e-09 &                 1.0 &                      0.131 &                   (L) &                 1.0 &                      0.122 &                   (L) &             0.68437 &                      0.468 &                   (N) \\
         21 &         all &             qwalk &                 4 &             90 &       61.1 $\pm$ 11.5 &       76.0 $\pm$ 8.3 &      73.8 $\pm$ 10.8 &              6.6e-07 &                 1.0 &                      0.138 &                   (L) &             0.99999 &                      0.192 &                   (L) &             0.22007 &                      0.556 &                   (N) \\
         21 &           X &             qwalk &                 4 &             90 &       82.2 $\pm$ 21.0 &      82.2 $\pm$ 21.0 &      82.2 $\pm$ 21.0 &                  1.0 &             0.50333 &                        0.5 &                   (N) &             0.50333 &                        0.5 &                   (N) &             0.50333 &                        0.5 &                   (N) \\
         21 &           Z &             qwalk &                 4 &             90 &         1.1 $\pm$ 6.1 &      24.4 $\pm$ 26.2 &      24.4 $\pm$ 26.2 &              9.9e-06 &                 1.0 &                      0.231 &                   (L) &                 1.0 &                      0.231 &                   (L) &             0.50322 &                        0.5 &                   (N) \\
         21 &       $R_y$ &             qwalk &                 4 &             90 &       74.1 $\pm$ 17.3 &      91.1 $\pm$ 11.1 &      87.4 $\pm$ 13.0 &              1.7e-04 &             0.99996 &                      0.214 &                   (L) &             0.99879 &                      0.279 &                   (M) &             0.13083 &                       0.58 &                   (S) \\
         22 &         all &             qwalk &                 4 &             99 &        54.0 $\pm$ 7.7 &       68.9 $\pm$ 9.8 &      69.1 $\pm$ 10.6 &              3.1e-08 &                 1.0 &                      0.122 &                   (L) &                 1.0 &                      0.127 &                   (L) &             0.49397 &                      0.502 &                   (N) \\
         22 &           X &             qwalk &                 4 &             99 &       14.4 $\pm$ 22.6 &      36.7 $\pm$ 33.2 &      34.4 $\pm$ 29.7 &              0.00664 &             0.99752 &                      0.306 &                   (M) &             0.99717 &                      0.309 &                   (M) &             0.44138 &                      0.511 &                   (N) \\
         22 &           Z &             qwalk &                 4 &             99 &        3.3 $\pm$ 10.2 &      52.2 $\pm$ 24.3 &      51.1 $\pm$ 25.9 &              1.2e-11 &                 1.0 &                      0.055 &                   (L) &                 1.0 &                      0.072 &                   (L) &             0.46125 &                      0.507 &                   (N) \\
         22 &       $R_y$ &             qwalk &                 4 &             99 &       84.1 $\pm$ 10.0 &      85.2 $\pm$ 12.5 &      86.7 $\pm$ 10.3 &               0.6206 &             0.74285 &                      0.454 &                   (N) &             0.83652 &                      0.432 &                   (N) &             0.61333 &                       0.48 &                   (N) \\
         23 &         all &             qwalk &                 4 &            108 &       54.2 $\pm$ 10.6 &       72.9 $\pm$ 9.6 &      70.2 $\pm$ 10.2 &              7.5e-09 &                 1.0 &                      0.093 &                   (L) &                 1.0 &                       0.13 &                   (L) &             0.21226 &                      0.559 &                   (N) \\
         23 &           X &             qwalk &                 4 &            108 &       55.6 $\pm$ 22.0 &      81.1 $\pm$ 20.9 &      74.4 $\pm$ 24.3 &              1.8e-04 &             0.99997 &                      0.222 &                   (L) &             0.99827 &                      0.298 &                   (M) &             0.14893 &                      0.572 &                   (N) \\
         23 &           Z &             qwalk &                 4 &            108 &         0.0 $\pm$ 0.0 &      26.7 $\pm$ 26.8 &      22.2 $\pm$ 22.0 &              1.2e-06 &                 1.0 &                        0.2 &                   (L) &                 1.0 &                      0.217 &                   (L) &             0.30517 &                      0.536 &                   (N) \\
         23 &       $R_y$ &             qwalk &                 4 &            108 &       71.9 $\pm$ 14.5 &      85.6 $\pm$ 12.1 &      84.8 $\pm$ 12.5 &              5.0e-04 &             0.99971 &                      0.248 &                   (L) &             0.99951 &                      0.259 &                   (L) &             0.43614 &                      0.512 &                   (N) \\
         24 &         all &             qwalk &                 4 &            117 &       54.9 $\pm$ 10.2 &       73.3 $\pm$ 9.3 &      71.3 $\pm$ 10.2 &              3.8e-09 &                 1.0 &                      0.081 &                   (L) &                 1.0 &                      0.124 &                   (L) &             0.29039 &                      0.541 &                   (N) \\
         24 &           X &             qwalk &                 4 &            117 &       25.6 $\pm$ 32.4 &      73.3 $\pm$ 25.4 &      73.3 $\pm$ 25.4 &              8.5e-08 &                 1.0 &                      0.143 &                   (L) &                 1.0 &                      0.143 &                   (L) &             0.50317 &                        0.5 &                   (N) \\
         24 &           Z &             qwalk &                 4 &            117 &         0.0 $\pm$ 0.0 &      22.2 $\pm$ 23.7 &      22.2 $\pm$ 23.7 &              7.2e-06 &                 1.0 &                      0.233 &                   (L) &                 1.0 &                      0.233 &                   (L) &             0.50323 &                        0.5 &                   (N) \\
         24 &       $R_y$ &             qwalk &                 4 &            117 &       83.0 $\pm$ 10.4 &       90.4 $\pm$ 9.6 &      87.0 $\pm$ 12.4 &              0.02033 &             0.99751 &                      0.302 &                   (M) &             0.95595 &                       0.38 &                   (S) &             0.16056 &                      0.571 &                   (N) \\
         25 &         all &             qwalk &                 4 &            126 &        61.1 $\pm$ 7.2 &       75.6 $\pm$ 7.9 &       73.6 $\pm$ 7.5 &              1.6e-09 &                 1.0 &                      0.089 &                   (L) &                 1.0 &                      0.117 &                   (L) &             0.07463 &                      0.602 &                   (S) \\
         25 &           X &             qwalk &                 4 &            126 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         25 &           Z &             qwalk &                 4 &            126 &         2.2 $\pm$ 8.5 &        2.2 $\pm$ 8.5 &        1.1 $\pm$ 6.1 &              0.81106 &             0.50682 &                        0.5 &                   (N) &             0.28508 &                      0.517 &                   (N) &             0.28508 &                      0.517 &                   (N) \\
         25 &       $R_y$ &             qwalk &                 4 &            126 &       67.8 $\pm$ 11.8 &      91.9 $\pm$ 12.7 &      88.9 $\pm$ 12.0 &              6.9e-10 &                 1.0 &                      0.083 &                   (L) &                 1.0 &                      0.107 &                   (L) &             0.09215 &                      0.593 &                   (S) \\
         26 &         all &             qwalk &                 5 &             22 &        52.9 $\pm$ 9.6 &       73.3 $\pm$ 6.3 &       74.7 $\pm$ 5.6 &              2.9e-12 &                 1.0 &                      0.046 &                   (L) &                 1.0 &                      0.031 &                   (L) &             0.79081 &                      0.443 &                   (N) \\
         26 &           X &             qwalk &                 5 &             22 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         26 &           Z &             qwalk &                 5 &             22 &         2.2 $\pm$ 8.5 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &              0.13229 &             0.08037 &                      0.533 &                   (N) &             0.08037 &                      0.533 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         26 &       $R_y$ &             qwalk &                 5 &             22 &       54.1 $\pm$ 14.8 &      88.9 $\pm$ 10.5 &       91.1 $\pm$ 9.4 &              6.6e-13 &                 1.0 &                      0.031 &                   (L) &                 1.0 &                      0.019 &                   (L) &             0.79081 &                      0.443 &                   (N) \\
         27 &         all &             qwalk &                 5 &             33 &        52.2 $\pm$ 9.3 &       73.6 $\pm$ 5.7 &       75.6 $\pm$ 4.7 &              2.1e-13 &                 1.0 &                      0.028 &                   (L) &                 1.0 &                      0.013 &                   (L) &             0.88884 &                      0.417 &                   (S) \\
         27 &           X &             qwalk &                 5 &             33 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         27 &           Z &             qwalk &                 5 &             33 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        1.1 $\pm$ 6.1 &              0.36788 &                 1.0 &                        0.5 &                   (N) &             0.84928 &                      0.483 &                   (N) &             0.84928 &                      0.483 &                   (N) \\
         27 &       $R_y$ &             qwalk &                 5 &             33 &       53.7 $\pm$ 15.5 &       89.3 $\pm$ 9.4 &       92.2 $\pm$ 7.2 &              2.1e-13 &                 1.0 &                      0.028 &                   (L) &                 1.0 &                      0.013 &                   (L) &             0.87527 &                      0.422 &                   (S) \\
         28 &         all &             qwalk &                 5 &             44 &        44.7 $\pm$ 8.6 &       74.7 $\pm$ 6.9 &       74.2 $\pm$ 5.7 &              4.0e-14 &                 1.0 &                      0.003 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.27046 &                      0.543 &                   (N) \\
         28 &           X &             qwalk &                 5 &             44 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         28 &           Z &             qwalk &                 5 &             44 &         0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &        0.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         28 &       $R_y$ &             qwalk &                 5 &             44 &       41.1 $\pm$ 14.3 &      91.1 $\pm$ 11.5 &       90.4 $\pm$ 9.6 &              4.0e-14 &                 1.0 &                      0.003 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.27046 &                      0.543 &                   (N) \\
         29 &         all &             qwalk &                 5 &             55 &        65.3 $\pm$ 7.9 &       74.7 $\pm$ 6.6 &       74.4 $\pm$ 6.8 &              8.7e-06 &             0.99998 &                      0.198 &                   (L) &             0.99998 &                      0.199 &                   (L) &             0.43644 &                      0.512 &                   (N) \\
         29 &           X &             qwalk &                 5 &             55 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         29 &           Z &             qwalk &                 5 &             55 &         1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &        1.1 $\pm$ 6.1 &                  1.0 &             0.50948 &                        0.5 &                   (N) &             0.50948 &                        0.5 &                   (N) &             0.50948 &                        0.5 &                   (N) \\
         29 &       $R_y$ &             qwalk &                 5 &             55 &       75.2 $\pm$ 12.9 &      90.7 $\pm$ 11.0 &      90.4 $\pm$ 11.2 &              6.9e-06 &             0.99999 &                      0.195 &                   (L) &             0.99999 &                      0.194 &                   (L) &             0.43683 &                      0.512 &                   (N) \\
         30 &         all &             qwalk &                 5 &             66 &        59.3 $\pm$ 6.4 &       76.7 $\pm$ 5.2 &       75.6 $\pm$ 6.4 &              1.4e-12 &                 1.0 &                      0.027 &                   (L) &                 1.0 &                      0.046 &                   (L) &             0.31546 &                      0.533 &                   (N) \\
         30 &           X &             qwalk &                 5 &             66 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         30 &           Z &             qwalk &                 5 &             66 &         1.1 $\pm$ 6.1 &        2.2 $\pm$ 8.5 &        1.1 $\pm$ 6.1 &              0.77204 &             0.72807 &                      0.483 &                   (N) &             0.50948 &                        0.5 &                   (N) &             0.28508 &                      0.517 &                   (N) \\
         30 &       $R_y$ &             qwalk &                 5 &             66 &       65.2 $\pm$ 10.4 &       93.7 $\pm$ 8.1 &      92.2 $\pm$ 10.2 &              9.3e-13 &                 1.0 &                      0.026 &                   (L) &                 1.0 &                      0.042 &                   (L) &              0.3834 &                      0.521 &                   (N) \\
         31 &         all &             qwalk &                 5 &             77 &        48.0 $\pm$ 7.5 &       75.6 $\pm$ 9.0 &       77.8 $\pm$ 9.2 &              1.0e-13 &                 1.0 &                      0.005 &                   (L) &                 1.0 &                      0.003 &                   (L) &             0.80658 &                      0.437 &                   (N) \\
         31 &           X &             qwalk &                 5 &             77 &       100.0 $\pm$ 0.0 &      57.8 $\pm$ 33.8 &      62.2 $\pm$ 31.2 &              6.0e-09 &             7.3e-09 &                      0.867 &                   (L) &             6.6e-09 &                      0.867 &                   (L) &             0.69812 &                      0.463 &                   (N) \\
         31 &           Z &             qwalk &                 5 &             77 &         1.1 $\pm$ 6.1 &      41.1 $\pm$ 24.3 &      41.1 $\pm$ 25.8 &              2.9e-11 &                 1.0 &                      0.062 &                   (L) &                 1.0 &                      0.094 &                   (L) &             0.57802 &                      0.487 &                   (N) \\
         31 &       $R_y$ &             qwalk &                 5 &             77 &       46.3 $\pm$ 12.4 &       93.0 $\pm$ 9.4 &       95.2 $\pm$ 7.0 &              1.2e-14 &                 1.0 &                      0.002 &                   (L) &                 1.0 &                        0.0 &                   (L) &             0.78227 &                      0.449 &                   (N) \\
         32 &         all &             qwalk &                 5 &             88 &        53.6 $\pm$ 7.1 &       74.7 $\pm$ 9.0 &       75.1 $\pm$ 9.4 &              1.7e-12 &                 1.0 &                      0.028 &                   (L) &                 1.0 &                      0.027 &                   (L) &             0.55721 &                       0.49 &                   (N) \\
         32 &           X &             qwalk &                 5 &             88 &       100.0 $\pm$ 0.0 &      54.4 $\pm$ 29.7 &      55.6 $\pm$ 29.5 &              3.1e-10 &             7.0e-10 &                        0.9 &                   (L) &             7.2e-10 &                        0.9 &                   (L) &              0.5716 &                      0.488 &                   (N) \\
         32 &           Z &             qwalk &                 5 &             88 &         2.2 $\pm$ 8.5 &      38.9 $\pm$ 26.4 &      37.8 $\pm$ 27.3 &              2.5e-08 &                 1.0 &                      0.137 &                   (L) &                 1.0 &                      0.153 &                   (L) &             0.44665 &                       0.51 &                   (N) \\
         32 &       $R_y$ &             qwalk &                 5 &             88 &       55.2 $\pm$ 12.2 &       93.3 $\pm$ 7.5 &       94.1 $\pm$ 7.6 &              2.6e-14 &                 1.0 &                      0.003 &                   (L) &                 1.0 &                      0.003 &                   (L) &             0.67547 &                       0.47 &                   (N) \\
         33 &         all &             qwalk &                 5 &             99 &        55.1 $\pm$ 8.6 &       75.3 $\pm$ 8.4 &       77.1 $\pm$ 6.9 &              2.2e-12 &                 1.0 &                      0.047 &                   (L) &                 1.0 &                       0.02 &                   (L) &             0.80694 &                      0.438 &                   (N) \\
         33 &           X &             qwalk &                 5 &             99 &       100.0 $\pm$ 0.0 &      56.7 $\pm$ 21.7 &      84.4 $\pm$ 19.0 &              3.0e-12 &             3.5e-12 &                      0.967 &                   (L) &             2.9e-05 &                      0.717 &                   (M) &                 1.0 &                      0.193 &                   (L) \\
         33 &           Z &             qwalk &                 5 &             99 &         1.1 $\pm$ 6.1 &      34.4 $\pm$ 28.3 &      15.6 $\pm$ 21.0 &              1.8e-07 &                 1.0 &                      0.146 &                   (L) &              0.9997 &                      0.316 &                   (M) &              0.0029 &                      0.691 &                   (M) \\
         33 &       $R_y$ &             qwalk &                 5 &             99 &       58.1 $\pm$ 13.9 &       95.2 $\pm$ 7.5 &       95.2 $\pm$ 7.0 &              2.9e-14 &                 1.0 &                      0.012 &                   (L) &                 1.0 &                      0.011 &                   (L) &             0.44403 &                      0.509 &                   (N) \\
         34 &         all &             qwalk &                 5 &            110 &        57.6 $\pm$ 4.5 &       76.9 $\pm$ 8.3 &       76.9 $\pm$ 8.3 &              7.1e-13 &                 1.0 &                      0.026 &                   (L) &                 1.0 &                      0.019 &                   (L) &             0.55774 &                       0.49 &                   (N) \\
         34 &           X &             qwalk &                 5 &            110 &       100.0 $\pm$ 0.0 &      60.0 $\pm$ 25.4 &      58.9 $\pm$ 25.8 &              6.0e-12 &             4.6e-11 &                      0.933 &                   (L) &             5.1e-11 &                      0.933 &                   (L) &              0.4241 &                      0.513 &                   (N) \\
         34 &           Z &             qwalk &                 5 &            110 &         2.2 $\pm$ 8.5 &      42.2 $\pm$ 26.2 &      42.2 $\pm$ 24.7 &              5.6e-10 &                 1.0 &                      0.103 &                   (L) &                 1.0 &                      0.102 &                   (L) &             0.54128 &                      0.493 &                   (N) \\
         34 &       $R_y$ &             qwalk &                 5 &            110 &        61.9 $\pm$ 7.0 &       94.1 $\pm$ 7.6 &       94.4 $\pm$ 7.6 &              1.4e-14 &                 1.0 &                      0.002 &                   (L) &                 1.0 &                      0.002 &                   (L) &              0.5933 &                      0.485 &                   (N) \\
         35 &         all &             qwalk &                 5 &            121 &        60.9 $\pm$ 5.7 &      76.7 $\pm$ 10.9 &       76.2 $\pm$ 9.0 &              6.7e-09 &                 1.0 &                       0.13 &                   (L) &                 1.0 &                      0.087 &                   (L) &             0.31135 &                      0.537 &                   (N) \\
         35 &           X &             qwalk &                 5 &            121 &       100.0 $\pm$ 0.0 &      40.0 $\pm$ 29.6 &      36.7 $\pm$ 29.5 &              1.0e-12 &             5.8e-12 &                      0.967 &                   (L) &             1.7e-11 &                       0.95 &                   (L) &              0.2847 &                      0.541 &                   (N) \\
         35 &           Z &             qwalk &                 5 &            121 &         2.2 $\pm$ 8.5 &      70.0 $\pm$ 28.2 &      70.0 $\pm$ 25.3 &              1.8e-13 &                 1.0 &                      0.024 &                   (L) &                 1.0 &                      0.022 &                   (L) &             0.47135 &                      0.506 &                   (N) \\
         35 &       $R_y$ &             qwalk &                 5 &            121 &        67.4 $\pm$ 8.2 &       91.1 $\pm$ 8.5 &       91.5 $\pm$ 9.5 &              1.9e-12 &                 1.0 &                       0.03 &                   (L) &                 1.0 &                      0.043 &                   (L) &             0.63386 &                      0.477 &                   (N) \\
         36 &         all &             qwalk &                 5 &            132 &        60.9 $\pm$ 5.7 &       74.7 $\pm$ 8.1 &       74.7 $\pm$ 8.3 &              2.3e-09 &                 1.0 &                      0.097 &                   (L) &                 1.0 &                        0.1 &                   (L) &             0.49392 &                      0.502 &                   (N) \\
         36 &           X &             qwalk &                 5 &            132 &       100.0 $\pm$ 0.0 &      56.7 $\pm$ 27.9 &      57.8 $\pm$ 28.9 &              1.4e-10 &             2.2e-10 &                      0.917 &                   (L) &             7.2e-10 &                        0.9 &                   (L) &             0.55936 &                       0.49 &                   (N) \\
         36 &           Z &             qwalk &                 5 &            132 &         2.2 $\pm$ 8.5 &      38.9 $\pm$ 27.8 &      38.9 $\pm$ 27.8 &              1.5e-08 &                 1.0 &                      0.138 &                   (L) &                 1.0 &                      0.138 &                   (L) &             0.50313 &                        0.5 &                   (N) \\
         36 &       $R_y$ &             qwalk &                 5 &            132 &        67.4 $\pm$ 9.2 &       92.6 $\pm$ 8.4 &       92.2 $\pm$ 7.2 &              5.6e-13 &                 1.0 &                      0.035 &                   (L) &                 1.0 &                      0.023 &                   (L) &             0.34127 &                      0.528 &                   (N) \\
         37 &         all &             qwalk &                 5 &            143 &        61.3 $\pm$ 5.4 &       74.7 $\pm$ 6.6 &       73.6 $\pm$ 5.1 &              2.5e-11 &                 1.0 &                      0.066 &                   (L) &                 1.0 &                      0.057 &                   (L) &             0.22884 &                      0.553 &                   (N) \\
         37 &           X &             qwalk &                 5 &            143 &       100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &      100.0 $\pm$ 0.0 &                   id &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) &                 1.0 &                        0.5 &                   (N) \\
         37 &           Z &             qwalk &                 5 &            143 &         2.2 $\pm$ 8.5 &       4.4 $\pm$ 11.5 &        1.1 $\pm$ 6.1 &              0.34222 &             0.80722 &                      0.467 &                   (N) &             0.28508 &                      0.517 &                   (N) &              0.0847 &                       0.55 &                   (N) \\
         37 &       $R_y$ &             qwalk &                 5 &            143 &        68.1 $\pm$ 8.1 &      89.6 $\pm$ 10.1 &       88.9 $\pm$ 7.7 &              9.9e-12 &                 1.0 &                      0.067 &                   (L) &                 1.0 &                       0.04 &                   (L) &              0.2701 &                      0.543 &                   (N) \\
         38 &         all &             qwalk &                 5 &            154 &        42.7 $\pm$ 6.9 &      75.8 $\pm$ 10.4 &       78.2 $\pm$ 8.9 &              9.4e-14 &                 1.0 &                      0.005 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.79713 &                      0.439 &                   (N) \\
         38 &           X &             qwalk &                 5 &            154 &       100.0 $\pm$ 0.0 &      58.9 $\pm$ 24.3 &      60.0 $\pm$ 26.8 &              5.0e-11 &             5.4e-11 &                      0.933 &                   (L) &             6.8e-10 &                        0.9 &                   (L) &             0.55101 &                      0.492 &                   (N) \\
         38 &           Z &             qwalk &                 5 &            154 &         1.1 $\pm$ 6.1 &      38.9 $\pm$ 29.1 &      52.2 $\pm$ 27.2 &              1.1e-11 &                 1.0 &                      0.128 &                   (L) &                 1.0 &                      0.026 &                   (L) &             0.95557 &                      0.382 &                   (S) \\
         38 &       $R_y$ &             qwalk &                 5 &            154 &       37.4 $\pm$ 11.8 &       93.7 $\pm$ 8.1 &       93.0 $\pm$ 9.0 &              1.8e-14 &                 1.0 &                        0.0 &                   (L) &                 1.0 &                      0.001 &                   (L) &             0.40532 &                      0.517 &                   (N) \\
\bottomrule
\end{tabular}

