\begin{tabular}{llllllllll}
\toprule
\textbf{Category} & \textbf{\#Qubits} & \textbf{Depth} & \textbf{Factoring [ms]} & \textbf{Random [ms]} & \textbf{\%(NN)} & \textbf{\%(S)} & \textbf{\%(M)} & \textbf{\%(L)} & \textbf{\% fail or (N)} \\
\midrule
              all &           [2, 15] &       [3, 684] &      732.2 $\pm$ 4013.7 &   743.9 $\pm$ 4083.0 &       18.2/68.5 &        6.3/9.8 &       4.2/14.7 &       7.7/44.1 &                    13.3 \\
             aamp &            [6, 9] &      [30, 684] &       484.8 $\pm$ 600.2 &    471.2 $\pm$ 587.3 &       19.6/63.0 &       8.7/15.2 &       4.3/26.1 &       6.5/21.7 &                    17.4 \\
            qwalk &            [3, 5] &      [14, 154] &         70.8 $\pm$ 30.2 &      71.9 $\pm$ 30.0 &        7.7/87.2 &       2.6/10.3 &        5.1/5.1 &       0.0/71.8 &                     5.1 \\
              var &            [2, 8] &        [3, 70] &         53.8 $\pm$ 32.3 &      56.3 $\pm$ 33.7 &       29.5/54.5 &        6.8/0.0 &        4.5/9.1 &      18.2/45.5 &                    15.9 \\
               gs &           [3, 15] &        [5, 17] &    5555.3 $\pm$ 11813.5 & 5711.7 $\pm$ 11995.4 &        7.1/78.6 &       7.1/21.4 &       0.0/21.4 &       0.0/35.7 &                    14.3 \\
\bottomrule
\end{tabular}
